# [go](https://github.com/devcontainers/images/tree/main/src/go)

**Image version:** 1.4.0

**Source release/branch:** [v0.4.11](https://github.com/devcontainers/images/tree/v0.4.11/src/go)

**Image variations:**
- [1.24-bookworm](#variant-124-bookworm)
- [1.23-bookworm](#variant-123-bookworm)
- [1.22-bookworm](#variant-122-bookworm)
- [1.24-bullseye](#variant-124-bullseye)
- [1.23-bullseye](#variant-123-bullseye)
- [1.22-bullseye](#variant-122-bullseye)

## Variant: 1.24-bookworm

**Digest:** sha256:8082b4d187862de7936940c3b11ffe26d97227b7e079acb565821dcf045fa482

**Tags:**
```
mcr.microsoft.com/devcontainers/go:1.4.0-1.24-bookworm
mcr.microsoft.com/devcontainers/go:1.4.0-1.24
mcr.microsoft.com/devcontainers/go:1.4.0-1
mcr.microsoft.com/devcontainers/go:1.4.0-1-bookworm
mcr.microsoft.com/devcontainers/go:1.4.0-bookworm
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Go](https://golang.org/dl) | 1.24.1 | /usr/local/go |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f97e871c33da57d20e1b0411da6b1674126192a9 | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | ffec9fec724da725013d5b50e763908113983fc3 | /usr/local/share/nvm |

**Go tools and modules**

| Tool / module | Version |
|---------------|---------|
| golang.org/x/tools/gopls | 0.18.1 |
| honnef.co/go/tools | 0.5.1 |
| golang.org/x/lint | 0.0.0-20241112194109-818c5a804067 |
| github.com/mgechev/revive | 1.7.0 |
| github.com/uudashr/gopkgs | latest |
| github.com/ramya-rao-a/go-outline | latest |
| github.com/go-delve/delve | 1.24.1 |
| github.com/golangci/golangci-lint | latest |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311 |
| curl | 7.88.1-10+deb12u12 |
| dialog | 1.3-20230209-1 |
| g++ | 4:12.2.0-3 |
| gcc | 4:12.2.0-3 |
| git | 1:2.39.5-0+deb12u2 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u10 |
| libc6-dev | 2.36-9+deb12u10 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u2 |
| libicu72 | 72.1-3 |
| libkrb5-3 | 1.20.1-2+deb12u2 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14 |
| locales | 2.36-9+deb12u10 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| make | 4.3-4.1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1 |
| openssh-client | 1:9.2p1-2+deb12u5 |
| pkg-config | 1.8.1-1 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1+deb12u2 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u1 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2+deb12u2 |
| wget | 1.21.3-1+deb12u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b5 |

## Variant: 1.23-bookworm

**Digest:** sha256:eaea1ec5fbab39d9c7bd26a1792d44519f9c458808736f76c1f86d74c7727c54

**Tags:**
```
mcr.microsoft.com/devcontainers/go:1.4.0-1.23-bookworm
mcr.microsoft.com/devcontainers/go:1.4.0-1.23
mcr.microsoft.com/devcontainers/go:1.4.0-1
mcr.microsoft.com/devcontainers/go:1.4.0-1-bookworm
mcr.microsoft.com/devcontainers/go:1.4.0-bookworm
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Go](https://golang.org/dl) | 1.23.7 | /usr/local/go |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f97e871c33da57d20e1b0411da6b1674126192a9 | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | ffec9fec724da725013d5b50e763908113983fc3 | /usr/local/share/nvm |

**Go tools and modules**

| Tool / module | Version |
|---------------|---------|
| golang.org/x/tools/gopls | 0.18.1 |
| honnef.co/go/tools | 0.5.1 |
| golang.org/x/lint | 0.0.0-20241112194109-818c5a804067 |
| github.com/mgechev/revive | 1.7.0 |
| github.com/uudashr/gopkgs | latest |
| github.com/ramya-rao-a/go-outline | latest |
| github.com/go-delve/delve | 1.24.1 |
| github.com/golangci/golangci-lint | latest |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311 |
| curl | 7.88.1-10+deb12u12 |
| dialog | 1.3-20230209-1 |
| g++ | 4:12.2.0-3 |
| gcc | 4:12.2.0-3 |
| git | 1:2.39.5-0+deb12u2 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u10 |
| libc6-dev | 2.36-9+deb12u10 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u2 |
| libicu72 | 72.1-3 |
| libkrb5-3 | 1.20.1-2+deb12u2 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14 |
| locales | 2.36-9+deb12u10 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| make | 4.3-4.1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1 |
| openssh-client | 1:9.2p1-2+deb12u5 |
| pkg-config | 1.8.1-1 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1+deb12u2 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u1 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2+deb12u2 |
| wget | 1.21.3-1+deb12u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b5 |

## Variant: 1.22-bookworm

**Digest:** sha256:9d5f23d9cb2f27e71144d793368b231471a21b78e1a2cdbb593715d021bc020b

**Tags:**
```
mcr.microsoft.com/devcontainers/go:1.4.0-1.22-bookworm
mcr.microsoft.com/devcontainers/go:1.4.0-1.22
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Go](https://golang.org/dl) | 1.22.12 | /usr/local/go |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f97e871c33da57d20e1b0411da6b1674126192a9 | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | ffec9fec724da725013d5b50e763908113983fc3 | /usr/local/share/nvm |

**Go tools and modules**

| Tool / module | Version |
|---------------|---------|
| golang.org/x/tools/gopls | 0.18.1 |
| honnef.co/go/tools | 0.6.1 |
| golang.org/x/lint | 0.0.0-20241112194109-818c5a804067 |
| github.com/mgechev/revive | 1.7.0 |
| github.com/uudashr/gopkgs | latest |
| github.com/ramya-rao-a/go-outline | latest |
| github.com/go-delve/delve | 1.24.1 |
| github.com/golangci/golangci-lint | latest |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311 |
| curl | 7.88.1-10+deb12u12 |
| dialog | 1.3-20230209-1 |
| g++ | 4:12.2.0-3 |
| gcc | 4:12.2.0-3 |
| git | 1:2.39.5-0+deb12u2 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u10 |
| libc6-dev | 2.36-9+deb12u10 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u2 |
| libicu72 | 72.1-3 |
| libkrb5-3 | 1.20.1-2+deb12u2 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14 |
| locales | 2.36-9+deb12u10 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| make | 4.3-4.1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1 |
| openssh-client | 1:9.2p1-2+deb12u5 |
| pkg-config | 1.8.1-1 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1+deb12u2 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u1 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2+deb12u2 |
| wget | 1.21.3-1+deb12u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b5 |

## Variant: 1.24-bullseye

**Digest:** sha256:10bfcdc44d5409703d20ae2d9c457770f0a3c4571e2c0d28074477d3b8435c88

**Tags:**
```
mcr.microsoft.com/devcontainers/go:1.4.0-1.24-bullseye
mcr.microsoft.com/devcontainers/go:1.4.0-1-bullseye
mcr.microsoft.com/devcontainers/go:1.4.0-bullseye
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 11 (bullseye)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Go](https://golang.org/dl) | 1.24.1 | /usr/local/go |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f97e871c33da57d20e1b0411da6b1674126192a9 | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | ffec9fec724da725013d5b50e763908113983fc3 | /usr/local/share/nvm |

**Go tools and modules**

| Tool / module | Version |
|---------------|---------|
| golang.org/x/tools/gopls | 0.18.1 |
| honnef.co/go/tools | 0.5.1 |
| golang.org/x/lint | 0.0.0-20241112194109-818c5a804067 |
| github.com/mgechev/revive | 1.7.0 |
| github.com/uudashr/gopkgs | latest |
| github.com/ramya-rao-a/go-outline | latest |
| github.com/go-delve/delve | 1.24.1 |
| github.com/golangci/golangci-lint | latest |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.2.4 |
| apt-utils | 2.2.4 |
| ca-certificates | 20210119 |
| curl | 7.74.0-1.3+deb11u14 |
| dialog | 1.3-20201126-1 |
| g++ | 4:10.2.1-1 |
| gcc | 4:10.2.1-1 |
| git | 1:2.30.2-1+deb11u4 |
| gnupg2 | 2.2.27-2+deb11u2 |
| htop | 3.0.5-7 |
| iproute2 | 5.10.0-4 |
| jq | 1.6-2.1 |
| less | 551-2+deb11u2 |
| libc6 | 2.31-13+deb11u11 |
| libc6-dev | 2.31-13+deb11u11 |
| libgssapi-krb5-2 | 1.18.3-6+deb11u6 |
| libicu67 | 67.1-7 |
| libkrb5-3 | 1.18.3-6+deb11u6 |
| liblttng-ust0 | 2.12.1-1 |
| libssl1.1 | 1.1.1w-0+deb11u2 |
| libstdc++6 | 10.2.1-6 |
| locales | 2.31-13+deb11u11 |
| lsb-release | 11.1.0 |
| lsof | 4.93.2+dfsg-1.1 |
| make | 4.3-4.1 |
| man-db | 2.9.4-2 |
| manpages | 5.10-1 |
| manpages-dev | 5.10-1 |
| nano | 5.4-2+deb11u3 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1+deb11u1 |
| openssh-client | 1:8.4p1-5+deb11u4 |
| pkg-config | 0.29.2-1 |
| procps | 2:3.3.17-5 |
| psmisc | 23.4-2 |
| rsync | 3.2.3-4+deb11u3 |
| strace | 5.10-1 |
| sudo | 1.9.5p2-3+deb11u1 |
| unzip | 6.0-26+deb11u1 |
| vim-tiny | 2:8.2.2434-3+deb11u1 |
| wget | 1.21-1+deb11u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-12 |
| zlib1g | 1:1.2.11.dfsg-2+deb11u2 |
| zsh | 5.8-6+deb11u1 |

## Variant: 1.23-bullseye

**Digest:** sha256:d0032a56ec721e786b6b82588f6f4e90ff572aed0222ad7fc64fb595004464af

**Tags:**
```
mcr.microsoft.com/devcontainers/go:1.4.0-1.23-bullseye
mcr.microsoft.com/devcontainers/go:1.4.0-1-bullseye
mcr.microsoft.com/devcontainers/go:1.4.0-bullseye
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 11 (bullseye)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Go](https://golang.org/dl) | 1.23.7 | /usr/local/go |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f97e871c33da57d20e1b0411da6b1674126192a9 | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | ffec9fec724da725013d5b50e763908113983fc3 | /usr/local/share/nvm |

**Go tools and modules**

| Tool / module | Version |
|---------------|---------|
| golang.org/x/tools/gopls | 0.18.1 |
| honnef.co/go/tools | 0.5.1 |
| golang.org/x/lint | 0.0.0-20241112194109-818c5a804067 |
| github.com/mgechev/revive | 1.7.0 |
| github.com/uudashr/gopkgs | latest |
| github.com/ramya-rao-a/go-outline | latest |
| github.com/go-delve/delve | 1.24.1 |
| github.com/golangci/golangci-lint | latest |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.2.4 |
| apt-utils | 2.2.4 |
| ca-certificates | 20210119 |
| curl | 7.74.0-1.3+deb11u14 |
| dialog | 1.3-20201126-1 |
| g++ | 4:10.2.1-1 |
| gcc | 4:10.2.1-1 |
| git | 1:2.30.2-1+deb11u4 |
| gnupg2 | 2.2.27-2+deb11u2 |
| htop | 3.0.5-7 |
| iproute2 | 5.10.0-4 |
| jq | 1.6-2.1 |
| less | 551-2+deb11u2 |
| libc6 | 2.31-13+deb11u11 |
| libc6-dev | 2.31-13+deb11u11 |
| libgssapi-krb5-2 | 1.18.3-6+deb11u6 |
| libicu67 | 67.1-7 |
| libkrb5-3 | 1.18.3-6+deb11u6 |
| liblttng-ust0 | 2.12.1-1 |
| libssl1.1 | 1.1.1w-0+deb11u2 |
| libstdc++6 | 10.2.1-6 |
| locales | 2.31-13+deb11u11 |
| lsb-release | 11.1.0 |
| lsof | 4.93.2+dfsg-1.1 |
| make | 4.3-4.1 |
| man-db | 2.9.4-2 |
| manpages | 5.10-1 |
| manpages-dev | 5.10-1 |
| nano | 5.4-2+deb11u3 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1+deb11u1 |
| openssh-client | 1:8.4p1-5+deb11u4 |
| pkg-config | 0.29.2-1 |
| procps | 2:3.3.17-5 |
| psmisc | 23.4-2 |
| rsync | 3.2.3-4+deb11u3 |
| strace | 5.10-1 |
| sudo | 1.9.5p2-3+deb11u1 |
| unzip | 6.0-26+deb11u1 |
| vim-tiny | 2:8.2.2434-3+deb11u1 |
| wget | 1.21-1+deb11u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-12 |
| zlib1g | 1:1.2.11.dfsg-2+deb11u2 |
| zsh | 5.8-6+deb11u1 |

## Variant: 1.22-bullseye

**Digest:** sha256:f2d2a2bf200bb2de430a9eb4115fa87ae5d665a39539a2d5dee868227f786531

**Tags:**
```
mcr.microsoft.com/devcontainers/go:1.4.0-1.22-bullseye
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 11 (bullseye)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Go](https://golang.org/dl) | 1.22.12 | /usr/local/go |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f97e871c33da57d20e1b0411da6b1674126192a9 | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | ffec9fec724da725013d5b50e763908113983fc3 | /usr/local/share/nvm |

**Go tools and modules**

| Tool / module | Version |
|---------------|---------|
| golang.org/x/tools/gopls | 0.18.1 |
| honnef.co/go/tools | 0.6.1 |
| golang.org/x/lint | 0.0.0-20241112194109-818c5a804067 |
| github.com/mgechev/revive | 1.7.0 |
| github.com/uudashr/gopkgs | latest |
| github.com/ramya-rao-a/go-outline | latest |
| github.com/go-delve/delve | 1.24.1 |
| github.com/golangci/golangci-lint | latest |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.2.4 |
| apt-utils | 2.2.4 |
| ca-certificates | 20210119 |
| curl | 7.74.0-1.3+deb11u14 |
| dialog | 1.3-20201126-1 |
| g++ | 4:10.2.1-1 |
| gcc | 4:10.2.1-1 |
| git | 1:2.30.2-1+deb11u4 |
| gnupg2 | 2.2.27-2+deb11u2 |
| htop | 3.0.5-7 |
| iproute2 | 5.10.0-4 |
| jq | 1.6-2.1 |
| less | 551-2+deb11u2 |
| libc6 | 2.31-13+deb11u11 |
| libc6-dev | 2.31-13+deb11u11 |
| libgssapi-krb5-2 | 1.18.3-6+deb11u6 |
| libicu67 | 67.1-7 |
| libkrb5-3 | 1.18.3-6+deb11u6 |
| liblttng-ust0 | 2.12.1-1 |
| libssl1.1 | 1.1.1w-0+deb11u2 |
| libstdc++6 | 10.2.1-6 |
| locales | 2.31-13+deb11u11 |
| lsb-release | 11.1.0 |
| lsof | 4.93.2+dfsg-1.1 |
| make | 4.3-4.1 |
| man-db | 2.9.4-2 |
| manpages | 5.10-1 |
| manpages-dev | 5.10-1 |
| nano | 5.4-2+deb11u3 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1+deb11u1 |
| openssh-client | 1:8.4p1-5+deb11u4 |
| pkg-config | 0.29.2-1 |
| procps | 2:3.3.17-5 |
| psmisc | 23.4-2 |
| rsync | 3.2.3-4+deb11u3 |
| strace | 5.10-1 |
| sudo | 1.9.5p2-3+deb11u1 |
| unzip | 6.0-26+deb11u1 |
| vim-tiny | 2:8.2.2434-3+deb11u1 |
| wget | 1.21-1+deb11u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-12 |
| zlib1g | 1:1.2.11.dfsg-2+deb11u2 |
| zsh | 5.8-6+deb11u1 |

