# [go](https://github.com/devcontainers/images/tree/main/src/go)

**Image version:** 2.0.2

**Source release/branch:** [v0.4.18](https://github.com/devcontainers/images/tree/v0.4.18/src/go)

**Image variations:**
- [1.25-trixie](#variant-125-trixie)
- [1.24-trixie](#variant-124-trixie)
- [1.25-bookworm](#variant-125-bookworm)
- [1.24-bookworm](#variant-124-bookworm)
- [1.24-bullseye](#variant-124-bullseye)

## Variant: 1.25-trixie

**Digest:** sha256:cf760a988b5970a6ad6f644851f9bb2f73cb3b3e5ef9268b0e1b437c38a40dcc

**Tags:**
```
mcr.microsoft.com/devcontainers/go:2.0.2-1.25-trixie
mcr.microsoft.com/devcontainers/go:2.0.2-1.25
mcr.microsoft.com/devcontainers/go:2.0.2-1
mcr.microsoft.com/devcontainers/go:2.0.2-1-trixie
mcr.microsoft.com/devcontainers/go:2.0.2-trixie
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 13 (trixie)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Go](https://golang.org/dl) | 1.25.0 | /usr/local/go |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Go tools and modules**

| Tool / module | Version |
|---------------|---------|
| golang.org/x/tools/gopls | 0.20.0 |
| honnef.co/go/tools | 0.7.0-0.dev.0.20250523013057-bbc2f4dd71ea |
| golang.org/x/lint | 0.0.0-20241112194109-818c5a804067 |
| github.com/mgechev/revive | 1.12.0 |
| github.com/uudashr/gopkgs | latest |
| github.com/ramya-rao-a/go-outline | latest |
| github.com/go-delve/delve | 1.25.2 |
| github.com/golangci/golangci-lint | latest |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 3.0.3 |
| apt-utils | 3.0.3 |
| ca-certificates | 20250419 |
| curl | 8.14.1-2 |
| dialog | 1.3-20250116-1 |
| g++ | 4:14.2.0-1 |
| gcc | 4:14.2.0-1 |
| git | 1:2.47.2-0.2 |
| gnupg2 | 2.4.7-21 |
| htop | 3.4.1-5 |
| iproute2 | 6.15.0-1 |
| jq | 1.7.1-6+deb13u1 |
| less | 668-1 |
| libc6 | 2.41-12 |
| libc6-dev | 2.41-12 |
| libgssapi-krb5-2 | 1.21.3-5 |
| libicu76 | 76.1-4 |
| libkrb5-3 | 1.21.3-5 |
| libstdc++6 | 14.2.0-19 |
| locales | 2.41-12 |
| lsb-release | 12.1-1 |
| lsof | 4.99.4+dfsg-2 |
| make | 4.4.1-2 |
| man-db | 2.13.1-1 |
| manpages | 6.9.1-1 |
| manpages-dev | 6.9.1-1 |
| nano | 8.4-1 |
| ncdu | 1.22-1 |
| net-tools | 2.10-1.3 |
| openssh-client | 1:10.0p1-7 |
| pkg-config | 1.8.1-4 |
| procps | 2:4.0.4-9 |
| psmisc | 23.7-2 |
| rsync | 3.4.1+ds1-5 |
| strace | 6.13+ds-1 |
| sudo | 1.9.16p2-3 |
| unzip | 6.0-29 |
| vim-tiny | 2:9.1.1230-2 |
| wget | 1.25.0-2 |
| yarn | 1.22.22-1 |
| zip | 3.0-15 |
| zlib1g | 1:1.3.dfsg+really1.3.1-1+b1 |
| zsh | 5.9-8+b14 |

## Variant: 1.24-trixie

**Digest:** sha256:4dd994e994d61972537d660476fd76c9bb8ba315c60cf8b3c2ce3d2f95b165b7

**Tags:**
```
mcr.microsoft.com/devcontainers/go:2.0.2-1.24-trixie
mcr.microsoft.com/devcontainers/go:2.0.2-1.24
mcr.microsoft.com/devcontainers/go:2.0.2-1
mcr.microsoft.com/devcontainers/go:2.0.2-1-trixie
mcr.microsoft.com/devcontainers/go:2.0.2-trixie
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 13 (trixie)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Go](https://golang.org/dl) | 1.24.6 | /usr/local/go |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Go tools and modules**

| Tool / module | Version |
|---------------|---------|
| golang.org/x/tools/gopls | 0.20.0 |
| honnef.co/go/tools | 0.7.0-0.dev.0.20250523013057-bbc2f4dd71ea |
| golang.org/x/lint | 0.0.0-20241112194109-818c5a804067 |
| github.com/mgechev/revive | 1.12.0 |
| github.com/uudashr/gopkgs | latest |
| github.com/ramya-rao-a/go-outline | latest |
| github.com/go-delve/delve | 1.25.2 |
| github.com/golangci/golangci-lint | latest |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 3.0.3 |
| apt-utils | 3.0.3 |
| ca-certificates | 20250419 |
| curl | 8.14.1-2 |
| dialog | 1.3-20250116-1 |
| g++ | 4:14.2.0-1 |
| gcc | 4:14.2.0-1 |
| git | 1:2.47.2-0.2 |
| gnupg2 | 2.4.7-21 |
| htop | 3.4.1-5 |
| iproute2 | 6.15.0-1 |
| jq | 1.7.1-6+deb13u1 |
| less | 668-1 |
| libc6 | 2.41-12 |
| libc6-dev | 2.41-12 |
| libgssapi-krb5-2 | 1.21.3-5 |
| libicu76 | 76.1-4 |
| libkrb5-3 | 1.21.3-5 |
| libstdc++6 | 14.2.0-19 |
| locales | 2.41-12 |
| lsb-release | 12.1-1 |
| lsof | 4.99.4+dfsg-2 |
| make | 4.4.1-2 |
| man-db | 2.13.1-1 |
| manpages | 6.9.1-1 |
| manpages-dev | 6.9.1-1 |
| nano | 8.4-1 |
| ncdu | 1.22-1 |
| net-tools | 2.10-1.3 |
| openssh-client | 1:10.0p1-7 |
| pkg-config | 1.8.1-4 |
| procps | 2:4.0.4-9 |
| psmisc | 23.7-2 |
| rsync | 3.4.1+ds1-5 |
| strace | 6.13+ds-1 |
| sudo | 1.9.16p2-3 |
| unzip | 6.0-29 |
| vim-tiny | 2:9.1.1230-2 |
| wget | 1.25.0-2 |
| yarn | 1.22.22-1 |
| zip | 3.0-15 |
| zlib1g | 1:1.3.dfsg+really1.3.1-1+b1 |
| zsh | 5.9-8+b14 |

## Variant: 1.25-bookworm

**Digest:** sha256:e39b79e3cc6f12c3d5d1d3d13d0f4151affc9cd3cf46cde55fb65f5eb5a20f45

**Tags:**
```
mcr.microsoft.com/devcontainers/go:2.0.2-1.25-bookworm
mcr.microsoft.com/devcontainers/go:2.0.2-1-bookworm
mcr.microsoft.com/devcontainers/go:2.0.2-bookworm
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Go](https://golang.org/dl) | 1.25.0 | /usr/local/go |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Go tools and modules**

| Tool / module | Version |
|---------------|---------|
| golang.org/x/tools/gopls | 0.20.0 |
| honnef.co/go/tools | 0.7.0-0.dev.0.20250523013057-bbc2f4dd71ea |
| golang.org/x/lint | 0.0.0-20241112194109-818c5a804067 |
| github.com/mgechev/revive | 1.12.0 |
| github.com/uudashr/gopkgs | latest |
| github.com/ramya-rao-a/go-outline | latest |
| github.com/go-delve/delve | 1.25.2 |
| github.com/golangci/golangci-lint | latest |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311+deb12u1 |
| curl | 7.88.1-10+deb12u12 |
| dialog | 1.3-20230209-1 |
| g++ | 4:12.2.0-3 |
| gcc | 4:12.2.0-3 |
| git | 1:2.39.5-0+deb12u2 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u10 |
| libc6-dev | 2.36-9+deb12u10 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u3 |
| libicu72 | 72.1-3+deb12u1 |
| libkrb5-3 | 1.20.1-2+deb12u3 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14+deb12u1 |
| locales | 2.36-9+deb12u10 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| make | 4.3-4.1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1+deb12u2 |
| openssh-client | 1:9.2p1-2+deb12u7 |
| pkg-config | 1.8.1-1 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1+deb12u2 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u2 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2+deb12u2 |
| wget | 1.21.3-1+deb12u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b6 |

## Variant: 1.24-bookworm

**Digest:** sha256:1fbd3600d93d59f61678bf63413f251e338b20c519a153be34139e00277af3fd

**Tags:**
```
mcr.microsoft.com/devcontainers/go:2.0.2-1.24-bookworm
mcr.microsoft.com/devcontainers/go:2.0.2-1-bookworm
mcr.microsoft.com/devcontainers/go:2.0.2-bookworm
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Go](https://golang.org/dl) | 1.24.6 | /usr/local/go |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Go tools and modules**

| Tool / module | Version |
|---------------|---------|
| golang.org/x/tools/gopls | 0.20.0 |
| honnef.co/go/tools | 0.7.0-0.dev.0.20250523013057-bbc2f4dd71ea |
| golang.org/x/lint | 0.0.0-20241112194109-818c5a804067 |
| github.com/mgechev/revive | 1.12.0 |
| github.com/uudashr/gopkgs | latest |
| github.com/ramya-rao-a/go-outline | latest |
| github.com/go-delve/delve | 1.25.2 |
| github.com/golangci/golangci-lint | latest |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311+deb12u1 |
| curl | 7.88.1-10+deb12u12 |
| dialog | 1.3-20230209-1 |
| g++ | 4:12.2.0-3 |
| gcc | 4:12.2.0-3 |
| git | 1:2.39.5-0+deb12u2 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u10 |
| libc6-dev | 2.36-9+deb12u10 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u3 |
| libicu72 | 72.1-3+deb12u1 |
| libkrb5-3 | 1.20.1-2+deb12u3 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14+deb12u1 |
| locales | 2.36-9+deb12u10 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| make | 4.3-4.1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1+deb12u2 |
| openssh-client | 1:9.2p1-2+deb12u7 |
| pkg-config | 1.8.1-1 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1+deb12u2 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u2 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2+deb12u2 |
| wget | 1.21.3-1+deb12u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b6 |

## Variant: 1.24-bullseye

**Digest:** sha256:952484e0b2cefa7d84fe292c54819b593a40b826bc336cbfc4570261ea3b58bf

**Tags:**
```
mcr.microsoft.com/devcontainers/go:2.0.2-1.24-bullseye
mcr.microsoft.com/devcontainers/go:2.0.2-1-bullseye
mcr.microsoft.com/devcontainers/go:2.0.2-bullseye
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 11 (bullseye)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Go](https://golang.org/dl) | 1.24.6 | /usr/local/go |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Go tools and modules**

| Tool / module | Version |
|---------------|---------|
| golang.org/x/tools/gopls | 0.20.0 |
| honnef.co/go/tools | 0.7.0-0.dev.0.20250523013057-bbc2f4dd71ea |
| golang.org/x/lint | 0.0.0-20241112194109-818c5a804067 |
| github.com/mgechev/revive | 1.12.0 |
| github.com/uudashr/gopkgs | latest |
| github.com/ramya-rao-a/go-outline | latest |
| github.com/go-delve/delve | 1.25.2 |
| github.com/golangci/golangci-lint | latest |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.2.4 |
| apt-utils | 2.2.4 |
| ca-certificates | 20210119 |
| curl | 7.74.0-1.3+deb11u15 |
| dialog | 1.3-20201126-1 |
| g++ | 4:10.2.1-1 |
| gcc | 4:10.2.1-1 |
| git | 1:2.30.2-1+deb11u4 |
| gnupg2 | 2.2.27-2+deb11u2 |
| htop | 3.0.5-7 |
| iproute2 | 5.10.0-4 |
| jq | 1.6-2.1 |
| less | 551-2+deb11u2 |
| libc6 | 2.31-13+deb11u13 |
| libc6-dev | 2.31-13+deb11u13 |
| libgssapi-krb5-2 | 1.18.3-6+deb11u7 |
| libicu67 | 67.1-7+deb11u1 |
| libkrb5-3 | 1.18.3-6+deb11u7 |
| liblttng-ust0 | 2.12.1-1 |
| libssl1.1 | 1.1.1w-0+deb11u3 |
| libstdc++6 | 10.2.1-6 |
| locales | 2.31-13+deb11u13 |
| lsb-release | 11.1.0 |
| lsof | 4.93.2+dfsg-1.1 |
| make | 4.3-4.1 |
| man-db | 2.9.4-2 |
| manpages | 5.10-1 |
| manpages-dev | 5.10-1 |
| nano | 5.4-2+deb11u3 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1+deb11u2 |
| openssh-client | 1:8.4p1-5+deb11u5 |
| pkg-config | 0.29.2-1 |
| procps | 2:3.3.17-5 |
| psmisc | 23.4-2 |
| rsync | 3.2.3-4+deb11u3 |
| strace | 5.10-1 |
| sudo | 1.9.5p2-3+deb11u2 |
| unzip | 6.0-26+deb11u1 |
| vim-tiny | 2:8.2.2434-3+deb11u3 |
| wget | 1.21-1+deb11u2 |
| yarn | 1.22.22-1 |
| zip | 3.0-12 |
| zlib1g | 1:1.2.11.dfsg-2+deb11u2 |
| zsh | 5.8-6+deb11u1 |

