{
	"version": "1.3.10",
	"build": {
		"latest": true,
		"rootDistro": "debian",
		"architectures": [
			"linux/amd64",
			"linux/arm64"
		],
		"tags": [
			"anaconda:${VERSION}-3"
		]
	},
	"dependencies": {
		"image": "continuumio/anaconda3:latest",
		"imageLink": "https://hub.docker.com/r/continuumio/anaconda3",
		"debian": [
			{
				"cgIgnore": false,
				"name": "yarn"
			}
		],
		"git": {
			"Oh My Zsh!": "/home/vscode/.oh-my-zsh"
		},
		"pip": [
			"joblib",
			"cookiecutter",
			"cryptography",
			"mistune",
			"numpy",
			"certifi",
			"setuptools",
			"wheel",
			"nbconvert",
			"py",
			"pyOpenssl",
			"Werkzeug",
			"requests",
			"tornado",
			"transformers",
			"jupyter_server"
		],
		"other": {
			"git": {},
			"conda": {
				"cgIgnore": true,
				"path": "/opt/conda"
			}
		},
		"languages": {
			"Python": {
				"cgIgnore": true,
				"path": "/opt/conda"
			},
			"Jupyter Notebooks": {
				"cgIgnore": true,
				"versionCommand": "jupyter-notebook --version",
				"path": "/opt/conda",
				"downloadUrl": "https://jupyter.org/"
			},
			"Jupyter Lab": {
				"cgIgnore": true,
				"versionCommand": "jupyter-lab --version",
				"path": "/opt/conda",
				"downloadUrl": "https://jupyter.org/"
			}
		}
	}
}