{
	"version": "3.0.2",
	"variants": [
		"latest",
		"3.23",
		"3.22",
		"3.21",		
		"3.20"	
	],
	"build": {
		"latest": false,
		"rootDistro": "alpine",
		"architectures": [
			"linux/amd64",
			"linux/arm64"
		],
		"tags": [
			"base:${VERSION}-alpine${VARIANT}"
		],
		"variantTags": {
			"3.23": [
				"base:${VERSION}-alpine"
			]
		}
	},
	"dependencies": {
		"image": "alpine:${VARIANT}",
		"imageLink": "https://hub.docker.com/_/alpine",
		"git": {
			"Oh My Zsh!": "/home/vscode/.oh-my-zsh"
		},
		"other": {
			"git": {}
		}
	}
}
