# [dotnet](https://github.com/devcontainers/images/tree/main/src/dotnet)

**Image version:** 1.1.9

**Source release/branch:** [v0.4.0](https://github.com/devcontainers/images/tree/v0.4.0/src/dotnet)

**Image variations:**
- [8.0-bookworm-slim](#variant-80-bookworm-slim)
- [8.0-jammy](#variant-80-jammy)
- [7.0-bookworm-slim](#variant-70-bookworm-slim)
- [7.0-bullseye-slim](#variant-70-bullseye-slim)
- [7.0-jammy](#variant-70-jammy)
- [6.0-bookworm-slim](#variant-60-bookworm-slim)
- [6.0-bullseye-slim](#variant-60-bullseye-slim)
- [6.0-jammy](#variant-60-jammy)
- [6.0-focal](#variant-60-focal)

## Variant: 8.0-bookworm-slim

**Digest:** sha256:084cb533c106b5aefee663ab4c884de3bf3541f2b6ea21345c9843b4de95700d

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.1.9-8.0-bookworm-slim
mcr.microsoft.com/devcontainers/dotnet:1.1.9-8.0
mcr.microsoft.com/devcontainers/dotnet:1.1.9-8.0-bookworm
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 8.0.303 (8.0.7) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 5b37e218e5275c11cb5fecc61f943e6cea3e64bf | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | bab86d5de571015b63fd8fc30b47bbe072a1290e | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.45.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311 |
| curl | 7.88.1-10+deb12u6 |
| dialog | 1.3-20230209-1 |
| git | 1:2.39.2-1.1 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u7 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u2 |
| libicu72 | 72.1-3 |
| libkrb5-3 | 1.20.1-2+deb12u2 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14 |
| locales | 2.36-9+deb12u7 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1 |
| openssh-client | 1:9.2p1-2+deb12u3 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u1 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2 |
| wget | 1.21.3-1+b2 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b5 |

## Variant: 8.0-jammy

**Digest:** sha256:14571c1343029ac737fd3a587368232262bf5ef042438484496ad93b87a6c696

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.1.9-8.0-jammy
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 22.04.4 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 8.0.303 (8.0.7) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 5b37e218e5275c11cb5fecc61f943e6cea3e64bf | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | bab86d5de571015b63fd8fc30b47bbe072a1290e | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.45.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.4.12 |
| apt-utils | 2.4.12 |
| ca-certificates | 20230311ubuntu0.22.04.1 |
| curl | 7.81.0-1ubuntu1.16 |
| dialog | 1.3-20211214-1 |
| git | 1:2.34.1-1ubuntu1.11 |
| gnupg2 | 2.2.27-3ubuntu2.1 |
| htop | 3.0.5-7build2 |
| iproute2 | 5.15.0-1ubuntu2 |
| jq | 1.6-2.1ubuntu3 |
| less | 590-1ubuntu0.22.04.3 |
| libc6 | 2.35-0ubuntu3.8 |
| libgssapi-krb5-2 | 1.19.2-2ubuntu0.3 |
| libicu70 | 70.1-2 |
| libkrb5-3 | 1.19.2-2ubuntu0.3 |
| liblttng-ust1 | 2.13.1-1ubuntu1 |
| libstdc++6 | 12.3.0-1ubuntu1~22.04 |
| locales | 2.35-0ubuntu3.8 |
| lsb-release | 11.1.0ubuntu4 |
| lsof | 4.93.2+dfsg-1.1build2 |
| man-db | 2.10.2-1 |
| manpages | 5.10-1ubuntu1 |
| manpages-dev | 5.10-1ubuntu1 |
| nano | 6.2-1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu5 |
| openssh-client | 1:8.9p1-3ubuntu0.10 |
| procps | 2:3.3.17-6ubuntu2.1 |
| psmisc | 23.4-2build3 |
| rsync | 3.2.7-0ubuntu0.22.04.2 |
| strace | 5.16-0ubuntu3 |
| sudo | 1.9.9-1ubuntu2.4 |
| unzip | 6.0-26ubuntu3.2 |
| vim-tiny | 2:8.2.3995-1ubuntu2.17 |
| wget | 1.21.2-2ubuntu1.1 |
| yarn | 1.22.22-1 |
| zip | 3.0-12build2 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu9.2 |
| zsh | 5.8.1-1 |

## Variant: 7.0-bookworm-slim

**Digest:** sha256:06afaa0e9506d2deac1a45152271492b57c6d640e9c862b494def2bbad1d5eee

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.1.9-7.0-bookworm-slim
mcr.microsoft.com/devcontainers/dotnet:1.1.9-7.0
mcr.microsoft.com/devcontainers/dotnet:1.1.9-7.0-bookworm
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 7.0.410 (7.0.2) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 5b37e218e5275c11cb5fecc61f943e6cea3e64bf | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | bab86d5de571015b63fd8fc30b47bbe072a1290e | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.45.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311 |
| curl | 7.88.1-10+deb12u6 |
| dialog | 1.3-20230209-1 |
| git | 1:2.39.2-1.1 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u7 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u2 |
| libicu72 | 72.1-3 |
| libkrb5-3 | 1.20.1-2+deb12u2 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14 |
| locales | 2.36-9+deb12u7 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1 |
| openssh-client | 1:9.2p1-2+deb12u3 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u1 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2 |
| wget | 1.21.3-1+b2 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b5 |

## Variant: 7.0-bullseye-slim

**Digest:** sha256:f9deaf3aaeba4b78e17c6f003798c278f593dacb3258933cdea1eb5181796642

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.1.9-7.0-bullseye-slim
mcr.microsoft.com/devcontainers/dotnet:1.1.9-7.0-bullseye
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 11 (bullseye)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 7.0.410 (7.0.2) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 5b37e218e5275c11cb5fecc61f943e6cea3e64bf | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | bab86d5de571015b63fd8fc30b47bbe072a1290e | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.45.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.2.4 |
| apt-utils | 2.2.4 |
| ca-certificates | 20210119 |
| curl | 7.74.0-1.3+deb11u12 |
| dialog | 1.3-20201126-1 |
| git | 1:2.30.2-1+deb11u2 |
| gnupg2 | 2.2.27-2+deb11u2 |
| htop | 3.0.5-7 |
| iproute2 | 5.10.0-4 |
| jq | 1.6-2.1 |
| less | 551-2+deb11u2 |
| libc6 | 2.31-13+deb11u10 |
| libgssapi-krb5-2 | 1.18.3-6+deb11u5 |
| libicu67 | 67.1-7 |
| libkrb5-3 | 1.18.3-6+deb11u5 |
| liblttng-ust0 | 2.12.1-1 |
| libssl1.1 | 1.1.1w-0+deb11u1 |
| libstdc++6 | 10.2.1-6 |
| locales | 2.31-13+deb11u10 |
| lsb-release | 11.1.0 |
| lsof | 4.93.2+dfsg-1.1 |
| man-db | 2.9.4-2 |
| manpages | 5.10-1 |
| manpages-dev | 5.10-1 |
| nano | 5.4-2+deb11u3 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1 |
| openssh-client | 1:8.4p1-5+deb11u3 |
| procps | 2:3.3.17-5 |
| psmisc | 23.4-2 |
| rsync | 3.2.3-4+deb11u1 |
| strace | 5.10-1 |
| sudo | 1.9.5p2-3+deb11u1 |
| unzip | 6.0-26+deb11u1 |
| vim-tiny | 2:8.2.2434-3+deb11u1 |
| wget | 1.21-1+deb11u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-12 |
| zlib1g | 1:1.2.11.dfsg-2+deb11u2 |
| zsh | 5.8-6+deb11u1 |

## Variant: 7.0-jammy

**Digest:** sha256:13bd776fb102dc25eb1c644e0627d64f6cef8556728bb954706d569adf6d31c4

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.1.9-7.0-jammy
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 22.04.4 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 7.0.410 (7.0.2) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 5b37e218e5275c11cb5fecc61f943e6cea3e64bf | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | bab86d5de571015b63fd8fc30b47bbe072a1290e | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.45.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.4.12 |
| apt-utils | 2.4.12 |
| ca-certificates | 20230311ubuntu0.22.04.1 |
| curl | 7.81.0-1ubuntu1.16 |
| dialog | 1.3-20211214-1 |
| git | 1:2.34.1-1ubuntu1.11 |
| gnupg2 | 2.2.27-3ubuntu2.1 |
| htop | 3.0.5-7build2 |
| iproute2 | 5.15.0-1ubuntu2 |
| jq | 1.6-2.1ubuntu3 |
| less | 590-1ubuntu0.22.04.3 |
| libc6 | 2.35-0ubuntu3.8 |
| libgssapi-krb5-2 | 1.19.2-2ubuntu0.3 |
| libicu70 | 70.1-2 |
| libkrb5-3 | 1.19.2-2ubuntu0.3 |
| liblttng-ust1 | 2.13.1-1ubuntu1 |
| libstdc++6 | 12.3.0-1ubuntu1~22.04 |
| locales | 2.35-0ubuntu3.8 |
| lsb-release | 11.1.0ubuntu4 |
| lsof | 4.93.2+dfsg-1.1build2 |
| man-db | 2.10.2-1 |
| manpages | 5.10-1ubuntu1 |
| manpages-dev | 5.10-1ubuntu1 |
| nano | 6.2-1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu5 |
| openssh-client | 1:8.9p1-3ubuntu0.10 |
| procps | 2:3.3.17-6ubuntu2.1 |
| psmisc | 23.4-2build3 |
| rsync | 3.2.7-0ubuntu0.22.04.2 |
| strace | 5.16-0ubuntu3 |
| sudo | 1.9.9-1ubuntu2.4 |
| unzip | 6.0-26ubuntu3.2 |
| vim-tiny | 2:8.2.3995-1ubuntu2.17 |
| wget | 1.21.2-2ubuntu1.1 |
| yarn | 1.22.22-1 |
| zip | 3.0-12build2 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu9.2 |
| zsh | 5.8.1-1 |

## Variant: 6.0-bookworm-slim

**Digest:** sha256:d26987654dd682478583f478addf700fcdad901d30cc458d2dce34923dd0be50

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.1.9-6.0-bookworm-slim
mcr.microsoft.com/devcontainers/dotnet:1.1.9-6.0
mcr.microsoft.com/devcontainers/dotnet:1.1.9-6.0-bookworm
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 6.0.424 (6.0.3) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 5b37e218e5275c11cb5fecc61f943e6cea3e64bf | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | bab86d5de571015b63fd8fc30b47bbe072a1290e | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.45.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311 |
| curl | 7.88.1-10+deb12u6 |
| dialog | 1.3-20230209-1 |
| git | 1:2.39.2-1.1 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u7 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u2 |
| libicu72 | 72.1-3 |
| libkrb5-3 | 1.20.1-2+deb12u2 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14 |
| locales | 2.36-9+deb12u7 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1 |
| openssh-client | 1:9.2p1-2+deb12u3 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u1 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2 |
| wget | 1.21.3-1+b2 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b5 |

## Variant: 6.0-bullseye-slim

**Digest:** sha256:a07db88614e23e25d170af84cc1debeafaeec2c55f9dda8b0144ff1ab0ebd0a8

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.1.9-6.0-bullseye-slim
mcr.microsoft.com/devcontainers/dotnet:1.1.9-6.0-bullseye
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 11 (bullseye)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 6.0.424 (6.0.3) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 5b37e218e5275c11cb5fecc61f943e6cea3e64bf | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | bab86d5de571015b63fd8fc30b47bbe072a1290e | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.45.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.2.4 |
| apt-utils | 2.2.4 |
| ca-certificates | 20210119 |
| curl | 7.74.0-1.3+deb11u12 |
| dialog | 1.3-20201126-1 |
| git | 1:2.30.2-1+deb11u2 |
| gnupg2 | 2.2.27-2+deb11u2 |
| htop | 3.0.5-7 |
| iproute2 | 5.10.0-4 |
| jq | 1.6-2.1 |
| less | 551-2+deb11u2 |
| libc6 | 2.31-13+deb11u10 |
| libgssapi-krb5-2 | 1.18.3-6+deb11u5 |
| libicu67 | 67.1-7 |
| libkrb5-3 | 1.18.3-6+deb11u5 |
| liblttng-ust0 | 2.12.1-1 |
| libssl1.1 | 1.1.1w-0+deb11u1 |
| libstdc++6 | 10.2.1-6 |
| locales | 2.31-13+deb11u10 |
| lsb-release | 11.1.0 |
| lsof | 4.93.2+dfsg-1.1 |
| man-db | 2.9.4-2 |
| manpages | 5.10-1 |
| manpages-dev | 5.10-1 |
| nano | 5.4-2+deb11u3 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1 |
| openssh-client | 1:8.4p1-5+deb11u3 |
| procps | 2:3.3.17-5 |
| psmisc | 23.4-2 |
| rsync | 3.2.3-4+deb11u1 |
| strace | 5.10-1 |
| sudo | 1.9.5p2-3+deb11u1 |
| unzip | 6.0-26+deb11u1 |
| vim-tiny | 2:8.2.2434-3+deb11u1 |
| wget | 1.21-1+deb11u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-12 |
| zlib1g | 1:1.2.11.dfsg-2+deb11u2 |
| zsh | 5.8-6+deb11u1 |

## Variant: 6.0-jammy

**Digest:** sha256:617d9dc8c05da868dbebc8c174a38ae8db1537004993c9e0b0aeb7ccbdd52fd7

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.1.9-6.0-jammy
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 22.04.4 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 6.0.424 (6.0.3) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 5b37e218e5275c11cb5fecc61f943e6cea3e64bf | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | bab86d5de571015b63fd8fc30b47bbe072a1290e | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.45.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.4.12 |
| apt-utils | 2.4.12 |
| ca-certificates | 20230311ubuntu0.22.04.1 |
| curl | 7.81.0-1ubuntu1.16 |
| dialog | 1.3-20211214-1 |
| git | 1:2.34.1-1ubuntu1.11 |
| gnupg2 | 2.2.27-3ubuntu2.1 |
| htop | 3.0.5-7build2 |
| iproute2 | 5.15.0-1ubuntu2 |
| jq | 1.6-2.1ubuntu3 |
| less | 590-1ubuntu0.22.04.3 |
| libc6 | 2.35-0ubuntu3.8 |
| libgssapi-krb5-2 | 1.19.2-2ubuntu0.3 |
| libicu70 | 70.1-2 |
| libkrb5-3 | 1.19.2-2ubuntu0.3 |
| liblttng-ust1 | 2.13.1-1ubuntu1 |
| libstdc++6 | 12.3.0-1ubuntu1~22.04 |
| locales | 2.35-0ubuntu3.8 |
| lsb-release | 11.1.0ubuntu4 |
| lsof | 4.93.2+dfsg-1.1build2 |
| man-db | 2.10.2-1 |
| manpages | 5.10-1ubuntu1 |
| manpages-dev | 5.10-1ubuntu1 |
| nano | 6.2-1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu5 |
| openssh-client | 1:8.9p1-3ubuntu0.10 |
| procps | 2:3.3.17-6ubuntu2.1 |
| psmisc | 23.4-2build3 |
| rsync | 3.2.7-0ubuntu0.22.04.2 |
| strace | 5.16-0ubuntu3 |
| sudo | 1.9.9-1ubuntu2.4 |
| unzip | 6.0-26ubuntu3.2 |
| vim-tiny | 2:8.2.3995-1ubuntu2.17 |
| wget | 1.21.2-2ubuntu1.1 |
| yarn | 1.22.22-1 |
| zip | 3.0-12build2 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu9.2 |
| zsh | 5.8.1-1 |

## Variant: 6.0-focal

**Digest:** sha256:1ded569d555ab7901cd95588dc13f11d59f3be61f5832719e6f97e6053dcae28

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.1.9-6.0-focal
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 20.04.6 LTS (debian-like distro)

**Architectures:** linux/amd64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 6.0.424 (6.0.3) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 5b37e218e5275c11cb5fecc61f943e6cea3e64bf | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | bab86d5de571015b63fd8fc30b47bbe072a1290e | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.45.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.0.10 |
| apt-utils | 2.0.10 |
| ca-certificates | 20230311ubuntu0.20.04.1 |
| curl | 7.68.0-1ubuntu2.22 |
| dialog | 1.3-20190808-1 |
| git | 1:2.25.1-1ubuntu3.13 |
| gnupg2 | 2.2.19-3ubuntu2.2 |
| htop | 2.2.0-2build1 |
| iproute2 | 5.5.0-1ubuntu1 |
| jq | 1.6-1ubuntu0.20.04.1 |
| less | 551-1ubuntu0.3 |
| libc6 | 2.31-0ubuntu9.16 |
| libgcc1 | 1:10.5.0-1ubuntu1~20.04 |
| libgssapi-krb5-2 | 1.17-6ubuntu4.4 |
| libicu66 | 66.1-2ubuntu2.1 |
| libkrb5-3 | 1.17-6ubuntu4.4 |
| liblttng-ust0 | 2.11.0-1 |
| libssl1.1 | 1.1.1f-1ubuntu2.22 |
| libstdc++6 | 10.5.0-1ubuntu1~20.04 |
| locales | 2.31-0ubuntu9.16 |
| lsb-release | 11.1.0ubuntu2 |
| lsof | 4.93.2+dfsg-1ubuntu0.20.04.1 |
| man-db | 2.9.1-1 |
| manpages | 5.05-1 |
| manpages-dev | 5.05-1 |
| nano | 4.8-1ubuntu1 |
| ncdu | 1.14.1-1 |
| net-tools | 1.60+git20180626.aebd88e-1ubuntu1 |
| openssh-client | 1:8.2p1-4ubuntu0.11 |
| procps | 2:3.3.16-1ubuntu2.4 |
| psmisc | 23.3-1 |
| rsync | 3.1.3-8ubuntu0.7 |
| strace | 5.5-3ubuntu1 |
| sudo | 1.8.31-1ubuntu1.5 |
| unzip | 6.0-25ubuntu1.2 |
| vim-tiny | 2:8.1.2269-1ubuntu5.23 |
| wget | 1.20.3-1ubuntu2.1 |
| yarn | 1.22.22-1 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu1.5 |
| zsh | 5.8-3ubuntu1.1 |

