# [dotnet](https://github.com/devcontainers/images/tree/main/src/dotnet)

**Image version:** 1.3.7

**Source release/branch:** [v0.4.11](https://github.com/devcontainers/images/tree/v0.4.11/src/dotnet)

**Image variations:**
- [9.0-bookworm-slim](#variant-90-bookworm-slim)
- [9.0-noble](#variant-90-noble)
- [8.0-bookworm-slim](#variant-80-bookworm-slim)
- [8.0-noble](#variant-80-noble)
- [8.0-jammy](#variant-80-jammy)

## Variant: 9.0-bookworm-slim

**Digest:** sha256:fdb71370c88e3be3c51a8401143c454634fa55fd3c1e0be0c598d642480dd01f

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.3.7-9.0-bookworm-slim
mcr.microsoft.com/devcontainers/dotnet:1.3.7-9.0
mcr.microsoft.com/devcontainers/dotnet:1.3.7-9.0-bookworm
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 9.0.201 (9.0.3) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f97e871c33da57d20e1b0411da6b1674126192a9 | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | ffec9fec724da725013d5b50e763908113983fc3 | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311 |
| curl | 7.88.1-10+deb12u12 |
| dialog | 1.3-20230209-1 |
| git | 1:2.39.5-0+deb12u2 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u10 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u2 |
| libicu72 | 72.1-3 |
| libkrb5-3 | 1.20.1-2+deb12u2 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14 |
| locales | 2.36-9+deb12u10 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1 |
| openssh-client | 1:9.2p1-2+deb12u5 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1+deb12u2 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u1 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2+deb12u2 |
| wget | 1.21.3-1+deb12u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b5 |

## Variant: 9.0-noble

**Digest:** sha256:780dc3405cf3c3eb56e9ae0321ad3c98aa0081937c079587f054fbdb20704880

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.3.7-9.0-noble
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 24.04.2 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 9.0.201 (9.0.3) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f97e871c33da57d20e1b0411da6b1674126192a9 | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | ffec9fec724da725013d5b50e763908113983fc3 | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.7.14build2 |
| apt-utils | 2.7.14build2 |
| ca-certificates | 20240203 |
| curl | 8.5.0-2ubuntu10.6 |
| dialog | 1.3-20240101-1 |
| git | 1:2.43.0-1ubuntu7.2 |
| gnupg2 | 2.4.4-2ubuntu17 |
| htop | 3.3.0-4build1 |
| iproute2 | 6.1.0-1ubuntu6 |
| jq | 1.7.1-3build1 |
| less | 590-2ubuntu2.1 |
| libc6 | 2.39-0ubuntu8.4 |
| libgssapi-krb5-2 | 1.20.1-6ubuntu2.5 |
| libicu74 | 74.2-1ubuntu3.1 |
| libkrb5-3 | 1.20.1-6ubuntu2.5 |
| libstdc++6 | 14.2.0-4ubuntu2~24.04 |
| locales | 2.39-0ubuntu8.4 |
| lsb-release | 12.0-2 |
| lsof | 4.95.0-1build3 |
| man-db | 2.12.0-4build2 |
| manpages | 6.7-2 |
| manpages-dev | 6.7-2 |
| nano | 7.2-2ubuntu0.1 |
| ncdu | 1.19-0.1 |
| net-tools | 2.10-0.1ubuntu4 |
| openssh-client | 1:9.6p1-3ubuntu13.8 |
| procps | 2:4.0.4-4ubuntu3.2 |
| psmisc | 23.7-1build1 |
| rsync | 3.2.7-1ubuntu1.2 |
| strace | 6.8-0ubuntu2 |
| sudo | 1.9.15p5-3ubuntu5 |
| unzip | 6.0-28ubuntu4.1 |
| vim-tiny | 2:9.1.0016-1ubuntu7.6 |
| wget | 1.21.4-1ubuntu4.1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13ubuntu0.2 |
| zlib1g | 1:1.3.dfsg-3.1ubuntu2.1 |
| zsh | 5.9-6ubuntu2 |

## Variant: 8.0-bookworm-slim

**Digest:** sha256:949043d1f8f6b2c1e149c97e01e0b0e52f718f9b53fdcae60a5a9deb73f6a56b

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.3.7-8.0-bookworm-slim
mcr.microsoft.com/devcontainers/dotnet:1.3.7-8.0
mcr.microsoft.com/devcontainers/dotnet:1.3.7-8.0-bookworm
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 8.0.407 (8.0.1) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f97e871c33da57d20e1b0411da6b1674126192a9 | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | ffec9fec724da725013d5b50e763908113983fc3 | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311 |
| curl | 7.88.1-10+deb12u12 |
| dialog | 1.3-20230209-1 |
| git | 1:2.39.5-0+deb12u2 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u10 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u2 |
| libicu72 | 72.1-3 |
| libkrb5-3 | 1.20.1-2+deb12u2 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14 |
| locales | 2.36-9+deb12u10 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1 |
| openssh-client | 1:9.2p1-2+deb12u5 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1+deb12u2 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u1 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2+deb12u2 |
| wget | 1.21.3-1+deb12u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b5 |

## Variant: 8.0-noble

**Digest:** sha256:9441e9ed1139e359cb334bf74090a7f9199ddb11bdd88baaadb1ebea06620cae

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.3.7-8.0-noble
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 24.04.2 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 8.0.407 (8.0.1) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f97e871c33da57d20e1b0411da6b1674126192a9 | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | ffec9fec724da725013d5b50e763908113983fc3 | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.7.14build2 |
| apt-utils | 2.7.14build2 |
| ca-certificates | 20240203 |
| curl | 8.5.0-2ubuntu10.6 |
| dialog | 1.3-20240101-1 |
| git | 1:2.43.0-1ubuntu7.2 |
| gnupg2 | 2.4.4-2ubuntu17 |
| htop | 3.3.0-4build1 |
| iproute2 | 6.1.0-1ubuntu6 |
| jq | 1.7.1-3build1 |
| less | 590-2ubuntu2.1 |
| libc6 | 2.39-0ubuntu8.4 |
| libgssapi-krb5-2 | 1.20.1-6ubuntu2.5 |
| libicu74 | 74.2-1ubuntu3.1 |
| libkrb5-3 | 1.20.1-6ubuntu2.5 |
| libstdc++6 | 14.2.0-4ubuntu2~24.04 |
| locales | 2.39-0ubuntu8.4 |
| lsb-release | 12.0-2 |
| lsof | 4.95.0-1build3 |
| man-db | 2.12.0-4build2 |
| manpages | 6.7-2 |
| manpages-dev | 6.7-2 |
| nano | 7.2-2ubuntu0.1 |
| ncdu | 1.19-0.1 |
| net-tools | 2.10-0.1ubuntu4 |
| openssh-client | 1:9.6p1-3ubuntu13.8 |
| procps | 2:4.0.4-4ubuntu3.2 |
| psmisc | 23.7-1build1 |
| rsync | 3.2.7-1ubuntu1.2 |
| strace | 6.8-0ubuntu2 |
| sudo | 1.9.15p5-3ubuntu5 |
| unzip | 6.0-28ubuntu4.1 |
| vim-tiny | 2:9.1.0016-1ubuntu7.6 |
| wget | 1.21.4-1ubuntu4.1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13ubuntu0.2 |
| zlib1g | 1:1.3.dfsg-3.1ubuntu2.1 |
| zsh | 5.9-6ubuntu2 |

## Variant: 8.0-jammy

**Digest:** sha256:3f4669da4a87c069fc80392875c445f0ff0d7439f612f61c0bf3f994e7250774

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.3.7-8.0-jammy
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 22.04.5 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 8.0.407 (8.0.1) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f97e871c33da57d20e1b0411da6b1674126192a9 | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | ffec9fec724da725013d5b50e763908113983fc3 | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.4.13 |
| apt-utils | 2.4.13 |
| ca-certificates | 20240203~22.04.1 |
| curl | 7.81.0-1ubuntu1.20 |
| dialog | 1.3-20211214-1 |
| git | 1:2.34.1-1ubuntu1.12 |
| gnupg2 | 2.2.27-3ubuntu2.1 |
| htop | 3.0.5-7build2 |
| iproute2 | 5.15.0-1ubuntu2 |
| jq | 1.6-2.1ubuntu3 |
| less | 590-1ubuntu0.22.04.3 |
| libc6 | 2.35-0ubuntu3.9 |
| libgssapi-krb5-2 | 1.19.2-2ubuntu0.6 |
| libicu70 | 70.1-2 |
| libkrb5-3 | 1.19.2-2ubuntu0.6 |
| liblttng-ust1 | 2.13.1-1ubuntu1 |
| libstdc++6 | 12.3.0-1ubuntu1~22.04 |
| locales | 2.35-0ubuntu3.9 |
| lsb-release | 11.1.0ubuntu4 |
| lsof | 4.93.2+dfsg-1.1build2 |
| man-db | 2.10.2-1 |
| manpages | 5.10-1ubuntu1 |
| manpages-dev | 5.10-1ubuntu1 |
| nano | 6.2-1ubuntu0.1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu5 |
| openssh-client | 1:8.9p1-3ubuntu0.11 |
| procps | 2:3.3.17-6ubuntu2.1 |
| psmisc | 23.4-2build3 |
| rsync | 3.2.7-0ubuntu0.22.04.4 |
| strace | 5.16-0ubuntu3 |
| sudo | 1.9.9-1ubuntu2.4 |
| unzip | 6.0-26ubuntu3.2 |
| vim-tiny | 2:8.2.3995-1ubuntu2.23 |
| wget | 1.21.2-2ubuntu1.1 |
| yarn | 1.22.22-1 |
| zip | 3.0-12build2 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu9.2 |
| zsh | 5.8.1-1 |

