# [dotnet](https://github.com/devcontainers/images/tree/main/src/dotnet)

**Image version:** 1.5.4

**Source release/branch:** [v0.4.18](https://github.com/devcontainers/images/tree/v0.4.18/src/dotnet)

**Image variations:**
- [10.0-preview-trixie-slim](#variant-100-preview-trixie-slim)
- [10.0-preview-noble](#variant-100-preview-noble)
- [9.0-bookworm-slim](#variant-90-bookworm-slim)
- [9.0-noble](#variant-90-noble)
- [8.0-bookworm-slim](#variant-80-bookworm-slim)
- [8.0-noble](#variant-80-noble)
- [8.0-jammy](#variant-80-jammy)

## Variant: 10.0-preview-trixie-slim

**Digest:** sha256:cf2ab79f7a754506120f577cab69cee26011bab28da04b0174fd45da13e9081f

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.5.4-10.0-preview-trixie-slim
mcr.microsoft.com/devcontainers/dotnet:1.5.4-10.0-preview-trixie
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 13 (trixie)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 10.0.1005.25277.114 () | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 3.0.3 |
| apt-utils | 3.0.3 |
| ca-certificates | 20250419 |
| curl | 8.14.1-2 |
| dialog | 1.3-20250116-1 |
| git | 1:2.47.2-0.2 |
| gnupg2 | 2.4.7-21 |
| htop | 3.4.1-5 |
| iproute2 | 6.15.0-1 |
| jq | 1.7.1-6+deb13u1 |
| less | 668-1 |
| libc6 | 2.41-12 |
| libgssapi-krb5-2 | 1.21.3-5 |
| libicu76 | 76.1-4 |
| libkrb5-3 | 1.21.3-5 |
| libstdc++6 | 14.2.0-19 |
| locales | 2.41-12 |
| lsb-release | 12.1-1 |
| lsof | 4.99.4+dfsg-2 |
| man-db | 2.13.1-1 |
| manpages | 6.9.1-1 |
| manpages-dev | 6.9.1-1 |
| nano | 8.4-1 |
| ncdu | 1.22-1 |
| net-tools | 2.10-1.3 |
| openssh-client | 1:10.0p1-7 |
| procps | 2:4.0.4-9 |
| psmisc | 23.7-2 |
| rsync | 3.4.1+ds1-5 |
| strace | 6.13+ds-1 |
| sudo | 1.9.16p2-3 |
| unzip | 6.0-29 |
| vim-tiny | 2:9.1.1230-2 |
| wget | 1.25.0-2 |
| yarn | 1.22.22-1 |
| zip | 3.0-15 |
| zlib1g | 1:1.3.dfsg+really1.3.1-1+b1 |
| zsh | 5.9-8+b14 |

## Variant: 10.0-preview-noble

**Digest:** sha256:e3fda67f31eac6378d723bcfcc143795a60a2da92643f05b7c3182effa848d55

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.5.4-10.0-preview-noble
mcr.microsoft.com/devcontainers/dotnet:1.5.4-10.0-preview
mcr.microsoft.com/devcontainers/dotnet:1.5.4-10.0-preview-noble
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 24.04.3 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 10.0.1007.25380.108 () | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.8.3 |
| apt-utils | 2.8.3 |
| ca-certificates | 20240203 |
| curl | 8.5.0-2ubuntu10.6 |
| dialog | 1.3-20240101-1 |
| git | 1:2.43.0-1ubuntu7.3 |
| gnupg2 | 2.4.4-2ubuntu17.3 |
| htop | 3.3.0-4build1 |
| iproute2 | 6.1.0-1ubuntu6.2 |
| jq | 1.7.1-3ubuntu0.24.04.1 |
| less | 590-2ubuntu2.1 |
| libc6 | 2.39-0ubuntu8.5 |
| libgssapi-krb5-2 | 1.20.1-6ubuntu2.6 |
| libicu74 | 74.2-1ubuntu3.1 |
| libkrb5-3 | 1.20.1-6ubuntu2.6 |
| libstdc++6 | 14.2.0-4ubuntu2~24.04 |
| locales | 2.39-0ubuntu8.5 |
| lsb-release | 12.0-2 |
| lsof | 4.95.0-1build3 |
| man-db | 2.12.0-4build2 |
| manpages | 6.7-2 |
| manpages-dev | 6.7-2 |
| nano | 7.2-2ubuntu0.1 |
| ncdu | 1.19-0.1 |
| net-tools | 2.10-0.1ubuntu4.4 |
| openssh-client | 1:9.6p1-3ubuntu13.13 |
| procps | 2:4.0.4-4ubuntu3.2 |
| psmisc | 23.7-1build1 |
| rsync | 3.2.7-1ubuntu1.2 |
| strace | 6.8-0ubuntu2 |
| sudo | 1.9.15p5-3ubuntu5.24.04.1 |
| unzip | 6.0-28ubuntu4.1 |
| vim-tiny | 2:9.1.0016-1ubuntu7.8 |
| wget | 1.21.4-1ubuntu4.1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13ubuntu0.2 |
| zlib1g | 1:1.3.dfsg-3.1ubuntu2.1 |
| zsh | 5.9-6ubuntu2 |

## Variant: 9.0-bookworm-slim

**Digest:** sha256:9182c82253292f4572383b0b8ba56229a097dd250299abba5028c0c1d0da773d

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.5.4-9.0-bookworm-slim
mcr.microsoft.com/devcontainers/dotnet:1.5.4-9.0
mcr.microsoft.com/devcontainers/dotnet:1.5.4-9.0-bookworm
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 9.0.304 (9.0.8) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311+deb12u1 |
| curl | 7.88.1-10+deb12u12 |
| dialog | 1.3-20230209-1 |
| git | 1:2.39.5-0+deb12u2 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u10 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u3 |
| libicu72 | 72.1-3+deb12u1 |
| libkrb5-3 | 1.20.1-2+deb12u3 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14+deb12u1 |
| locales | 2.36-9+deb12u10 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1+deb12u2 |
| openssh-client | 1:9.2p1-2+deb12u7 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1+deb12u2 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u2 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2+deb12u2 |
| wget | 1.21.3-1+deb12u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b6 |

## Variant: 9.0-noble

**Digest:** sha256:5109d2379a0a5348f0354dcc44c514085bed083c963a28e3f5989237c7fd4b56

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.5.4-9.0-noble
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 24.04.3 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 9.0.304 (9.0.8) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.8.3 |
| apt-utils | 2.8.3 |
| ca-certificates | 20240203 |
| curl | 8.5.0-2ubuntu10.6 |
| dialog | 1.3-20240101-1 |
| git | 1:2.43.0-1ubuntu7.3 |
| gnupg2 | 2.4.4-2ubuntu17.3 |
| htop | 3.3.0-4build1 |
| iproute2 | 6.1.0-1ubuntu6.2 |
| jq | 1.7.1-3ubuntu0.24.04.1 |
| less | 590-2ubuntu2.1 |
| libc6 | 2.39-0ubuntu8.5 |
| libgssapi-krb5-2 | 1.20.1-6ubuntu2.6 |
| libicu74 | 74.2-1ubuntu3.1 |
| libkrb5-3 | 1.20.1-6ubuntu2.6 |
| libstdc++6 | 14.2.0-4ubuntu2~24.04 |
| locales | 2.39-0ubuntu8.5 |
| lsb-release | 12.0-2 |
| lsof | 4.95.0-1build3 |
| man-db | 2.12.0-4build2 |
| manpages | 6.7-2 |
| manpages-dev | 6.7-2 |
| nano | 7.2-2ubuntu0.1 |
| ncdu | 1.19-0.1 |
| net-tools | 2.10-0.1ubuntu4.4 |
| openssh-client | 1:9.6p1-3ubuntu13.13 |
| procps | 2:4.0.4-4ubuntu3.2 |
| psmisc | 23.7-1build1 |
| rsync | 3.2.7-1ubuntu1.2 |
| strace | 6.8-0ubuntu2 |
| sudo | 1.9.15p5-3ubuntu5.24.04.1 |
| unzip | 6.0-28ubuntu4.1 |
| vim-tiny | 2:9.1.0016-1ubuntu7.8 |
| wget | 1.21.4-1ubuntu4.1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13ubuntu0.2 |
| zlib1g | 1:1.3.dfsg-3.1ubuntu2.1 |
| zsh | 5.9-6ubuntu2 |

## Variant: 8.0-bookworm-slim

**Digest:** sha256:13f4a347bb5b08bb6e1fd94741f9fc714dc72f2d85e5fabb3e531a5fb8bc857e

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.5.4-8.0-bookworm-slim
mcr.microsoft.com/devcontainers/dotnet:1.5.4-8.0
mcr.microsoft.com/devcontainers/dotnet:1.5.4-8.0-bookworm
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 8.0.413 (8.0.1) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311+deb12u1 |
| curl | 7.88.1-10+deb12u12 |
| dialog | 1.3-20230209-1 |
| git | 1:2.39.5-0+deb12u2 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u10 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u3 |
| libicu72 | 72.1-3+deb12u1 |
| libkrb5-3 | 1.20.1-2+deb12u3 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14+deb12u1 |
| locales | 2.36-9+deb12u10 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1+deb12u2 |
| openssh-client | 1:9.2p1-2+deb12u7 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1+deb12u2 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u2 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2+deb12u2 |
| wget | 1.21.3-1+deb12u1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b6 |

## Variant: 8.0-noble

**Digest:** sha256:48db35ed98e1ec1558de43c373986335b28e2e1df48e8faedec66ab301532959

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.5.4-8.0-noble
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 24.04.3 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 8.0.413 (8.0.1) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.8.3 |
| apt-utils | 2.8.3 |
| ca-certificates | 20240203 |
| curl | 8.5.0-2ubuntu10.6 |
| dialog | 1.3-20240101-1 |
| git | 1:2.43.0-1ubuntu7.3 |
| gnupg2 | 2.4.4-2ubuntu17.3 |
| htop | 3.3.0-4build1 |
| iproute2 | 6.1.0-1ubuntu6.2 |
| jq | 1.7.1-3ubuntu0.24.04.1 |
| less | 590-2ubuntu2.1 |
| libc6 | 2.39-0ubuntu8.5 |
| libgssapi-krb5-2 | 1.20.1-6ubuntu2.6 |
| libicu74 | 74.2-1ubuntu3.1 |
| libkrb5-3 | 1.20.1-6ubuntu2.6 |
| libstdc++6 | 14.2.0-4ubuntu2~24.04 |
| locales | 2.39-0ubuntu8.5 |
| lsb-release | 12.0-2 |
| lsof | 4.95.0-1build3 |
| man-db | 2.12.0-4build2 |
| manpages | 6.7-2 |
| manpages-dev | 6.7-2 |
| nano | 7.2-2ubuntu0.1 |
| ncdu | 1.19-0.1 |
| net-tools | 2.10-0.1ubuntu4.4 |
| openssh-client | 1:9.6p1-3ubuntu13.13 |
| procps | 2:4.0.4-4ubuntu3.2 |
| psmisc | 23.7-1build1 |
| rsync | 3.2.7-1ubuntu1.2 |
| strace | 6.8-0ubuntu2 |
| sudo | 1.9.15p5-3ubuntu5.24.04.1 |
| unzip | 6.0-28ubuntu4.1 |
| vim-tiny | 2:9.1.0016-1ubuntu7.8 |
| wget | 1.21.4-1ubuntu4.1 |
| yarn | 1.22.22-1 |
| zip | 3.0-13ubuntu0.2 |
| zlib1g | 1:1.3.dfsg-3.1ubuntu2.1 |
| zsh | 5.9-6ubuntu2 |

## Variant: 8.0-jammy

**Digest:** sha256:11c253e20d96b21953b308224698dce9e0f367e55ce52244149b2d611de2cb9d

**Tags:**
```
mcr.microsoft.com/devcontainers/dotnet:1.5.4-8.0-jammy
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 22.04.5 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [.NET](https://dotnet.microsoft.com/) | 8.0.413 (8.0.1) | /usr |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |
| [nvm](https://github.com/nvm-sh/nvm.git) | 977563e97ddc66facf3a8e31c6cff01d236f09bd | /usr/local/share/nvm |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.4.14 |
| apt-utils | 2.4.14 |
| ca-certificates | 20240203~22.04.1 |
| curl | 7.81.0-1ubuntu1.20 |
| dialog | 1.3-20211214-1 |
| git | 1:2.34.1-1ubuntu1.15 |
| gnupg2 | 2.2.27-3ubuntu2.4 |
| htop | 3.0.5-7build2 |
| iproute2 | 5.15.0-1ubuntu2 |
| jq | 1.6-2.1ubuntu3.1 |
| less | 590-1ubuntu0.22.04.3 |
| libc6 | 2.35-0ubuntu3.10 |
| libgssapi-krb5-2 | 1.19.2-2ubuntu0.7 |
| libicu70 | 70.1-2 |
| libkrb5-3 | 1.19.2-2ubuntu0.7 |
| liblttng-ust1 | 2.13.1-1ubuntu1 |
| libstdc++6 | 12.3.0-1ubuntu1~22.04.2 |
| locales | 2.35-0ubuntu3.10 |
| lsb-release | 11.1.0ubuntu4 |
| lsof | 4.93.2+dfsg-1.1build2 |
| man-db | 2.10.2-1 |
| manpages | 5.10-1ubuntu1 |
| manpages-dev | 5.10-1ubuntu1 |
| nano | 6.2-1ubuntu0.1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu5.4 |
| openssh-client | 1:8.9p1-3ubuntu0.13 |
| procps | 2:3.3.17-6ubuntu2.1 |
| psmisc | 23.4-2build3 |
| rsync | 3.2.7-0ubuntu0.22.04.4 |
| strace | 5.16-0ubuntu3 |
| sudo | 1.9.9-1ubuntu2.5 |
| unzip | 6.0-26ubuntu3.2 |
| vim-tiny | 2:8.2.3995-1ubuntu2.24 |
| wget | 1.21.2-2ubuntu1.1 |
| yarn | 1.22.22-1 |
| zip | 3.0-12build2 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu9.2 |
| zsh | 5.8.1-1 |

