# [base-alpine](https://github.com/devcontainers/images/tree/main/src/base-alpine)

**Image version:** 0.205.4

**Source release/branch:** [v0.2.38](https://github.com/devcontainers/images/tree/v0.2.38/src/base-alpine)

**Image variations:**
- [3.17](#variant-317)
- [3.16](#variant-316)
- [3.15](#variant-315)
- [3.14](#variant-314)

## Variant: 3.17

**Digest:** sha256:4d2e89c740199b4a9971c67e4a38112dfd0fa14014137fedb8ad384492619095

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.205.4-alpine-3.17
mcr.microsoft.com/devcontainers/base:0.205.4-alpine3.17
mcr.microsoft.com/devcontainers/base:0.205.4-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.17

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 61dd3682e69aa990a8a3589c5c61ea2e1edf8312 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.1_p1-r1 |
| gnupg | 2.2.40-r0 |
| procps | 3.3.17-r2 |
| lsof | 4.96.4-r0 |
| htop | 3.2.1-r1 |
| net-tools | 2.10-r0 |
| psmisc | 23.5-r0 |
| curl | 7.87.0-r1 |
| wget | 1.21.3-r2 |
| rsync | 3.2.7-r0 |
| ca-certificates | 20220614-r4 |
| unzip | 6.0-r13 |
| zip | 3.0-r10 |
| nano | 7.0-r0 |
| vim | 9.0.0999-r0 |
| less | 608-r0 |
| jq | 1.6-r2 |
| libgcc | 12.2.1_git20220924-r4 |
| libstdc++ | 12.2.1_git20220924-r4 |
| krb5-libs | 1.20.1-r0 |
| libintl | 0.21.1-r1 |
| libssl1.1 | 1.1.1s-r0 |
| lttng-ust | 2.13.3-r0 |
| tzdata | 2022f-r1 |
| userspace-rcu | 0.13.2-r0 |
| zlib | 1.2.13-r0 |
| sudo | 1.9.12_p1-r1 |
| coreutils | 9.1-r0 |
| sed | 4.9-r0 |
| grep | 3.8-r1 |
| which | 2.21-r3 |
| ncdu | 1.17-r1 |
| shadow | 4.13-r0 |
| strace | 6.0-r0 |
| man-pages | 6.01-r0 |

## Variant: 3.16

**Digest:** sha256:54575f86c85065766c780e86742c5c94de139d62eb5c52294ff2fe439530a651

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.205.4-alpine-3.16
mcr.microsoft.com/devcontainers/base:0.205.4-alpine3.16
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.16

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 61dd3682e69aa990a8a3589c5c61ea2e1edf8312 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.0_p1-r2 |
| gnupg | 2.2.35-r4 |
| procps | 3.3.17-r1 |
| lsof | 4.95.0-r0 |
| htop | 3.2.0-r1 |
| net-tools | 2.10-r0 |
| psmisc | 23.5-r0 |
| curl | 7.83.1-r5 |
| wget | 1.21.3-r0 |
| rsync | 3.2.7-r0 |
| ca-certificates | 20220614-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 6.3-r0 |
| vim | 8.2.5000-r0 |
| less | 590-r0 |
| jq | 1.6-r1 |
| libgcc | 11.2.1_git20220219-r2 |
| libstdc++ | 11.2.1_git20220219-r2 |
| krb5-libs | 1.19.4-r0 |
| libintl | 0.21-r2 |
| libssl1.1 | 1.1.1s-r0 |
| lttng-ust | 2.13.2-r0 |
| tzdata | 2022f-r1 |
| userspace-rcu | 0.13.1-r0 |
| zlib | 1.2.12-r3 |
| sudo | 1.9.12-r1 |
| coreutils | 9.1-r0 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r2 |
| ncdu | 1.17-r0 |
| shadow | 4.10-r3 |
| strace | 5.17-r0 |
| man-pages | 5.13-r1 |

## Variant: 3.15

**Digest:** sha256:75fadc4f7e9c6a49c7d813b36a45e35e22d43dc27099528825f85640c328e187

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.205.4-alpine-3.15
mcr.microsoft.com/devcontainers/base:0.205.4-alpine3.15
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.15

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 61dd3682e69aa990a8a3589c5c61ea2e1edf8312 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 8.8_p1-r1 |
| gnupg | 2.2.31-r2 |
| procps | 3.3.17-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.1.1-r0 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.4-r0 |
| curl | 7.80.0-r5 |
| wget | 1.21.2-r2 |
| rsync | 3.2.5-r0 |
| ca-certificates | 20220614-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 5.9-r0 |
| vim | 8.2.4836-r0 |
| less | 590-r0 |
| jq | 1.6-r1 |
| libgcc | 10.3.1_git20211027-r0 |
| libstdc++ | 10.3.1_git20211027-r0 |
| krb5-libs | 1.19.4-r0 |
| libintl | 0.21-r0 |
| libssl1.1 | 1.1.1s-r1 |
| lttng-ust | 2.12.0-r3 |
| tzdata | 2022f-r1 |
| userspace-rcu | 0.12.2-r0 |
| zlib | 1.2.12-r3 |
| sudo | 1.9.12-r1 |
| coreutils | 9.0-r2 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r2 |
| ncdu | 1.16-r0 |
| shadow | 4.8.1-r1 |
| strace | 5.14-r0 |
| man-pages | 5.13-r0 |

## Variant: 3.14

**Digest:** sha256:6f461a04b99426ce10dc9758347a0c1de7c56bdfd6705dc1075c3914b675697b

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.205.4-alpine-3.14
mcr.microsoft.com/devcontainers/base:0.205.4-alpine3.14
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.14

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 61dd3682e69aa990a8a3589c5c61ea2e1edf8312 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 8.6_p1-r3 |
| gnupg | 2.2.31-r1 |
| procps | 3.3.17-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.0.5-r2 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.4-r0 |
| curl | 7.79.1-r4 |
| wget | 1.21.1-r1 |
| rsync | 3.2.5-r0 |
| ca-certificates | 20220614-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 5.7-r2 |
| vim | 8.2.4836-r0 |
| less | 581-r1 |
| jq | 1.6-r1 |
| libgcc | 10.3.1_git20210424-r2 |
| libstdc++ | 10.3.1_git20210424-r2 |
| krb5-libs | 1.18.5-r0 |
| libintl | 0.21-r0 |
| libssl1.1 | 1.1.1s-r0 |
| lttng-ust | 2.12.0-r3 |
| tzdata | 2022f-r1 |
| userspace-rcu | 0.12.2-r0 |
| zlib | 1.2.12-r3 |
| sudo | 1.9.12-r1 |
| coreutils | 8.32-r2 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r1 |
| ncdu | 1.15.1-r0 |
| shadow | 4.8.1-r0 |
| strace | 5.12-r0 |
| man-pages | 5.11-r0 |

