# [alpine](https://github.com/microsoft/vscode-dev-containers/tree/main/containers/alpine)

**Image version:** 0.204.2

**Source release/branch:** [v0.224.0](https://github.com/microsoft/vscode-dev-containers/tree/v0.224.0/containers/alpine)

**Definition variations:**
- [3.15](#variant-315)
- [3.14](#variant-314)
- [3.13](#variant-313)
- [3.12](#variant-312)

## Variant: 3.15

**Digest:** sha256:d1adcb41b5bc4eb6cdad93f61bf5a579b845e4ff19accc74f15bc04fd943f4ef

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.204.2-alpine-3.15
mcr.microsoft.com/vscode/devcontainers/base:0.204.2-alpine3.15
mcr.microsoft.com/vscode/devcontainers/base:0.204.2-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.15

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | e9348575371aa8ec8811356d997942559c026d07 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.34.1-r0 |
| openssh-client-default | 8.8_p1-r1 |
| gnupg | 2.2.31-r1 |
| procps | 3.3.17-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.1.1-r0 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.4-r0 |
| curl | 7.80.0-r0 |
| wget | 1.21.2-r2 |
| rsync | 3.2.3-r5 |
| ca-certificates | 20211220-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 5.9-r0 |
| vim | 8.2.4173-r0 |
| less | 590-r0 |
| jq | 1.6-r1 |
| libgcc | 10.3.1_git20211027-r0 |
| libstdc++ | 10.3.1_git20211027-r0 |
| krb5-libs | 1.19.2-r4 |
| libintl | 0.21-r0 |
| libssl1.1 | 1.1.1l-r7 |
| lttng-ust | 2.12.0-r3 |
| tzdata | 2021e-r0 |
| userspace-rcu | 0.12.2-r0 |
| zlib | 1.2.11-r3 |
| sudo | 1.9.8_p2-r1 |
| coreutils | 9.0-r2 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r2 |
| ncdu | 1.16-r0 |
| shadow | 4.8.1-r1 |
| strace | 5.14-r0 |
| man-pages | 5.13-r0 |

## Variant: 3.14

**Digest:** sha256:f5ae14eb35e030f2dd1cfc86819d011f54da1d0d85db39cc25b0771efccc8b16

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.204.2-alpine-3.14
mcr.microsoft.com/vscode/devcontainers/base:0.204.2-alpine3.14
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.14

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | e9348575371aa8ec8811356d997942559c026d07 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.32.0-r0 |
| openssh-client-default | 8.6_p1-r3 |
| gnupg | 2.2.31-r0 |
| procps | 3.3.17-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.0.5-r2 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.4-r0 |
| curl | 7.79.1-r0 |
| wget | 1.21.1-r1 |
| rsync | 3.2.3-r4 |
| ca-certificates | 20211220-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 5.7-r2 |
| vim | 8.2.4173-r0 |
| less | 581-r1 |
| jq | 1.6-r1 |
| libgcc | 10.3.1_git20210424-r2 |
| libstdc++ | 10.3.1_git20210424-r2 |
| krb5-libs | 1.18.4-r0 |
| libintl | 0.21-r0 |
| libssl1.1 | 1.1.1l-r0 |
| lttng-ust | 2.12.0-r3 |
| tzdata | 2021e-r0 |
| userspace-rcu | 0.12.2-r0 |
| zlib | 1.2.11-r3 |
| sudo | 1.9.7_p1-r1 |
| coreutils | 8.32-r2 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r1 |
| ncdu | 1.15.1-r0 |
| shadow | 4.8.1-r0 |
| strace | 5.12-r0 |
| man-pages | 5.11-r0 |

## Variant: 3.13

**Digest:** sha256:024d24b9318bc2a1c3e941bf3e8d3253f7bdc93bc47fe891ccc385792f15bf53

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.204.2-alpine-3.13
mcr.microsoft.com/vscode/devcontainers/base:0.204.2-alpine3.13
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.13

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | e9348575371aa8ec8811356d997942559c026d07 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.30.2-r0 |
| openssh-client | 8.4_p1-r4 |
| gnupg | 2.2.31-r0 |
| procps | 3.3.16-r0 |
| lsof | 4.94.0-r0 |
| htop | 3.0.5-r1 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.3-r0 |
| curl | 7.79.1-r0 |
| wget | 1.21.1-r1 |
| rsync | 3.2.3-r4 |
| ca-certificates | 20211220-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 5.4-r3 |
| vim | 8.2.4173-r0 |
| less | 563-r0 |
| jq | 1.6-r1 |
| libgcc | 10.2.1_pre1-r3 |
| libstdc++ | 10.2.1_pre1-r3 |
| krb5-libs | 1.18.4-r0 |
| libintl | 0.20.2-r2 |
| libssl1.1 | 1.1.1l-r0 |
| lttng-ust | 2.12.0-r2 |
| tzdata | 2021e-r0 |
| userspace-rcu | 0.12.1-r0 |
| zlib | 1.2.11-r3 |
| sudo | 1.9.5p2-r0 |
| coreutils | 8.32-r2 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r1 |
| ncdu | 1.15.1-r0 |
| shadow | 4.8.1-r0 |
| strace | 5.10-r0 |
| man-pages | 5.10-r0 |

## Variant: 3.12

**Digest:** sha256:f38ee1fb70612d41e9e5a12840250f364457d3532a724b595f035cdeaa975267

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.204.2-alpine-3.12
mcr.microsoft.com/vscode/devcontainers/base:0.204.2-alpine3.12
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.12

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | e9348575371aa8ec8811356d997942559c026d07 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| git | 2.26.3-r0 |
| openssh-client | 8.3_p1-r3 |
| gnupg | 2.2.23-r1 |
| procps | 3.3.16-r0 |
| lsof | 4.93.2-r0 |
| htop | 2.2.0-r0 |
| net-tools | 1.60_git20140218-r2 |
| psmisc | 23.3-r0 |
| curl | 7.79.1-r0 |
| wget | 1.20.3-r1 |
| rsync | 3.1.3-r3 |
| ca-certificates | 20211220-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r8 |
| nano | 4.9.3-r0 |
| vim | 8.2.4173-r0 |
| less | 551-r0 |
| jq | 1.6-r1 |
| libgcc | 9.3.0-r2 |
| libstdc++ | 9.3.0-r2 |
| krb5-libs | 1.18.4-r0 |
| libintl | 0.20.2-r0 |
| libssl1.1 | 1.1.1l-r0 |
| lttng-ust | 2.12.0-r1 |
| tzdata | 2021e-r0 |
| userspace-rcu | 0.12.1-r0 |
| zlib | 1.2.11-r3 |
| sudo | 1.9.5p2-r0 |
| coreutils | 8.32-r0 |
| sed | 4.8-r0 |
| grep | 3.4-r0 |
| which | 2.21-r1 |
| ncdu | 1.14.2-r0 |
| shadow | 4.8.1-r0 |
| strace | 5.6-r0 |
| man-pages | 5.06-r1 |

