# [base-alpine](https://github.com/devcontainers/images/tree/main/src/base-alpine)

**Image version:** 0.209.7

**Source release/branch:** [v0.4.10](https://github.com/devcontainers/images/tree/v0.4.10/src/base-alpine)

**Image variations:**
- [3.20](#variant-320)
- [3.19](#variant-319)
- [3.18](#variant-318)
- [3.17](#variant-317)

## Variant: 3.20

**Digest:** sha256:5212d8ed44c89bfadad14a03104ef75b09c5de8642a58721c271f2e9155f5023

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.209.7-alpine-3.20
mcr.microsoft.com/devcontainers/base:0.209.7-alpine3.20
mcr.microsoft.com/devcontainers/base:0.209.7-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.20

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 69a6359f7cf8978d464573fb7b023ee3cd00181a | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.47.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.7_p1-r4 |
| gnupg | 2.4.5-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.99.3-r0 |
| htop | 3.3.0-r0 |
| net-tools | 2.10-r3 |
| psmisc | 23.7-r0 |
| curl | 8.11.1-r0 |
| wget | 1.24.5-r0 |
| rsync | 3.3.0-r0 |
| ca-certificates | 20240705-r0 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 8.0-r0 |
| vim | 9.1.0707-r0 |
| less | 643-r2 |
| jq | 1.7.1-r0 |
| libgcc | 13.2.1_git20240309-r0 |
| libstdc++ | 13.2.1_git20240309-r0 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.22.5-r0 |
| lttng-ust | 2.13.8-r0 |
| tzdata | 2024b-r0 |
| userspace-rcu | 0.14.0-r2 |
| zlib | 1.3.1-r1 |
| sudo | 1.9.15_p5-r0 |
| coreutils | 9.5-r1 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r5 |
| ncdu | 1.20-r0 |
| shadow | 4.15.1-r0 |
| strace | 6.9-r0 |
| man-pages | 6.8-r0 |

## Variant: 3.19

**Digest:** sha256:46227970e056af076b80b3881f9fccf07614df7489d973c1120a09087faf1592

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.209.7-alpine-3.19
mcr.microsoft.com/devcontainers/base:0.209.7-alpine3.19
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.19

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 69a6359f7cf8978d464573fb7b023ee3cd00181a | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.47.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.6_p1-r1 |
| gnupg | 2.4.4-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.99.0-r0 |
| htop | 3.2.2-r1 |
| net-tools | 2.10-r3 |
| psmisc | 23.6-r2 |
| curl | 8.9.1-r1 |
| wget | 1.21.4-r0 |
| rsync | 3.2.7-r4 |
| ca-certificates | 20240226-r0 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 7.2-r1 |
| vim | 9.0.2127-r0 |
| less | 643-r2 |
| jq | 1.7.1-r0 |
| libgcc | 13.2.1_git20231014-r0 |
| libstdc++ | 13.2.1_git20231014-r0 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.22.3-r0 |
| lttng-ust | 2.13.6-r0 |
| tzdata | 2024a-r0 |
| userspace-rcu | 0.14.0-r2 |
| zlib | 1.3.1-r0 |
| sudo | 1.9.15_p2-r0 |
| coreutils | 9.4-r2 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r4 |
| ncdu | 1.19-r0 |
| shadow | 4.14.2-r0 |
| strace | 6.6-r0 |
| man-pages | 6.05.01-r0 |

## Variant: 3.18

**Digest:** sha256:d770a9433fa9dfd592dad904a08ab488ebc4600278de83c428d04668e363f4b3

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.209.7-alpine-3.18
mcr.microsoft.com/devcontainers/base:0.209.7-alpine3.18
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.18

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 69a6359f7cf8978d464573fb7b023ee3cd00181a | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.47.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.3_p2-r2 |
| gnupg | 2.4.4-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.98.0-r2 |
| htop | 3.2.2-r1 |
| net-tools | 2.10-r3 |
| psmisc | 23.6-r2 |
| curl | 8.9.1-r1 |
| wget | 1.21.4-r0 |
| rsync | 3.2.7-r4 |
| ca-certificates | 20240226-r0 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 7.2-r1 |
| vim | 9.0.2073-r0 |
| less | 633-r0 |
| jq | 1.6-r4 |
| libgcc | 12.2.1_git20220924-r10 |
| libstdc++ | 12.2.1_git20220924-r10 |
| krb5-libs | 1.20.2-r1 |
| libintl | 0.21.1-r7 |
| libssl1.1 | 1.1.1u-r1 |
| lttng-ust | 2.13.5-r2 |
| tzdata | 2024a-r0 |
| userspace-rcu | 0.14.0-r1 |
| zlib | 1.2.13-r1 |
| sudo | 1.9.13_p3-r2 |
| coreutils | 9.3-r2 |
| sed | 4.9-r2 |
| grep | 3.10-r1 |
| which | 2.21-r4 |
| ncdu | 1.18.1-r1 |
| shadow | 4.13-r4 |
| strace | 6.3-r1 |
| man-pages | 6.04-r2 |

## Variant: 3.17

**Digest:** sha256:956058fc8d3a36e477f505521697c7e9ce6d8c6753b19d463dcbcaa30c10d2cf

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.209.7-alpine-3.17
mcr.microsoft.com/devcontainers/base:0.209.7-alpine3.17
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.17

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 69a6359f7cf8978d464573fb7b023ee3cd00181a | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.47.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.1_p1-r6 |
| gnupg | 2.2.40-r0 |
| procps | 3.3.17-r3 |
| lsof | 4.96.4-r0 |
| htop | 3.2.1-r1 |
| net-tools | 2.10-r0 |
| psmisc | 23.5-r0 |
| curl | 8.9.0-r0 |
| wget | 1.21.4-r0 |
| rsync | 3.2.7-r0 |
| ca-certificates | 20240226-r0 |
| unzip | 6.0-r13 |
| zip | 3.0-r10 |
| nano | 7.0-r0 |
| vim | 9.0.0999-r0 |
| less | 608-r1 |
| jq | 1.6-r2 |
| libgcc | 12.2.1_git20220924-r4 |
| libstdc++ | 12.2.1_git20220924-r4 |
| krb5-libs | 1.20.2-r1 |
| libintl | 0.21.1-r1 |
| libssl1.1 | 1.1.1u-r1 |
| lttng-ust | 2.13.3-r0 |
| tzdata | 2024a-r0 |
| userspace-rcu | 0.13.2-r0 |
| zlib | 1.2.13-r0 |
| sudo | 1.9.12_p2-r1 |
| coreutils | 9.1-r0 |
| sed | 4.9-r0 |
| grep | 3.8-r1 |
| which | 2.21-r3 |
| ncdu | 1.17-r1 |
| shadow | 4.13-r0 |
| strace | 6.0-r0 |
| man-pages | 6.01-r0 |

