# [base-alpine](https://github.com/devcontainers/images/tree/main/src/base-alpine)

**Image version:** 0.207.0

**Source release/branch:** [v0.3.25](https://github.com/devcontainers/images/tree/v0.3.25/src/base-alpine)

**Image variations:**
- [3.18](#variant-318)
- [3.17](#variant-317)
- [3.16](#variant-316)

## Variant: 3.18

**Digest:** sha256:73b9438f913633f9770a64277ffa49a2686a91240164082eb4b43d973a46763f

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.207.0-alpine-3.18
mcr.microsoft.com/devcontainers/base:0.207.0-alpine3.18
mcr.microsoft.com/devcontainers/base:0.207.0-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.18

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | c8e600f39779c6d2ef75b40304b5391a541c41df | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.42.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.3_p2-r0 |
| gnupg | 2.4.3-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.98.0-r2 |
| htop | 3.2.2-r1 |
| net-tools | 2.10-r3 |
| psmisc | 23.6-r2 |
| curl | 8.4.0-r0 |
| wget | 1.21.4-r0 |
| rsync | 3.2.7-r4 |
| ca-certificates | 20230506-r0 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 7.2-r1 |
| vim | 9.0.2073-r0 |
| less | 633-r0 |
| jq | 1.6-r3 |
| libgcc | 12.2.1_git20220924-r10 |
| libstdc++ | 12.2.1_git20220924-r10 |
| krb5-libs | 1.20.1-r1 |
| libintl | 0.21.1-r7 |
| libssl1.1 | 1.1.1u-r1 |
| lttng-ust | 2.13.5-r2 |
| tzdata | 2023c-r1 |
| userspace-rcu | 0.14.0-r1 |
| zlib | 1.2.13-r1 |
| sudo | 1.9.13_p3-r2 |
| coreutils | 9.3-r1 |
| sed | 4.9-r2 |
| grep | 3.10-r1 |
| which | 2.21-r4 |
| ncdu | 1.18.1-r1 |
| shadow | 4.13-r4 |
| strace | 6.3-r1 |
| man-pages | 6.04-r2 |

## Variant: 3.17

**Digest:** sha256:f419000b3618896fa6db430005f0aabb51c7e8e70bf2600d7af38267a35ff5c0

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.207.0-alpine-3.17
mcr.microsoft.com/devcontainers/base:0.207.0-alpine3.17
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.17

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | c8e600f39779c6d2ef75b40304b5391a541c41df | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.42.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.1_p1-r4 |
| gnupg | 2.2.40-r0 |
| procps | 3.3.17-r3 |
| lsof | 4.96.4-r0 |
| htop | 3.2.1-r1 |
| net-tools | 2.10-r0 |
| psmisc | 23.5-r0 |
| curl | 8.4.0-r0 |
| wget | 1.21.4-r0 |
| rsync | 3.2.7-r0 |
| ca-certificates | 20230506-r0 |
| unzip | 6.0-r13 |
| zip | 3.0-r10 |
| nano | 7.0-r0 |
| vim | 9.0.0999-r0 |
| less | 608-r1 |
| jq | 1.6-r2 |
| libgcc | 12.2.1_git20220924-r4 |
| libstdc++ | 12.2.1_git20220924-r4 |
| krb5-libs | 1.20.1-r0 |
| libintl | 0.21.1-r1 |
| libssl1.1 | 1.1.1u-r1 |
| lttng-ust | 2.13.3-r0 |
| tzdata | 2023c-r0 |
| userspace-rcu | 0.13.2-r0 |
| zlib | 1.2.13-r0 |
| sudo | 1.9.12_p2-r1 |
| coreutils | 9.1-r0 |
| sed | 4.9-r0 |
| grep | 3.8-r1 |
| which | 2.21-r3 |
| ncdu | 1.17-r1 |
| shadow | 4.13-r0 |
| strace | 6.0-r0 |
| man-pages | 6.01-r0 |

## Variant: 3.16

**Digest:** sha256:31ad2902daee7da709c8db70ee24f1db33f83327ab6f9834699557a073507aeb

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.207.0-alpine-3.16
mcr.microsoft.com/devcontainers/base:0.207.0-alpine3.16
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.16

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | c8e600f39779c6d2ef75b40304b5391a541c41df | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.42.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.0_p1-r4 |
| gnupg | 2.2.35-r4 |
| procps | 3.3.17-r2 |
| lsof | 4.95.0-r0 |
| htop | 3.2.0-r1 |
| net-tools | 2.10-r0 |
| psmisc | 23.5-r0 |
| curl | 8.4.0-r0 |
| wget | 1.21.3-r0 |
| rsync | 3.2.7-r0 |
| ca-certificates | 20230506-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 6.3-r0 |
| vim | 8.2.5000-r0 |
| less | 590-r1 |
| jq | 1.6-r1 |
| libgcc | 11.2.1_git20220219-r2 |
| libstdc++ | 11.2.1_git20220219-r2 |
| krb5-libs | 1.19.4-r0 |
| libintl | 0.21-r2 |
| libssl1.1 | 1.1.1w-r0 |
| lttng-ust | 2.13.2-r0 |
| tzdata | 2023c-r0 |
| userspace-rcu | 0.13.1-r0 |
| zlib | 1.2.12-r3 |
| sudo | 1.9.12-r1 |
| coreutils | 9.1-r0 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r2 |
| ncdu | 1.17-r0 |
| shadow | 4.10-r3 |
| strace | 5.17-r0 |
| man-pages | 5.13-r1 |

