# [base-alpine](https://github.com/devcontainers/images/tree/main/src/base-alpine)

**Image version:** 0.208.3

**Source release/branch:** [v0.3.34](https://github.com/devcontainers/images/tree/v0.3.34/src/base-alpine)

**Image variations:**
- [3.19](#variant-319)
- [3.18](#variant-318)
- [3.17](#variant-317)
- [3.16](#variant-316)

## Variant: 3.19

**Digest:** sha256:0c5b213066faec44f45c4356461413c9f2b89d57ca9672223ad0e4dd465bbcee

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.208.3-alpine-3.19
mcr.microsoft.com/devcontainers/base:0.208.3-alpine3.19
mcr.microsoft.com/devcontainers/base:0.208.3-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.19

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 130002a79e8567befa409177990bb2724b8edefc | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.44.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.6_p1-r0 |
| gnupg | 2.4.4-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.99.0-r0 |
| htop | 3.2.2-r1 |
| net-tools | 2.10-r3 |
| psmisc | 23.6-r2 |
| curl | 8.5.0-r0 |
| wget | 1.21.4-r0 |
| rsync | 3.2.7-r4 |
| ca-certificates | 20240226-r0 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 7.2-r1 |
| vim | 9.0.2127-r0 |
| less | 643-r1 |
| jq | 1.7.1-r0 |
| libgcc | 13.2.1_git20231014-r0 |
| libstdc++ | 13.2.1_git20231014-r0 |
| krb5-libs | 1.21.2-r0 |
| libintl | 0.22.3-r0 |
| lttng-ust | 2.13.6-r0 |
| tzdata | 2024a-r0 |
| userspace-rcu | 0.14.0-r2 |
| zlib | 1.3.1-r0 |
| sudo | 1.9.15_p2-r0 |
| coreutils | 9.4-r2 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r4 |
| ncdu | 1.19-r0 |
| shadow | 4.14.2-r0 |
| strace | 6.6-r0 |
| man-pages | 6.05.01-r0 |

## Variant: 3.18

**Digest:** sha256:f3f37dd67d43491cb030ce7ca0d87f9855110c26124ee60b7f3287ffdba8d5c7

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.208.3-alpine-3.18
mcr.microsoft.com/devcontainers/base:0.208.3-alpine3.18
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.18

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 130002a79e8567befa409177990bb2724b8edefc | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.44.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.3_p2-r1 |
| gnupg | 2.4.4-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.98.0-r2 |
| htop | 3.2.2-r1 |
| net-tools | 2.10-r3 |
| psmisc | 23.6-r2 |
| curl | 8.5.0-r0 |
| wget | 1.21.4-r0 |
| rsync | 3.2.7-r4 |
| ca-certificates | 20240226-r0 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 7.2-r1 |
| vim | 9.0.2073-r0 |
| less | 633-r0 |
| jq | 1.6-r4 |
| libgcc | 12.2.1_git20220924-r10 |
| libstdc++ | 12.2.1_git20220924-r10 |
| krb5-libs | 1.20.1-r1 |
| libintl | 0.21.1-r7 |
| libssl1.1 | 1.1.1u-r1 |
| lttng-ust | 2.13.5-r2 |
| tzdata | 2024a-r0 |
| userspace-rcu | 0.14.0-r1 |
| zlib | 1.2.13-r1 |
| sudo | 1.9.13_p3-r2 |
| coreutils | 9.3-r2 |
| sed | 4.9-r2 |
| grep | 3.10-r1 |
| which | 2.21-r4 |
| ncdu | 1.18.1-r1 |
| shadow | 4.13-r4 |
| strace | 6.3-r1 |
| man-pages | 6.04-r2 |

## Variant: 3.17

**Digest:** sha256:da566e869547d004c914129eabb5937bc40a994d6d3c0027b32ffdfc9e7d393a

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.208.3-alpine-3.17
mcr.microsoft.com/devcontainers/base:0.208.3-alpine3.17
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.17

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 130002a79e8567befa409177990bb2724b8edefc | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.44.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.1_p1-r5 |
| gnupg | 2.2.40-r0 |
| procps | 3.3.17-r3 |
| lsof | 4.96.4-r0 |
| htop | 3.2.1-r1 |
| net-tools | 2.10-r0 |
| psmisc | 23.5-r0 |
| curl | 8.5.0-r0 |
| wget | 1.21.4-r0 |
| rsync | 3.2.7-r0 |
| ca-certificates | 20240226-r0 |
| unzip | 6.0-r13 |
| zip | 3.0-r10 |
| nano | 7.0-r0 |
| vim | 9.0.0999-r0 |
| less | 608-r1 |
| jq | 1.6-r2 |
| libgcc | 12.2.1_git20220924-r4 |
| libstdc++ | 12.2.1_git20220924-r4 |
| krb5-libs | 1.20.1-r0 |
| libintl | 0.21.1-r1 |
| libssl1.1 | 1.1.1u-r1 |
| lttng-ust | 2.13.3-r0 |
| tzdata | 2024a-r0 |
| userspace-rcu | 0.13.2-r0 |
| zlib | 1.2.13-r0 |
| sudo | 1.9.12_p2-r1 |
| coreutils | 9.1-r0 |
| sed | 4.9-r0 |
| grep | 3.8-r1 |
| which | 2.21-r3 |
| ncdu | 1.17-r1 |
| shadow | 4.13-r0 |
| strace | 6.0-r0 |
| man-pages | 6.01-r0 |

## Variant: 3.16

**Digest:** sha256:5a1f8352676c588a3c0a1fafa2a3aa602e4a1ea91085cbe154919dc4f6f2bcd9

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.208.3-alpine-3.16
mcr.microsoft.com/devcontainers/base:0.208.3-alpine3.16
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.16

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 130002a79e8567befa409177990bb2724b8edefc | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.44.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.0_p1-r5 |
| gnupg | 2.2.35-r4 |
| procps | 3.3.17-r2 |
| lsof | 4.95.0-r0 |
| htop | 3.2.0-r1 |
| net-tools | 2.10-r0 |
| psmisc | 23.5-r0 |
| curl | 8.5.0-r0 |
| wget | 1.21.3-r0 |
| rsync | 3.2.7-r0 |
| ca-certificates | 20240226-r0 |
| unzip | 6.0-r9 |
| zip | 3.0-r9 |
| nano | 6.3-r0 |
| vim | 8.2.5000-r1 |
| less | 590-r1 |
| jq | 1.6-r1 |
| libgcc | 11.2.1_git20220219-r2 |
| libstdc++ | 11.2.1_git20220219-r2 |
| krb5-libs | 1.19.4-r0 |
| libintl | 0.21-r2 |
| libssl1.1 | 1.1.1w-r1 |
| lttng-ust | 2.13.2-r0 |
| tzdata | 2024a-r0 |
| userspace-rcu | 0.13.1-r0 |
| zlib | 1.2.12-r3 |
| sudo | 1.9.12-r1 |
| coreutils | 9.1-r0 |
| sed | 4.8-r0 |
| grep | 3.7-r0 |
| which | 2.21-r2 |
| ncdu | 1.17-r0 |
| shadow | 4.10-r3 |
| strace | 5.17-r0 |
| man-pages | 5.13-r1 |

