# [base-alpine](https://github.com/devcontainers/images/tree/main/src/base-alpine)

**Image version:** 0.210.1

**Source release/branch:** [v0.4.14](https://github.com/devcontainers/images/tree/v0.4.14/src/base-alpine)

**Image variations:**
- [3.21](#variant-321)
- [3.20](#variant-320)
- [3.19](#variant-319)
- [3.18](#variant-318)

## Variant: 3.21

**Digest:** sha256:c491a00b11af140c82daaff23289d4cfccafaf2307d6880eedd49dae20c646e7

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.210.1-alpine-3.21
mcr.microsoft.com/devcontainers/base:0.210.1-alpine3.21
mcr.microsoft.com/devcontainers/base:0.210.1-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.21

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 750d3ac4b493dca13ef0ced55fa6a2cd02dc7ee8 | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.9_p2-r0 |
| gnupg | 2.4.7-r0 |
| procps-ng | 4.0.4-r2 |
| lsof | 4.99.4-r0 |
| htop | 3.3.0-r0 |
| net-tools | 2.10-r3 |
| psmisc | 23.7-r0 |
| curl | 8.12.1-r1 |
| wget | 1.25.0-r0 |
| rsync | 3.4.0-r0 |
| ca-certificates | 20241121-r1 |
| unzip | 6.0-r15 |
| zip | 3.0-r13 |
| nano | 8.2-r0 |
| vim | 9.1.1105-r0 |
| less | 668-r0 |
| jq | 1.7.1-r0 |
| libgcc | 14.2.0-r4 |
| libstdc++ | 14.2.0-r4 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.22.5-r0 |
| lttng-ust | 2.13.8-r0 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.14.1-r1 |
| zlib | 1.3.1-r2 |
| sudo | 1.9.16_p2-r0 |
| coreutils | 9.5-r2 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r5 |
| ncdu | 1.21-r0 |
| shadow | 4.16.0-r1 |
| strace | 6.12-r0 |
| man-pages | 6.9.1-r0 |

## Variant: 3.20

**Digest:** sha256:322d51497a704ad6888d5cb89074f6ca52242fc1698a6b7070d3ef4489b34916

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.210.1-alpine-3.20
mcr.microsoft.com/devcontainers/base:0.210.1-alpine3.20
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.20

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 750d3ac4b493dca13ef0ced55fa6a2cd02dc7ee8 | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.7_p1-r5 |
| gnupg | 2.4.5-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.99.3-r0 |
| htop | 3.3.0-r0 |
| net-tools | 2.10-r3 |
| psmisc | 23.7-r0 |
| curl | 8.12.1-r0 |
| wget | 1.24.5-r0 |
| rsync | 3.4.0-r0 |
| ca-certificates | 20241121-r1 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 8.0-r0 |
| vim | 9.1.0707-r0 |
| less | 643-r2 |
| jq | 1.7.1-r0 |
| libgcc | 13.2.1_git20240309-r1 |
| libstdc++ | 13.2.1_git20240309-r1 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.22.5-r0 |
| lttng-ust | 2.13.8-r0 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.14.0-r2 |
| zlib | 1.3.1-r1 |
| sudo | 1.9.15_p5-r0 |
| coreutils | 9.5-r2 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r5 |
| ncdu | 1.20-r0 |
| shadow | 4.15.1-r0 |
| strace | 6.9-r0 |
| man-pages | 6.8-r0 |

## Variant: 3.19

**Digest:** sha256:1c30e19ab7ef4cccbf242808d50f5f14b619ca15069d3b6e9299ef17ae537b19

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.210.1-alpine-3.19
mcr.microsoft.com/devcontainers/base:0.210.1-alpine3.19
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.19

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 750d3ac4b493dca13ef0ced55fa6a2cd02dc7ee8 | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.6_p1-r2 |
| gnupg | 2.4.4-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.99.0-r0 |
| htop | 3.2.2-r1 |
| net-tools | 2.10-r3 |
| psmisc | 23.6-r2 |
| curl | 8.12.1-r0 |
| wget | 1.21.4-r0 |
| rsync | 3.4.0-r0 |
| ca-certificates | 20241121-r1 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 7.2-r1 |
| vim | 9.0.2127-r0 |
| less | 643-r2 |
| jq | 1.7.1-r0 |
| libgcc | 13.2.1_git20231014-r0 |
| libstdc++ | 13.2.1_git20231014-r0 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.22.3-r0 |
| lttng-ust | 2.13.6-r0 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.14.0-r2 |
| zlib | 1.3.1-r0 |
| sudo | 1.9.15_p2-r0 |
| coreutils | 9.4-r2 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r4 |
| ncdu | 1.19-r0 |
| shadow | 4.14.2-r0 |
| strace | 6.6-r0 |
| man-pages | 6.05.01-r0 |

## Variant: 3.18

**Digest:** sha256:ecf91a2fd0e5bbdceb7d5d344971008871b8133d944e3bd2a2a05cfa4485accc

**Tags:**
```
mcr.microsoft.com/devcontainers/base:0.210.1-alpine-3.18
mcr.microsoft.com/devcontainers/base:0.210.1-alpine3.18
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.18

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 750d3ac4b493dca13ef0ced55fa6a2cd02dc7ee8 | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.49.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.3_p2-r3 |
| gnupg | 2.4.4-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.98.0-r2 |
| htop | 3.2.2-r1 |
| net-tools | 2.10-r3 |
| psmisc | 23.6-r2 |
| curl | 8.12.1-r0 |
| wget | 1.21.4-r0 |
| rsync | 3.4.0-r0 |
| ca-certificates | 20241121-r1 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 7.2-r1 |
| vim | 9.0.2073-r0 |
| less | 633-r0 |
| jq | 1.6-r4 |
| libgcc | 12.2.1_git20220924-r10 |
| libstdc++ | 12.2.1_git20220924-r10 |
| krb5-libs | 1.20.2-r1 |
| libintl | 0.21.1-r7 |
| libssl1.1 | 1.1.1u-r1 |
| lttng-ust | 2.13.5-r2 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.14.0-r1 |
| zlib | 1.2.13-r1 |
| sudo | 1.9.13_p3-r2 |
| coreutils | 9.3-r2 |
| sed | 4.9-r2 |
| grep | 3.10-r1 |
| which | 2.21-r4 |
| ncdu | 1.18.1-r1 |
| shadow | 4.13-r4 |
| strace | 6.3-r1 |
| man-pages | 6.04-r2 |

