# [base-alpine](https://github.com/devcontainers/images/tree/main/src/base-alpine)

**Image version:** 1.0.2

**Source release/branch:** [v0.4.19](https://github.com/devcontainers/images/tree/v0.4.19/src/base-alpine)

**Image variations:**
- [3.22](#variant-322)
- [3.21](#variant-321)
- [3.20](#variant-320)
- [3.19](#variant-319)

## Variant: 3.22

**Digest:** sha256:51961964f65dd75cb55e846b6e0cd16c364148452a2d73df933e68394129ea24

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.2-alpine-3.22
mcr.microsoft.com/devcontainers/base:1.0.2-alpine3.22
mcr.microsoft.com/devcontainers/base:1.0.2-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.22

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | d1c04d8a33f9127d03b69617c5367db5ceebc8a7 | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 10.0_p1-r9 |
| gnupg | 2.4.7-r0 |
| procps-ng | 4.0.4-r3 |
| lsof | 4.99.4-r1 |
| htop | 3.4.1-r0 |
| net-tools | 2.10-r3 |
| psmisc | 23.7-r0 |
| curl | 8.14.1-r2 |
| wget | 1.25.0-r1 |
| rsync | 3.4.1-r0 |
| ca-certificates | 20250911-r0 |
| unzip | 6.0-r15 |
| zip | 3.0-r13 |
| nano | 8.4-r0 |
| vim | 9.1.1566-r0 |
| less | 679-r0 |
| jq | 1.8.0-r0 |
| libgcc | 14.2.0-r6 |
| libstdc++ | 14.2.0-r6 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.24.1-r0 |
| lttng-ust | 2.13.9-r0 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.15.2-r0 |
| zlib | 1.3.1-r2 |
| sudo | 1.9.17_p2-r0 |
| coreutils | 9.7-r1 |
| sed | 4.9-r2 |
| grep | 3.12-r0 |
| which | 2.23-r0 |
| ncdu | 1.22-r0 |
| shadow | 4.17.3-r0 |
| strace | 6.13-r0 |
| man-pages | 6.13-r0 |

## Variant: 3.21

**Digest:** sha256:03359a0274041de0ba5d4e667ef305678834799d2ffa2b0c49dd71356e33c7be

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.2-alpine-3.21
mcr.microsoft.com/devcontainers/base:1.0.2-alpine3.21
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.21

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | d1c04d8a33f9127d03b69617c5367db5ceebc8a7 | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.9_p2-r0 |
| gnupg | 2.4.7-r0 |
| procps-ng | 4.0.4-r2 |
| lsof | 4.99.4-r0 |
| htop | 3.3.0-r0 |
| net-tools | 2.10-r3 |
| psmisc | 23.7-r0 |
| curl | 8.14.1-r2 |
| wget | 1.25.0-r0 |
| rsync | 3.4.0-r0 |
| ca-certificates | 20250911-r0 |
| unzip | 6.0-r15 |
| zip | 3.0-r13 |
| nano | 8.2-r0 |
| vim | 9.1.1105-r0 |
| less | 668-r0 |
| jq | 1.7.1-r0 |
| libgcc | 14.2.0-r4 |
| libstdc++ | 14.2.0-r4 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.22.5-r0 |
| lttng-ust | 2.13.8-r0 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.14.1-r1 |
| zlib | 1.3.1-r2 |
| sudo | 1.9.17_p1-r0 |
| coreutils | 9.5-r2 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r5 |
| ncdu | 1.21-r0 |
| shadow | 4.16.0-r1 |
| strace | 6.12-r0 |
| man-pages | 6.9.1-r0 |

## Variant: 3.20

**Digest:** sha256:a8e7e6a467529260b88708e2f0de2233fb2f8d09d6cde6f345b902ecb9d63426

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.2-alpine-3.20
mcr.microsoft.com/devcontainers/base:1.0.2-alpine3.20
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.20

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | d1c04d8a33f9127d03b69617c5367db5ceebc8a7 | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.7_p1-r5 |
| gnupg | 2.4.5-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.99.3-r0 |
| htop | 3.3.0-r0 |
| net-tools | 2.10-r3 |
| psmisc | 23.7-r0 |
| curl | 8.14.1-r2 |
| wget | 1.24.5-r0 |
| rsync | 3.4.0-r0 |
| ca-certificates | 20250911-r0 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 8.0-r0 |
| vim | 9.1.0707-r0 |
| less | 643-r2 |
| jq | 1.7.1-r0 |
| libgcc | 13.2.1_git20240309-r1 |
| libstdc++ | 13.2.1_git20240309-r1 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.22.5-r0 |
| lttng-ust | 2.13.8-r0 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.14.0-r2 |
| zlib | 1.3.1-r1 |
| sudo | 1.9.15_p5-r0 |
| coreutils | 9.5-r2 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r5 |
| ncdu | 1.20-r0 |
| shadow | 4.15.1-r0 |
| strace | 6.9-r0 |
| man-pages | 6.8-r0 |

## Variant: 3.19

**Digest:** sha256:2581067134854f6e53694a591350cf635adf07325805d567f5fda67026ba2f7e

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.2-alpine-3.19
mcr.microsoft.com/devcontainers/base:1.0.2-alpine3.19
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.19

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | d1c04d8a33f9127d03b69617c5367db5ceebc8a7 | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.6_p1-r2 |
| gnupg | 2.4.4-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.99.0-r0 |
| htop | 3.2.2-r1 |
| net-tools | 2.10-r3 |
| psmisc | 23.6-r2 |
| curl | 8.14.1-r2 |
| wget | 1.21.4-r0 |
| rsync | 3.4.0-r0 |
| ca-certificates | 20250911-r0 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 7.2-r1 |
| vim | 9.0.2127-r0 |
| less | 643-r2 |
| jq | 1.7.1-r0 |
| libgcc | 13.2.1_git20231014-r0 |
| libstdc++ | 13.2.1_git20231014-r0 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.22.3-r0 |
| lttng-ust | 2.13.6-r0 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.14.0-r2 |
| zlib | 1.3.1-r0 |
| sudo | 1.9.15_p2-r0 |
| coreutils | 9.4-r2 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r4 |
| ncdu | 1.19-r0 |
| shadow | 4.14.2-r0 |
| strace | 6.6-r0 |
| man-pages | 6.05.01-r0 |

