# [base-alpine](https://github.com/devcontainers/images/tree/main/src/base-alpine)

**Image version:** 1.0.1

**Source release/branch:** [v0.4.18](https://github.com/devcontainers/images/tree/v0.4.18/src/base-alpine)

**Image variations:**
- [3.22](#variant-322)
- [3.21](#variant-321)
- [3.20](#variant-320)
- [3.19](#variant-319)

## Variant: 3.22

**Digest:** sha256:1f8a1ea669115b1c87835427e89f6278f58a934a2e3f20eca3af7b6366ee5af2

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.1-alpine-3.22
mcr.microsoft.com/devcontainers/base:1.0.1-alpine3.22
mcr.microsoft.com/devcontainers/base:1.0.1-alpine
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.22

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 10.0_p1-r7 |
| gnupg | 2.4.7-r0 |
| procps-ng | 4.0.4-r3 |
| lsof | 4.99.4-r1 |
| htop | 3.4.1-r0 |
| net-tools | 2.10-r3 |
| psmisc | 23.7-r0 |
| curl | 8.14.1-r1 |
| wget | 1.25.0-r1 |
| rsync | 3.4.1-r0 |
| ca-certificates | 20250619-r0 |
| unzip | 6.0-r15 |
| zip | 3.0-r13 |
| nano | 8.4-r0 |
| vim | 9.1.1566-r0 |
| less | 679-r0 |
| jq | 1.8.0-r0 |
| libgcc | 14.2.0-r6 |
| libstdc++ | 14.2.0-r6 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.24.1-r0 |
| lttng-ust | 2.13.9-r0 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.15.2-r0 |
| zlib | 1.3.1-r2 |
| sudo | 1.9.17_p2-r0 |
| coreutils | 9.7-r1 |
| sed | 4.9-r2 |
| grep | 3.12-r0 |
| which | 2.23-r0 |
| ncdu | 1.22-r0 |
| shadow | 4.17.3-r0 |
| strace | 6.13-r0 |
| man-pages | 6.13-r0 |

## Variant: 3.21

**Digest:** sha256:b86acf2a2005cacc6b79481c7f7938aec5427763e9ea3d1b3f981c2f66ef2f4a

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.1-alpine-3.21
mcr.microsoft.com/devcontainers/base:1.0.1-alpine3.21
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.21

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.9_p2-r0 |
| gnupg | 2.4.7-r0 |
| procps-ng | 4.0.4-r2 |
| lsof | 4.99.4-r0 |
| htop | 3.3.0-r0 |
| net-tools | 2.10-r3 |
| psmisc | 23.7-r0 |
| curl | 8.12.1-r1 |
| wget | 1.25.0-r0 |
| rsync | 3.4.0-r0 |
| ca-certificates | 20250619-r0 |
| unzip | 6.0-r15 |
| zip | 3.0-r13 |
| nano | 8.2-r0 |
| vim | 9.1.1105-r0 |
| less | 668-r0 |
| jq | 1.7.1-r0 |
| libgcc | 14.2.0-r4 |
| libstdc++ | 14.2.0-r4 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.22.5-r0 |
| lttng-ust | 2.13.8-r0 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.14.1-r1 |
| zlib | 1.3.1-r2 |
| sudo | 1.9.17_p1-r0 |
| coreutils | 9.5-r2 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r5 |
| ncdu | 1.21-r0 |
| shadow | 4.16.0-r1 |
| strace | 6.12-r0 |
| man-pages | 6.9.1-r0 |

## Variant: 3.20

**Digest:** sha256:2407ba7e6ad073d1a54e9acc3e6f5a5f4d2c4b9043975c7e5d472856b4a69388

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.1-alpine-3.20
mcr.microsoft.com/devcontainers/base:1.0.1-alpine3.20
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.20

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.7_p1-r5 |
| gnupg | 2.4.5-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.99.3-r0 |
| htop | 3.3.0-r0 |
| net-tools | 2.10-r3 |
| psmisc | 23.7-r0 |
| curl | 8.12.1-r0 |
| wget | 1.24.5-r0 |
| rsync | 3.4.0-r0 |
| ca-certificates | 20250619-r0 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 8.0-r0 |
| vim | 9.1.0707-r0 |
| less | 643-r2 |
| jq | 1.7.1-r0 |
| libgcc | 13.2.1_git20240309-r1 |
| libstdc++ | 13.2.1_git20240309-r1 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.22.5-r0 |
| lttng-ust | 2.13.8-r0 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.14.0-r2 |
| zlib | 1.3.1-r1 |
| sudo | 1.9.15_p5-r0 |
| coreutils | 9.5-r2 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r5 |
| ncdu | 1.20-r0 |
| shadow | 4.15.1-r0 |
| strace | 6.9-r0 |
| man-pages | 6.8-r0 |

## Variant: 3.19

**Digest:** sha256:c247af2e37ff0146272f4edcc7877a5984d0beaec9d5452cab9e8bbc18aaa5f9

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.1-alpine-3.19
mcr.microsoft.com/devcontainers/base:1.0.1-alpine3.19
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Alpine Linux v3.19

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| openssh-client-default | 9.6_p1-r2 |
| gnupg | 2.4.4-r0 |
| procps-ng | 4.0.4-r0 |
| lsof | 4.99.0-r0 |
| htop | 3.2.2-r1 |
| net-tools | 2.10-r3 |
| psmisc | 23.6-r2 |
| curl | 8.12.1-r0 |
| wget | 1.21.4-r0 |
| rsync | 3.4.0-r0 |
| ca-certificates | 20250619-r0 |
| unzip | 6.0-r14 |
| zip | 3.0-r12 |
| nano | 7.2-r1 |
| vim | 9.0.2127-r0 |
| less | 643-r2 |
| jq | 1.7.1-r0 |
| libgcc | 13.2.1_git20231014-r0 |
| libstdc++ | 13.2.1_git20231014-r0 |
| krb5-libs | 1.21.3-r0 |
| libintl | 0.22.3-r0 |
| lttng-ust | 2.13.6-r0 |
| tzdata | 2025b-r0 |
| userspace-rcu | 0.14.0-r2 |
| zlib | 1.3.1-r0 |
| sudo | 1.9.15_p2-r0 |
| coreutils | 9.4-r2 |
| sed | 4.9-r2 |
| grep | 3.11-r0 |
| which | 2.21-r4 |
| ncdu | 1.19-r0 |
| shadow | 4.14.2-r0 |
| strace | 6.6-r0 |
| man-pages | 6.05.01-r0 |

