# [ubuntu](https://github.com/microsoft/vscode-dev-containers/tree/main/containers/ubuntu)

**Image version:** 0.201.7

**Source release/branch:** [v0.187.0](https://github.com/microsoft/vscode-dev-containers/tree/v0.187.0/containers/ubuntu)

**Definition variations:**
- [focal](#variant-focal)
- [bionic](#variant-bionic)

## Variant: focal

**Digest:** sha256:df26f5a9a2e84708b759fd4ae8a53373b131c46282eed59fc98c1e12482edaef

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.201.7-focal
mcr.microsoft.com/vscode/devcontainers/base:0.201.7-ubuntu-20.04
mcr.microsoft.com/vscode/devcontainers/base:0.201.7-ubuntu20.04
mcr.microsoft.com/vscode/devcontainers/base:0.201.7-ubuntu
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 20.04.2 LTS (debian-like distro)

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | e32d4b1e195f4c7777844beea97af42bd93434eb | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.0.5 |
| apt-utils | 2.0.5 |
| ca-certificates | 20210119~20.04.1 |
| curl | 7.68.0-1ubuntu2.5 |
| dialog | 1.3-20190808-1 |
| git | 1:2.25.1-1ubuntu3.1 |
| gnupg2 | 2.2.19-3ubuntu2.1 |
| htop | 2.2.0-2build1 |
| iproute2 | 5.5.0-1ubuntu1 |
| jq | 1.6-1ubuntu0.20.04.1 |
| less | 551-1ubuntu0.1 |
| libc6 | 2.31-0ubuntu9.2 |
| libgcc1 | 1:10.3.0-1ubuntu1~20.04 |
| libgssapi-krb5-2 | 1.17-6ubuntu4.1 |
| libicu66 | 66.1-2ubuntu2 |
| libkrb5-3 | 1.17-6ubuntu4.1 |
| liblttng-ust0 | 2.11.0-1 |
| libssl1.1 | 1.1.1f-1ubuntu2.4 |
| libstdc++6 | 10.3.0-1ubuntu1~20.04 |
| locales | 2.31-0ubuntu9.2 |
| lsb-release | 11.1.0ubuntu2 |
| lsof | 4.93.2+dfsg-1ubuntu0.20.04.1 |
| man-db | 2.9.1-1 |
| manpages | 5.05-1 |
| manpages-dev | 5.05-1 |
| manpages-posix | 2013a-2 |
| manpages-posix-dev | 2013a-2 |
| nano | 4.8-1ubuntu1 |
| ncdu | 1.14.1-1 |
| net-tools | 1.60+git20180626.aebd88e-1ubuntu1 |
| openssh-client | 1:8.2p1-4ubuntu0.2 |
| procps | 2:3.3.16-1ubuntu2.2 |
| psmisc | 23.3-1 |
| rsync | 3.1.3-8 |
| strace | 5.5-3ubuntu1 |
| sudo | 1.8.31-1ubuntu1.2 |
| unzip | 6.0-25ubuntu1 |
| vim-tiny | 2:8.1.2269-1ubuntu5 |
| wget | 1.20.3-1ubuntu1 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu1.2 |
| zsh | 5.8-3ubuntu1 |

## Variant: bionic

**Digest:** sha256:42db655f46fcf110b865310423e2f23647212697d0e4edf94a51a8dfdedcdd68

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.201.7-bionic
mcr.microsoft.com/vscode/devcontainers/base:0.201.7-ubuntu-18.04
mcr.microsoft.com/vscode/devcontainers/base:0.201.7-ubuntu18.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 18.04.5 LTS (debian-like distro)

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | e32d4b1e195f4c7777844beea97af42bd93434eb | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 1.6.13 |
| apt-utils | 1.6.13 |
| ca-certificates | 20210119~18.04.1 |
| curl | 7.58.0-2ubuntu3.13 |
| dialog | 1.3-20171209-1 |
| git | 1:2.17.1-1ubuntu0.8 |
| gnupg2 | 2.2.4-1ubuntu1.4 |
| htop | 2.1.0-3 |
| iproute2 | 4.15.0-2ubuntu1.3 |
| jq | 1.5+dfsg-2 |
| less | 487-0.1 |
| libc6 | 2.27-3ubuntu1.4 |
| libgcc1 | 1:8.4.0-1ubuntu1~18.04 |
| libgssapi-krb5-2 | 1.16-2ubuntu0.2 |
| libicu60 | 60.2-3ubuntu3.1 |
| libkrb5-3 | 1.16-2ubuntu0.2 |
| liblttng-ust0 | 2.10.1-1 |
| libssl1.0.0 | 1.0.2n-1ubuntu5.6 |
| libssl1.1 | 1.1.1-1ubuntu2.1~18.04.9 |
| libstdc++6 | 8.4.0-1ubuntu1~18.04 |
| locales | 2.27-3ubuntu1.4 |
| lsb-release | 9.20170808ubuntu1 |
| lsof | 4.89+dfsg-0.1 |
| man-db | 2.8.3-2ubuntu0.1 |
| manpages | 4.15-1 |
| manpages-dev | 4.15-1 |
| manpages-posix | 2013a-2 |
| manpages-posix-dev | 2013a-2 |
| nano | 2.9.3-2 |
| ncdu | 1.12-1 |
| net-tools | 1.60+git20161116.90da8a0-1ubuntu1 |
| openssh-client | 1:7.6p1-4ubuntu0.3 |
| procps | 2:3.3.12-3ubuntu1.2 |
| psmisc | 23.1-1ubuntu0.1 |
| rsync | 3.1.2-2.1ubuntu1.1 |
| strace | 4.21-1ubuntu1 |
| sudo | 1.8.21p2-3ubuntu1.4 |
| unzip | 6.0-21ubuntu1.1 |
| vim-tiny | 2:8.0.1453-1ubuntu1.4 |
| wget | 1.19.4-1ubuntu2.2 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-0ubuntu2 |
| zsh | 5.4.2-3ubuntu3.1 |

