# [ubuntu](https://github.com/microsoft/vscode-dev-containers/tree/main/containers/ubuntu)

**Image version:** 0.202.1

**Source release/branch:** [v0.199.0](https://github.com/microsoft/vscode-dev-containers/tree/v0.199.0/containers/ubuntu)

**Definition variations:**
- [hirsute](#variant-hirsute)
- [focal](#variant-focal)
- [bionic](#variant-bionic)

## Variant: hirsute

**Digest:** sha256:2241898a4fe46527c476b7f23d9f6e6d9fde249e261f97e1de4ff82d24a8f5ee

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.202.1-hirsute
mcr.microsoft.com/vscode/devcontainers/base:0.202.1-ubuntu-21.04
mcr.microsoft.com/vscode/devcontainers/base:0.202.1-ubuntu21.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 21.04 (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 3c209b00d69499db93fb6aac5c79a6179ff6b855 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.2.4ubuntu0.1 |
| apt-utils | 2.2.4ubuntu0.1 |
| ca-certificates | 20210119ubuntu0.21.04.1 |
| curl | 7.74.0-1ubuntu2.3 |
| dialog | 1.3-20201126-1 |
| git | 1:2.30.2-1ubuntu1 |
| gnupg2 | 2.2.20-1ubuntu3 |
| htop | 3.0.5-6 |
| iproute2 | 5.10.0-4ubuntu1 |
| jq | 1.6-2.1ubuntu1 |
| less | 551-2 |
| libc6 | 2.33-0ubuntu5 |
| libgssapi-krb5-2 | 1.18.3-4 |
| libicu67 | 67.1-6ubuntu2 |
| libkrb5-3 | 1.18.3-4 |
| liblttng-ust0 | 2.12.1-1ubuntu1 |
| libssl1.1 | 1.1.1j-1ubuntu3.5 |
| libstdc++6 | 11.1.0-1ubuntu1~21.04 |
| locales | 2.33-0ubuntu5 |
| lsb-release | 11.1.0ubuntu2 |
| lsof | 4.93.2+dfsg-1.1 |
| man-db | 2.9.4-2 |
| manpages | 5.10-1ubuntu0.1 |
| manpages-dev | 5.10-1ubuntu0.1 |
| manpages-posix | 2017a-2 |
| manpages-posix-dev | 2017a-2 |
| nano | 5.4-2build1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu2 |
| openssh-client | 1:8.4p1-5ubuntu1.1 |
| procps | 2:3.3.16-5ubuntu3.1 |
| psmisc | 23.4-2build1 |
| rsync | 3.2.3-3ubuntu1 |
| strace | 5.11-0ubuntu1 |
| sudo | 1.9.5p2-2ubuntu3 |
| unzip | 6.0-26ubuntu1 |
| vim-tiny | 2:8.2.2434-1ubuntu1.1 |
| wget | 1.21-1ubuntu3 |
| zip | 3.0-12 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu6 |
| zsh | 5.8-6 |

## Variant: focal

**Digest:** sha256:a550b0de8ef9c4b5f33c443e40c37eff90170c1e01e5316fdaf5d0467a5bae42

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.202.1-focal
mcr.microsoft.com/vscode/devcontainers/base:0.202.1-ubuntu-20.04
mcr.microsoft.com/vscode/devcontainers/base:0.202.1-ubuntu20.04
mcr.microsoft.com/vscode/devcontainers/base:0.202.1-ubuntu
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 20.04.3 LTS (debian-like distro)

**Architectures:** linux/amd64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 3c209b00d69499db93fb6aac5c79a6179ff6b855 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.0.6 |
| apt-utils | 2.0.6 |
| ca-certificates | 20210119~20.04.2 |
| curl | 7.68.0-1ubuntu2.7 |
| dialog | 1.3-20190808-1 |
| git | 1:2.25.1-1ubuntu3.2 |
| gnupg2 | 2.2.19-3ubuntu2.1 |
| htop | 2.2.0-2build1 |
| iproute2 | 5.5.0-1ubuntu1 |
| jq | 1.6-1ubuntu0.20.04.1 |
| less | 551-1ubuntu0.1 |
| libc6 | 2.31-0ubuntu9.2 |
| libgcc1 | 1:10.3.0-1ubuntu1~20.04 |
| libgssapi-krb5-2 | 1.17-6ubuntu4.1 |
| libicu66 | 66.1-2ubuntu2 |
| libkrb5-3 | 1.17-6ubuntu4.1 |
| liblttng-ust0 | 2.11.0-1 |
| libssl1.1 | 1.1.1f-1ubuntu2.8 |
| libstdc++6 | 10.3.0-1ubuntu1~20.04 |
| locales | 2.31-0ubuntu9.2 |
| lsb-release | 11.1.0ubuntu2 |
| lsof | 4.93.2+dfsg-1ubuntu0.20.04.1 |
| man-db | 2.9.1-1 |
| manpages | 5.05-1 |
| manpages-dev | 5.05-1 |
| manpages-posix | 2013a-2 |
| manpages-posix-dev | 2013a-2 |
| nano | 4.8-1ubuntu1 |
| ncdu | 1.14.1-1 |
| net-tools | 1.60+git20180626.aebd88e-1ubuntu1 |
| openssh-client | 1:8.2p1-4ubuntu0.3 |
| procps | 2:3.3.16-1ubuntu2.3 |
| psmisc | 23.3-1 |
| rsync | 3.1.3-8 |
| strace | 5.5-3ubuntu1 |
| sudo | 1.8.31-1ubuntu1.2 |
| unzip | 6.0-25ubuntu1 |
| vim-tiny | 2:8.1.2269-1ubuntu5.3 |
| wget | 1.20.3-1ubuntu1 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu1.2 |
| zsh | 5.8-3ubuntu1 |

## Variant: bionic

**Digest:** sha256:654cbb7bbde25d5471e81c517d2a9b85503c27ea7132bf057f4ef1f1c38b8fb3

**Tags:**
```
mcr.microsoft.com/vscode/devcontainers/base:0.202.1-bionic
mcr.microsoft.com/vscode/devcontainers/base:0.202.1-ubuntu-18.04
mcr.microsoft.com/vscode/devcontainers/base:0.202.1-ubuntu18.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 18.04.6 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 3c209b00d69499db93fb6aac5c79a6179ff6b855 | /home/vscode/.oh-my-zsh |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 1.6.14 |
| apt-utils | 1.6.14 |
| ca-certificates | 20210119~18.04.2 |
| curl | 7.58.0-2ubuntu3.16 |
| dialog | 1.3-20171209-1 |
| git | 1:2.17.1-1ubuntu0.9 |
| gnupg2 | 2.2.4-1ubuntu1.4 |
| htop | 2.1.0-3 |
| iproute2 | 4.15.0-2ubuntu1.3 |
| jq | 1.5+dfsg-2 |
| less | 487-0.1 |
| libc6 | 2.27-3ubuntu1.4 |
| libgcc1 | 1:8.4.0-1ubuntu1~18.04 |
| libgssapi-krb5-2 | 1.16-2ubuntu0.2 |
| libicu60 | 60.2-3ubuntu3.1 |
| libkrb5-3 | 1.16-2ubuntu0.2 |
| liblttng-ust0 | 2.10.1-1 |
| libssl1.0.0 | 1.0.2n-1ubuntu5.7 |
| libssl1.1 | 1.1.1-1ubuntu2.1~18.04.13 |
| libstdc++6 | 8.4.0-1ubuntu1~18.04 |
| locales | 2.27-3ubuntu1.4 |
| lsb-release | 9.20170808ubuntu1 |
| lsof | 4.89+dfsg-0.1 |
| man-db | 2.8.3-2ubuntu0.1 |
| manpages | 4.15-1 |
| manpages-dev | 4.15-1 |
| manpages-posix | 2013a-2 |
| manpages-posix-dev | 2013a-2 |
| nano | 2.9.3-2 |
| ncdu | 1.12-1 |
| net-tools | 1.60+git20161116.90da8a0-1ubuntu1 |
| openssh-client | 1:7.6p1-4ubuntu0.5 |
| procps | 2:3.3.12-3ubuntu1.2 |
| psmisc | 23.1-1ubuntu0.1 |
| rsync | 3.1.2-2.1ubuntu1.1 |
| strace | 4.21-1ubuntu1 |
| sudo | 1.8.21p2-3ubuntu1.4 |
| unzip | 6.0-21ubuntu1.1 |
| vim-tiny | 2:8.0.1453-1ubuntu1.6 |
| wget | 1.19.4-1ubuntu2.2 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-0ubuntu2 |
| zsh | 5.4.2-3ubuntu3.1 |

