# [base-ubuntu](https://github.com/devcontainers/images/tree/main/src/base-ubuntu)

**Image version:** 1.0.9

**Source release/branch:** [v0.2.48](https://github.com/devcontainers/images/tree/v0.2.48/src/base-ubuntu)

**Image variations:**
- [jammy](#variant-jammy)
- [focal](#variant-focal)
- [bionic](#variant-bionic)

## Variant: jammy

**Digest:** sha256:68bf82c57005e705d17736c208b321a9ecf9a0a9977b0afa380395a770aaabb8

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.9-jammy
mcr.microsoft.com/devcontainers/base:1.0.9-ubuntu-22.04
mcr.microsoft.com/devcontainers/base:1.0.9-ubuntu22.04
mcr.microsoft.com/devcontainers/base:1.0.9-ubuntu
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 22.04.2 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 14978859c5b8d9385c9b836cd09c97cc08b6035b | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.39.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.4.8 |
| apt-utils | 2.4.8 |
| ca-certificates | 20211016ubuntu0.22.04.1 |
| curl | 7.81.0-1ubuntu1.8 |
| dialog | 1.3-20211214-1 |
| git | 1:2.34.1-1ubuntu1.8 |
| gnupg2 | 2.2.27-3ubuntu2.1 |
| htop | 3.0.5-7build2 |
| iproute2 | 5.15.0-1ubuntu2 |
| jq | 1.6-2.1ubuntu3 |
| less | 590-1ubuntu0.22.04.1 |
| libc6 | 2.35-0ubuntu3.1 |
| libgssapi-krb5-2 | 1.19.2-2ubuntu0.1 |
| libicu70 | 70.1-2 |
| libkrb5-3 | 1.19.2-2ubuntu0.1 |
| libstdc++6 | 12.1.0-2ubuntu1~22.04 |
| locales | 2.35-0ubuntu3.1 |
| lsb-release | 11.1.0ubuntu4 |
| lsof | 4.93.2+dfsg-1.1build2 |
| man-db | 2.10.2-1 |
| manpages | 5.10-1ubuntu1 |
| manpages-dev | 5.10-1ubuntu1 |
| nano | 6.2-1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu5 |
| openssh-client | 1:8.9p1-3ubuntu0.1 |
| procps | 2:3.3.17-6ubuntu2 |
| psmisc | 23.4-2build3 |
| rsync | 3.2.3-8ubuntu3.1 |
| strace | 5.16-0ubuntu3 |
| sudo | 1.9.9-1ubuntu2.3 |
| unzip | 6.0-26ubuntu3.1 |
| vim-tiny | 2:8.2.3995-1ubuntu2.3 |
| wget | 1.21.2-2ubuntu1 |
| zip | 3.0-12build2 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu9.2 |
| zsh | 5.8.1-1 |

## Variant: focal

**Digest:** sha256:84a9db98594688b0afd5f6b58c0778b8503d860e97989749dafa3a6886360be5

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.9-focal
mcr.microsoft.com/devcontainers/base:1.0.9-ubuntu-20.04
mcr.microsoft.com/devcontainers/base:1.0.9-ubuntu20.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 20.04.5 LTS (debian-like distro)

**Architectures:** linux/amd64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 14978859c5b8d9385c9b836cd09c97cc08b6035b | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.39.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.0.9 |
| apt-utils | 2.0.9 |
| ca-certificates | 20211016ubuntu0.20.04.1 |
| curl | 7.68.0-1ubuntu2.16 |
| dialog | 1.3-20190808-1 |
| git | 1:2.25.1-1ubuntu3.10 |
| gnupg2 | 2.2.19-3ubuntu2.2 |
| htop | 2.2.0-2build1 |
| iproute2 | 5.5.0-1ubuntu1 |
| jq | 1.6-1ubuntu0.20.04.1 |
| less | 551-1ubuntu0.1 |
| libc6 | 2.31-0ubuntu9.9 |
| libgcc1 | 1:10.3.0-1ubuntu1~20.04 |
| libgssapi-krb5-2 | 1.17-6ubuntu4.2 |
| libicu66 | 66.1-2ubuntu2.1 |
| libkrb5-3 | 1.17-6ubuntu4.2 |
| liblttng-ust0 | 2.11.0-1 |
| libssl1.1 | 1.1.1f-1ubuntu2.17 |
| libstdc++6 | 10.3.0-1ubuntu1~20.04 |
| locales | 2.31-0ubuntu9.9 |
| lsb-release | 11.1.0ubuntu2 |
| lsof | 4.93.2+dfsg-1ubuntu0.20.04.1 |
| man-db | 2.9.1-1 |
| manpages | 5.05-1 |
| manpages-dev | 5.05-1 |
| nano | 4.8-1ubuntu1 |
| ncdu | 1.14.1-1 |
| net-tools | 1.60+git20180626.aebd88e-1ubuntu1 |
| openssh-client | 1:8.2p1-4ubuntu0.5 |
| procps | 2:3.3.16-1ubuntu2.3 |
| psmisc | 23.3-1 |
| rsync | 3.1.3-8ubuntu0.4 |
| strace | 5.5-3ubuntu1 |
| sudo | 1.8.31-1ubuntu1.4 |
| unzip | 6.0-25ubuntu1.1 |
| vim-tiny | 2:8.1.2269-1ubuntu5.11 |
| wget | 1.20.3-1ubuntu2 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu1.5 |
| zsh | 5.8-3ubuntu1.1 |

## Variant: bionic

**Digest:** sha256:d45dbbc83502700167a8ddd6b8dca9930642451a4c5700aff6d8e4463381e36a

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.9-bionic
mcr.microsoft.com/devcontainers/base:1.0.9-ubuntu-18.04
mcr.microsoft.com/devcontainers/base:1.0.9-ubuntu18.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 18.04.6 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 14978859c5b8d9385c9b836cd09c97cc08b6035b | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.39.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 1.6.14 |
| apt-utils | 1.6.14 |
| ca-certificates | 20211016ubuntu0.18.04.1 |
| curl | 7.58.0-2ubuntu3.23 |
| dialog | 1.3-20171209-1 |
| git | 1:2.17.1-1ubuntu0.17 |
| gnupg2 | 2.2.4-1ubuntu1.6 |
| htop | 2.1.0-3 |
| iproute2 | 4.15.0-2ubuntu1.3 |
| jq | 1.5+dfsg-2 |
| less | 487-0.1 |
| libc6 | 2.27-3ubuntu1.6 |
| libgcc1 | 1:8.4.0-1ubuntu1~18.04 |
| libgssapi-krb5-2 | 1.16-2ubuntu0.3 |
| libicu60 | 60.2-3ubuntu3.2 |
| libkrb5-3 | 1.16-2ubuntu0.3 |
| liblttng-ust0 | 2.10.1-1 |
| libssl1.0.0 | 1.0.2n-1ubuntu5.11 |
| libssl1.1 | 1.1.1-1ubuntu2.1~18.04.21 |
| libstdc++6 | 8.4.0-1ubuntu1~18.04 |
| locales | 2.27-3ubuntu1.6 |
| lsb-release | 9.20170808ubuntu1 |
| lsof | 4.89+dfsg-0.1 |
| man-db | 2.8.3-2ubuntu0.1 |
| manpages | 4.15-1 |
| manpages-dev | 4.15-1 |
| nano | 2.9.3-2 |
| ncdu | 1.12-1 |
| net-tools | 1.60+git20161116.90da8a0-1ubuntu1 |
| openssh-client | 1:7.6p1-4ubuntu0.7 |
| procps | 2:3.3.12-3ubuntu1.2 |
| psmisc | 23.1-1ubuntu0.1 |
| rsync | 3.1.2-2.1ubuntu1.5 |
| strace | 4.21-1ubuntu1 |
| sudo | 1.8.21p2-3ubuntu1.5 |
| unzip | 6.0-21ubuntu1.2 |
| vim-tiny | 2:8.0.1453-1ubuntu1.10 |
| wget | 1.19.4-1ubuntu2.2 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-0ubuntu2.2 |
| zsh | 5.4.2-3ubuntu3.2 |

