# [base-ubuntu](https://github.com/devcontainers/images/tree/main/src/base-ubuntu)

**Image version:** 1.0.16

**Source release/branch:** [v0.3.19](https://github.com/devcontainers/images/tree/v0.3.19/src/base-ubuntu)

**Image variations:**
- [jammy](#variant-jammy)
- [focal](#variant-focal)

## Variant: jammy

**Digest:** sha256:f3d8b50bba24b731a5c0437642e1f8050b7655a654fc806eccd2cecf7e3291ee

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.16-jammy
mcr.microsoft.com/devcontainers/base:1.0.16-ubuntu-22.04
mcr.microsoft.com/devcontainers/base:1.0.16-ubuntu22.04
mcr.microsoft.com/devcontainers/base:1.0.16-ubuntu
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 22.04.3 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 4167474f124bfc39d0e6cd612c95acf0a1ae9904 | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.42.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.4.10 |
| apt-utils | 2.4.10 |
| ca-certificates | 20230311ubuntu0.22.04.1 |
| curl | 7.81.0-1ubuntu1.13 |
| dialog | 1.3-20211214-1 |
| git | 1:2.34.1-1ubuntu1.10 |
| gnupg2 | 2.2.27-3ubuntu2.1 |
| htop | 3.0.5-7build2 |
| iproute2 | 5.15.0-1ubuntu2 |
| jq | 1.6-2.1ubuntu3 |
| less | 590-1ubuntu0.22.04.1 |
| libc6 | 2.35-0ubuntu3.3 |
| libgssapi-krb5-2 | 1.19.2-2ubuntu0.2 |
| libicu70 | 70.1-2 |
| libkrb5-3 | 1.19.2-2ubuntu0.2 |
| liblttng-ust1 | 2.13.1-1ubuntu1 |
| libstdc++6 | 12.3.0-1ubuntu1~22.04 |
| locales | 2.35-0ubuntu3.3 |
| lsb-release | 11.1.0ubuntu4 |
| lsof | 4.93.2+dfsg-1.1build2 |
| man-db | 2.10.2-1 |
| manpages | 5.10-1ubuntu1 |
| manpages-dev | 5.10-1ubuntu1 |
| nano | 6.2-1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu5 |
| openssh-client | 1:8.9p1-3ubuntu0.3 |
| procps | 2:3.3.17-6ubuntu2 |
| psmisc | 23.4-2build3 |
| rsync | 3.2.7-0ubuntu0.22.04.2 |
| strace | 5.16-0ubuntu3 |
| sudo | 1.9.9-1ubuntu2.4 |
| unzip | 6.0-26ubuntu3.1 |
| vim-tiny | 2:8.2.3995-1ubuntu2.11 |
| wget | 1.21.2-2ubuntu1 |
| zip | 3.0-12build2 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu9.2 |
| zsh | 5.8.1-1 |

## Variant: focal

**Digest:** sha256:f2d33d88a30bae5d9e66bbf518834b7b3c41729d92b30d635192de1ddd2c086d

**Tags:**
```
mcr.microsoft.com/devcontainers/base:1.0.16-focal
mcr.microsoft.com/devcontainers/base:1.0.16-ubuntu-20.04
mcr.microsoft.com/devcontainers/base:1.0.16-ubuntu20.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 20.04.6 LTS (debian-like distro)

**Architectures:** linux/amd64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | bbda81fe4b338f00bbf7c7f33e6d1b12d067dc05 | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.42.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.0.9 |
| apt-utils | 2.0.9 |
| ca-certificates | 20230311ubuntu0.20.04.1 |
| curl | 7.68.0-1ubuntu2.19 |
| dialog | 1.3-20190808-1 |
| git | 1:2.25.1-1ubuntu3.11 |
| gnupg2 | 2.2.19-3ubuntu2.2 |
| htop | 2.2.0-2build1 |
| iproute2 | 5.5.0-1ubuntu1 |
| jq | 1.6-1ubuntu0.20.04.1 |
| less | 551-1ubuntu0.1 |
| libc6 | 2.31-0ubuntu9.9 |
| libgcc1 | 1:10.5.0-1ubuntu1~20.04 |
| libgssapi-krb5-2 | 1.17-6ubuntu4.3 |
| libicu66 | 66.1-2ubuntu2.1 |
| libkrb5-3 | 1.17-6ubuntu4.3 |
| liblttng-ust0 | 2.11.0-1 |
| libssl1.1 | 1.1.1f-1ubuntu2.19 |
| libstdc++6 | 10.5.0-1ubuntu1~20.04 |
| locales | 2.31-0ubuntu9.9 |
| lsb-release | 11.1.0ubuntu2 |
| lsof | 4.93.2+dfsg-1ubuntu0.20.04.1 |
| man-db | 2.9.1-1 |
| manpages | 5.05-1 |
| manpages-dev | 5.05-1 |
| nano | 4.8-1ubuntu1 |
| ncdu | 1.14.1-1 |
| net-tools | 1.60+git20180626.aebd88e-1ubuntu1 |
| openssh-client | 1:8.2p1-4ubuntu0.9 |
| procps | 2:3.3.16-1ubuntu2.3 |
| psmisc | 23.3-1 |
| rsync | 3.1.3-8ubuntu0.5 |
| strace | 5.5-3ubuntu1 |
| sudo | 1.8.31-1ubuntu1.5 |
| unzip | 6.0-25ubuntu1.1 |
| vim-tiny | 2:8.1.2269-1ubuntu5.17 |
| wget | 1.20.3-1ubuntu2 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu1.5 |
| zsh | 5.8-3ubuntu1.1 |

