# [base-ubuntu](https://github.com/devcontainers/images/tree/main/src/base-ubuntu)

**Image version:** 2.0.4

**Source release/branch:** [v0.4.18](https://github.com/devcontainers/images/tree/v0.4.18/src/base-ubuntu)

**Image variations:**
- [noble](#variant-noble)
- [jammy](#variant-jammy)

## Variant: noble

**Digest:** sha256:ad92cae7c25cafb1e7bb5aa7520b81be85fac022ea92e404b94a11127631fae3

**Tags:**
```
mcr.microsoft.com/devcontainers/base:2.0.4-noble
mcr.microsoft.com/devcontainers/base:2.0.4-ubuntu-24.04
mcr.microsoft.com/devcontainers/base:2.0.4-ubuntu24.04
mcr.microsoft.com/devcontainers/base:2.0.4-ubuntu
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 24.04.3 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.8.3 |
| apt-utils | 2.8.3 |
| ca-certificates | 20240203 |
| curl | 8.5.0-2ubuntu10.6 |
| dialog | 1.3-20240101-1 |
| git | 1:2.43.0-1ubuntu7.3 |
| gnupg2 | 2.4.4-2ubuntu17.3 |
| htop | 3.3.0-4build1 |
| iproute2 | 6.1.0-1ubuntu6.2 |
| jq | 1.7.1-3ubuntu0.24.04.1 |
| less | 590-2ubuntu2.1 |
| libc6 | 2.39-0ubuntu8.5 |
| libgssapi-krb5-2 | 1.20.1-6ubuntu2.6 |
| libicu74 | 74.2-1ubuntu3.1 |
| libkrb5-3 | 1.20.1-6ubuntu2.6 |
| libstdc++6 | 14.2.0-4ubuntu2~24.04 |
| locales | 2.39-0ubuntu8.5 |
| lsb-release | 12.0-2 |
| lsof | 4.95.0-1build3 |
| man-db | 2.12.0-4build2 |
| manpages | 6.7-2 |
| manpages-dev | 6.7-2 |
| nano | 7.2-2ubuntu0.1 |
| ncdu | 1.19-0.1 |
| net-tools | 2.10-0.1ubuntu4.4 |
| openssh-client | 1:9.6p1-3ubuntu13.13 |
| procps | 2:4.0.4-4ubuntu3.2 |
| psmisc | 23.7-1build1 |
| rsync | 3.2.7-1ubuntu1.2 |
| strace | 6.8-0ubuntu2 |
| sudo | 1.9.15p5-3ubuntu5.24.04.1 |
| unzip | 6.0-28ubuntu4.1 |
| vim-tiny | 2:9.1.0016-1ubuntu7.8 |
| wget | 1.21.4-1ubuntu4.1 |
| zip | 3.0-13ubuntu0.2 |
| zlib1g | 1:1.3.dfsg-3.1ubuntu2.1 |
| zsh | 5.9-6ubuntu2 |

## Variant: jammy

**Digest:** sha256:ea0615c10a5f04649532bf84aca5e1d987357bc76f29d490ac3890f45f7fbf37

**Tags:**
```
mcr.microsoft.com/devcontainers/base:2.0.4-jammy
mcr.microsoft.com/devcontainers/base:2.0.4-ubuntu-22.04
mcr.microsoft.com/devcontainers/base:2.0.4-ubuntu22.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 22.04.5 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 680298e920069b313650c1e1e413197c251c9cde | /home/vscode/.oh-my-zsh |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.4.14 |
| apt-utils | 2.4.14 |
| ca-certificates | 20240203~22.04.1 |
| curl | 7.81.0-1ubuntu1.20 |
| dialog | 1.3-20211214-1 |
| git | 1:2.34.1-1ubuntu1.15 |
| gnupg2 | 2.2.27-3ubuntu2.4 |
| htop | 3.0.5-7build2 |
| iproute2 | 5.15.0-1ubuntu2 |
| jq | 1.6-2.1ubuntu3.1 |
| less | 590-1ubuntu0.22.04.3 |
| libc6 | 2.35-0ubuntu3.10 |
| libgssapi-krb5-2 | 1.19.2-2ubuntu0.7 |
| libicu70 | 70.1-2 |
| libkrb5-3 | 1.19.2-2ubuntu0.7 |
| liblttng-ust1 | 2.13.1-1ubuntu1 |
| libstdc++6 | 12.3.0-1ubuntu1~22.04.2 |
| locales | 2.35-0ubuntu3.10 |
| lsb-release | 11.1.0ubuntu4 |
| lsof | 4.93.2+dfsg-1.1build2 |
| man-db | 2.10.2-1 |
| manpages | 5.10-1ubuntu1 |
| manpages-dev | 5.10-1ubuntu1 |
| nano | 6.2-1ubuntu0.1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu5.4 |
| openssh-client | 1:8.9p1-3ubuntu0.13 |
| procps | 2:3.3.17-6ubuntu2.1 |
| psmisc | 23.4-2build3 |
| rsync | 3.2.7-0ubuntu0.22.04.4 |
| strace | 5.16-0ubuntu3 |
| sudo | 1.9.9-1ubuntu2.5 |
| unzip | 6.0-26ubuntu3.2 |
| vim-tiny | 2:8.2.3995-1ubuntu2.24 |
| wget | 1.21.2-2ubuntu1.1 |
| zip | 3.0-12build2 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu9.2 |
| zsh | 5.8.1-1 |

