# [cpp](https://github.com/devcontainers/images/tree/main/src/cpp)

**Image version:** 0.206.7

**Source release/branch:** [v0.3.1](https://github.com/devcontainers/images/tree/v0.3.1/src/cpp)

**Image variations:**
- [bullseye](#variant-bullseye)
- [buster](#variant-buster)
- [jammy](#variant-jammy)
- [focal](#variant-focal)
- [bionic](#variant-bionic)

## Variant: bullseye

**Digest:** sha256:0605a13ffcd3d6d437e55129e93c5d650b8a6c9477d348cb97b43c80b86440a8

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:0.206.7-bullseye
mcr.microsoft.com/devcontainers/cpp:0.206.7-debian-11
mcr.microsoft.com/devcontainers/cpp:0.206.7-debian11
mcr.microsoft.com/devcontainers/cpp:0.206.7-debian
mcr.microsoft.com/devcontainers/cpp:0.206.7
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 11 (bullseye)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 10.2.1-6 | 
| Clang | 11.0.1-2 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | c7bb88f9ad3eb742aecca2e36b615819cead10f4 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b619a233fbf7b2c9765fb4458f3ecb05bd3166e3 | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.40.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.2.4 |
| apt-utils | 2.2.4 |
| bash-completion | 1:2.11-2 |
| build-essential | 12.9 |
| ca-certificates | 20210119 |
| clang | 1:11.0-51+nmu5 |
| cmake | 3.18.4-2+deb11u1 |
| cppcheck | 2.3-1 |
| curl | 7.74.0-1.3+deb11u7 |
| dialog | 1.3-20201126-1 |
| gdb | 10.1-1.7 |
| git | 1:2.30.2-1+deb11u2 |
| gnupg2 | 2.2.27-2+deb11u2 |
| htop | 3.0.5-7 |
| iproute2 | 5.10.0-4 |
| jq | 1.6-2.1 |
| less | 551-2 |
| libc6 | 2.31-13+deb11u5 |
| libgssapi-krb5-2 | 1.18.3-6+deb11u3 |
| libicu67 | 67.1-7 |
| libkrb5-3 | 1.18.3-6+deb11u3 |
| liblttng-ust0 | 2.12.1-1 |
| libssl1.1 | 1.1.1n-0+deb11u4 |
| libstdc++6 | 10.2.1-6 |
| lldb | 1:11.0-51+nmu5 |
| llvm | 1:11.0-51+nmu5 |
| locales | 2.31-13+deb11u5 |
| lsb-release | 11.1.0 |
| lsof | 4.93.2+dfsg-1.1 |
| man-db | 2.9.4-2 |
| manpages | 5.10-1 |
| manpages-dev | 5.10-1 |
| nano | 5.4-2+deb11u2 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1 |
| ninja-build | 1.10.1-1 |
| openssh-client | 1:8.4p1-5+deb11u1 |
| pkg-config | 0.29.2-1 |
| procps | 2:3.3.17-5 |
| psmisc | 23.4-2 |
| rsync | 3.2.3-4+deb11u1 |
| strace | 5.10-1 |
| sudo | 1.9.5p2-3+deb11u1 |
| tar | 1.34+dfsg-1 |
| unzip | 6.0-26+deb11u1 |
| valgrind | 1:3.16.1-1 |
| vim-tiny | 2:8.2.2434-3+deb11u1 |
| wget | 1.21-1+deb11u1 |
| zip | 3.0-12 |
| zlib1g | 1:1.2.11.dfsg-2+deb11u2 |
| zsh | 5.8-6+deb11u1 |

## Variant: buster

**Digest:** sha256:e7f7df047dae621ea0611b3513566d70797e1db62d5d757c67443e26dd7ce865

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:0.206.7-buster
mcr.microsoft.com/devcontainers/cpp:0.206.7-debian-10
mcr.microsoft.com/devcontainers/cpp:0.206.7-debian10
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 10 (buster)

**Architectures:** linux/amd64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 8.3.0-6 | 
| Clang | 7.0.1-8+deb10u2 (tags/RELEASE_701/final) | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | c7bb88f9ad3eb742aecca2e36b615819cead10f4 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b619a233fbf7b2c9765fb4458f3ecb05bd3166e3 | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.40.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 1.8.2.3 |
| apt-utils | 1.8.2.3 |
| bash-completion | 1:2.8-6 |
| build-essential | 12.6 |
| ca-certificates | 20200601~deb10u2 |
| clang | 1:7.0-47 |
| cmake | 3.13.4-1 |
| cppcheck | 1.86-1 |
| curl | 7.64.0-4+deb10u5 |
| dialog | 1.3-20190211-1 |
| gdb | 8.2.1-2+b3 |
| git | 1:2.20.1-2+deb10u8 |
| gnupg2 | 2.2.12-1+deb10u2 |
| htop | 2.2.0-1+b1 |
| iproute2 | 4.20.0-2+deb10u1 |
| jq | 1.5+dfsg-2+b1 |
| less | 487-0.1+b1 |
| libc6 | 2.28-10+deb10u2 |
| libgcc1 | 1:8.3.0-6 |
| libgssapi-krb5-2 | 1.17-3+deb10u5 |
| libicu63 | 63.1-6+deb10u3 |
| libkrb5-3 | 1.17-3+deb10u5 |
| liblttng-ust0 | 2.10.3-1 |
| libssl1.1 | 1.1.1n-0+deb10u4 |
| libstdc++6 | 8.3.0-6 |
| lldb | 1:7.0-47 |
| llvm | 1:7.0-47 |
| locales | 2.28-10+deb10u2 |
| lsb-release | 10.2019051400 |
| lsof | 4.91+dfsg-1 |
| man-db | 2.8.5-2 |
| manpages | 4.16-2 |
| manpages-dev | 4.16-2 |
| nano | 3.2-3 |
| ncdu | 1.13-1+b1 |
| net-tools | 1.60+git20180626.aebd88e-1 |
| ninja-build | 1.8.2-1 |
| openssh-client | 1:7.9p1-10+deb10u2 |
| pkg-config | 0.29-6 |
| procps | 2:3.3.15-2 |
| psmisc | 23.2-1+deb10u1 |
| rsync | 3.1.3-6 |
| strace | 4.26-0.2 |
| sudo | 1.8.27-1+deb10u5 |
| tar | 1.30+dfsg-6 |
| unzip | 6.0-23+deb10u3 |
| valgrind | 1:3.14.0-3 |
| vim-tiny | 2:8.1.0875-5+deb10u4 |
| wget | 1.20.1-1.1 |
| zip | 3.0-11+b1 |
| zlib1g | 1:1.2.11.dfsg-1+deb10u2 |
| zsh | 5.7.1-1+deb10u1 |

## Variant: jammy

**Digest:** sha256:aba036b032237da1b708755bbfcebbb66360abee79abb9ba551053d741e24e60

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:0.206.7-jammy
mcr.microsoft.com/devcontainers/cpp:0.206.7-ubuntu-22.04
mcr.microsoft.com/devcontainers/cpp:0.206.7-ubuntu22.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 22.04.2 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 11.3.0-1ubuntu1~22.04 | 
| Clang | 14.0.0-1ubuntu1 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | c7bb88f9ad3eb742aecca2e36b615819cead10f4 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b619a233fbf7b2c9765fb4458f3ecb05bd3166e3 | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.40.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.4.8 |
| apt-utils | 2.4.8 |
| bash-completion | 1:2.11-5ubuntu1 |
| build-essential | 12.9ubuntu3 |
| ca-certificates | 20211016ubuntu0.22.04.1 |
| clang | 1:14.0-55~exp2 |
| cmake | 3.22.1-1ubuntu1.22.04.1 |
| cppcheck | 2.7-1 |
| curl | 7.81.0-1ubuntu1.10 |
| dialog | 1.3-20211214-1 |
| gdb | 12.1-0ubuntu1~22.04 |
| git | 1:2.34.1-1ubuntu1.8 |
| gnupg2 | 2.2.27-3ubuntu2.1 |
| htop | 3.0.5-7build2 |
| iproute2 | 5.15.0-1ubuntu2 |
| jq | 1.6-2.1ubuntu3 |
| less | 590-1ubuntu0.22.04.1 |
| libc6 | 2.35-0ubuntu3.1 |
| libgssapi-krb5-2 | 1.19.2-2ubuntu0.1 |
| libicu70 | 70.1-2 |
| libkrb5-3 | 1.19.2-2ubuntu0.1 |
| libstdc++6 | 12.1.0-2ubuntu1~22.04 |
| lldb | 1:14.0-55~exp2 |
| llvm | 1:14.0-55~exp2 |
| locales | 2.35-0ubuntu3.1 |
| lsb-release | 11.1.0ubuntu4 |
| lsof | 4.93.2+dfsg-1.1build2 |
| man-db | 2.10.2-1 |
| manpages | 5.10-1ubuntu1 |
| manpages-dev | 5.10-1ubuntu1 |
| nano | 6.2-1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu5 |
| ninja-build | 1.10.1-1 |
| openssh-client | 1:8.9p1-3ubuntu0.1 |
| pkg-config | 0.29.2-1ubuntu3 |
| procps | 2:3.3.17-6ubuntu2 |
| psmisc | 23.4-2build3 |
| rsync | 3.2.7-0ubuntu0.22.04.2 |
| strace | 5.16-0ubuntu3 |
| sudo | 1.9.9-1ubuntu2.3 |
| tar | 1.34+dfsg-1ubuntu0.1.22.04.1 |
| unzip | 6.0-26ubuntu3.1 |
| valgrind | 1:3.18.1-1ubuntu2 |
| vim-tiny | 2:8.2.3995-1ubuntu2.4 |
| wget | 1.21.2-2ubuntu1 |
| zip | 3.0-12build2 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu9.2 |
| zsh | 5.8.1-1 |

## Variant: focal

**Digest:** sha256:940ab1df067bd7dae11662cee95d39e89dd903f40d5ed80eab22421cb280558b

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:0.206.7-focal
mcr.microsoft.com/devcontainers/cpp:0.206.7-ubuntu-20.04
mcr.microsoft.com/devcontainers/cpp:0.206.7-ubuntu20.04
mcr.microsoft.com/devcontainers/cpp:0.206.7-ubuntu
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 20.04.6 LTS (debian-like distro)

**Architectures:** linux/amd64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 9.4.0-1ubuntu1~20.04.1 | 
| Clang | 10.0.0-4ubuntu1 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | c7bb88f9ad3eb742aecca2e36b615819cead10f4 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b619a233fbf7b2c9765fb4458f3ecb05bd3166e3 | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.40.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.0.9 |
| apt-utils | 2.0.9 |
| bash-completion | 1:2.10-1ubuntu1 |
| build-essential | 12.8ubuntu1.1 |
| ca-certificates | 20211016ubuntu0.20.04.1 |
| clang | 1:10.0-50~exp1 |
| cmake | 3.16.3-1ubuntu1.20.04.1 |
| cppcheck | 1.90-4build1 |
| curl | 7.68.0-1ubuntu2.18 |
| dialog | 1.3-20190808-1 |
| gdb | 9.2-0ubuntu1~20.04.1 |
| git | 1:2.25.1-1ubuntu3.10 |
| gnupg2 | 2.2.19-3ubuntu2.2 |
| htop | 2.2.0-2build1 |
| iproute2 | 5.5.0-1ubuntu1 |
| jq | 1.6-1ubuntu0.20.04.1 |
| less | 551-1ubuntu0.1 |
| libc6 | 2.31-0ubuntu9.9 |
| libgcc1 | 1:10.3.0-1ubuntu1~20.04 |
| libgssapi-krb5-2 | 1.17-6ubuntu4.3 |
| libicu66 | 66.1-2ubuntu2.1 |
| libkrb5-3 | 1.17-6ubuntu4.3 |
| liblttng-ust0 | 2.11.0-1 |
| libssl1.1 | 1.1.1f-1ubuntu2.17 |
| libstdc++6 | 10.3.0-1ubuntu1~20.04 |
| lldb | 1:10.0-50~exp1 |
| llvm | 1:10.0-50~exp1 |
| locales | 2.31-0ubuntu9.9 |
| lsb-release | 11.1.0ubuntu2 |
| lsof | 4.93.2+dfsg-1ubuntu0.20.04.1 |
| man-db | 2.9.1-1 |
| manpages | 5.05-1 |
| manpages-dev | 5.05-1 |
| nano | 4.8-1ubuntu1 |
| ncdu | 1.14.1-1 |
| net-tools | 1.60+git20180626.aebd88e-1ubuntu1 |
| ninja-build | 1.10.0-1build1 |
| openssh-client | 1:8.2p1-4ubuntu0.5 |
| pkg-config | 0.29.1-0ubuntu4 |
| procps | 2:3.3.16-1ubuntu2.3 |
| psmisc | 23.3-1 |
| rsync | 3.1.3-8ubuntu0.5 |
| strace | 5.5-3ubuntu1 |
| sudo | 1.8.31-1ubuntu1.4 |
| tar | 1.30+dfsg-7ubuntu0.20.04.3 |
| unzip | 6.0-25ubuntu1.1 |
| valgrind | 1:3.15.0-1ubuntu9.1 |
| vim-tiny | 2:8.1.2269-1ubuntu5.12 |
| wget | 1.20.3-1ubuntu2 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu1.5 |
| zsh | 5.8-3ubuntu1.1 |

## Variant: bionic

**Digest:** sha256:56846499edf1c8557b38a8846cd9736362a24b1e4e64b7c9420e27b5c75819fe

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:0.206.7-bionic
mcr.microsoft.com/devcontainers/cpp:0.206.7-ubuntu-18.04
mcr.microsoft.com/devcontainers/cpp:0.206.7-ubuntu18.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 18.04.6 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 7.5.0-3ubuntu1~18.04 | 
| Clang | 6.0.0-1ubuntu2 (tags/RELEASE_600/final) | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | c7bb88f9ad3eb742aecca2e36b615819cead10f4 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b619a233fbf7b2c9765fb4458f3ecb05bd3166e3 | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.40.0 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 1.6.14 |
| apt-utils | 1.6.14 |
| bash-completion | 1:2.8-1ubuntu1 |
| build-essential | 12.4ubuntu1 |
| ca-certificates | 20211016ubuntu0.18.04.1 |
| clang | 1:6.0-41~exp5~ubuntu1 |
| cmake | 3.10.2-1ubuntu2.18.04.2 |
| cppcheck | 1.82-1 |
| curl | 7.58.0-2ubuntu3.24 |
| dialog | 1.3-20171209-1 |
| gdb | 8.1.1-0ubuntu1 |
| git | 1:2.17.1-1ubuntu0.17 |
| gnupg2 | 2.2.4-1ubuntu1.6 |
| htop | 2.1.0-3 |
| iproute2 | 4.15.0-2ubuntu1.3 |
| jq | 1.5+dfsg-2 |
| less | 487-0.1 |
| libc6 | 2.27-3ubuntu1.6 |
| libgcc1 | 1:8.4.0-1ubuntu1~18.04 |
| libgssapi-krb5-2 | 1.16-2ubuntu0.4 |
| libicu60 | 60.2-3ubuntu3.2 |
| libkrb5-3 | 1.16-2ubuntu0.4 |
| liblttng-ust0 | 2.10.1-1 |
| libssl1.0.0 | 1.0.2n-1ubuntu5.11 |
| libssl1.1 | 1.1.1-1ubuntu2.1~18.04.21 |
| libstdc++6 | 8.4.0-1ubuntu1~18.04 |
| lldb | 1:6.0-41~exp5~ubuntu1 |
| llvm | 1:6.0-41~exp5~ubuntu1 |
| locales | 2.27-3ubuntu1.6 |
| lsb-release | 9.20170808ubuntu1 |
| lsof | 4.89+dfsg-0.1 |
| man-db | 2.8.3-2ubuntu0.1 |
| manpages | 4.15-1 |
| manpages-dev | 4.15-1 |
| nano | 2.9.3-2 |
| ncdu | 1.12-1 |
| net-tools | 1.60+git20161116.90da8a0-1ubuntu1 |
| ninja-build | 1.8.2-1 |
| openssh-client | 1:7.6p1-4ubuntu0.7 |
| pkg-config | 0.29.1-0ubuntu2 |
| procps | 2:3.3.12-3ubuntu1.2 |
| psmisc | 23.1-1ubuntu0.1 |
| rsync | 3.1.2-2.1ubuntu1.6 |
| strace | 4.21-1ubuntu1 |
| sudo | 1.8.21p2-3ubuntu1.5 |
| tar | 1.29b-2ubuntu0.4 |
| unzip | 6.0-21ubuntu1.2 |
| valgrind | 1:3.13.0-2ubuntu2.3 |
| vim-tiny | 2:8.0.1453-1ubuntu1.11 |
| wget | 1.19.4-1ubuntu2.2 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-0ubuntu2.2 |
| zsh | 5.4.2-3ubuntu3.2 |

