# [cpp](https://github.com/devcontainers/images/tree/main/src/cpp)

**Image version:** 1.2.4

**Source release/branch:** [v0.4.7](https://github.com/devcontainers/images/tree/v0.4.7/src/cpp)

**Image variations:**
- [bookworm](#variant-bookworm)
- [bullseye](#variant-bullseye)
- [noble](#variant-noble)
- [jammy](#variant-jammy)
- [focal](#variant-focal)

## Variant: bookworm

**Digest:** sha256:a263e0c78d70b3e255eb6dcdf41d8cc2432315f611462b5509126f867c5f7bb6

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:1.2.4-bookworm
mcr.microsoft.com/devcontainers/cpp:1.2.4-debian-12
mcr.microsoft.com/devcontainers/cpp:1.2.4-debian12
mcr.microsoft.com/devcontainers/cpp:1.2.4-debian
mcr.microsoft.com/devcontainers/cpp:1.2.4
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 12.2.0-14 | 
| Clang | 14.0.6 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f11cc8fea190eb9a1638dc67877436d0b8475ff5 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | f176b58f35a75f9f8f54099cd9df97d2e2793a2e | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.46.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| bash-completion | 1:2.11-6 |
| build-essential | 12.9 |
| ca-certificates | 20230311 |
| clang | 1:14.0-55.7~deb12u1 |
| cmake | 3.25.1-1 |
| cppcheck | 2.10-2 |
| curl | 7.88.1-10+deb12u7 |
| dialog | 1.3-20230209-1 |
| gdb | 13.1-3 |
| git | 1:2.39.5-0+deb12u1 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u8 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u2 |
| libicu72 | 72.1-3 |
| libkrb5-3 | 1.20.1-2+deb12u2 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14 |
| lldb | 1:14.0-55.7~deb12u1 |
| llvm | 1:14.0-55.7~deb12u1 |
| locales | 2.36-9+deb12u8 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1 |
| ninja-build | 1.11.1-1 |
| openssh-client | 1:9.2p1-2+deb12u3 |
| pkg-config | 1.8.1-1 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u1 |
| tar | 1.34+dfsg-1.2+deb12u1 |
| unzip | 6.0-28 |
| valgrind | 1:3.19.0-1 |
| vim-tiny | 2:9.0.1378-2 |
| wget | 1.21.3-1+b2 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b5 |

## Variant: bullseye

**Digest:** sha256:13c2adb5d86265728806a01a02d5aaa983d84b9115de1e3b2a979a6c7357aed8

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:1.2.4-bullseye
mcr.microsoft.com/devcontainers/cpp:1.2.4-debian-11
mcr.microsoft.com/devcontainers/cpp:1.2.4-debian11
mcr.microsoft.com/devcontainers/cpp:1.2.4
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 11 (bullseye)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 10.2.1-6 | 
| Clang | 11.0.1-2 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f11cc8fea190eb9a1638dc67877436d0b8475ff5 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | f176b58f35a75f9f8f54099cd9df97d2e2793a2e | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.46.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.2.4 |
| apt-utils | 2.2.4 |
| bash-completion | 1:2.11-2 |
| build-essential | 12.9 |
| ca-certificates | 20210119 |
| clang | 1:11.0-51+nmu5 |
| cmake | 3.18.4-2+deb11u1 |
| cppcheck | 2.3-1 |
| curl | 7.74.0-1.3+deb11u13 |
| dialog | 1.3-20201126-1 |
| gdb | 10.1-1.7 |
| git | 1:2.30.2-1+deb11u3 |
| gnupg2 | 2.2.27-2+deb11u2 |
| htop | 3.0.5-7 |
| iproute2 | 5.10.0-4 |
| jq | 1.6-2.1 |
| less | 551-2+deb11u2 |
| libc6 | 2.31-13+deb11u11 |
| libgssapi-krb5-2 | 1.18.3-6+deb11u5 |
| libicu67 | 67.1-7 |
| libkrb5-3 | 1.18.3-6+deb11u5 |
| liblttng-ust0 | 2.12.1-1 |
| libssl1.1 | 1.1.1w-0+deb11u1 |
| libstdc++6 | 10.2.1-6 |
| lldb | 1:11.0-51+nmu5 |
| llvm | 1:11.0-51+nmu5 |
| locales | 2.31-13+deb11u11 |
| lsb-release | 11.1.0 |
| lsof | 4.93.2+dfsg-1.1 |
| man-db | 2.9.4-2 |
| manpages | 5.10-1 |
| manpages-dev | 5.10-1 |
| nano | 5.4-2+deb11u3 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1+deb11u1 |
| ninja-build | 1.10.1-1 |
| openssh-client | 1:8.4p1-5+deb11u3 |
| pkg-config | 0.29.2-1 |
| procps | 2:3.3.17-5 |
| psmisc | 23.4-2 |
| rsync | 3.2.3-4+deb11u1 |
| strace | 5.10-1 |
| sudo | 1.9.5p2-3+deb11u1 |
| tar | 1.34+dfsg-1+deb11u1 |
| unzip | 6.0-26+deb11u1 |
| valgrind | 1:3.16.1-1 |
| vim-tiny | 2:8.2.2434-3+deb11u1 |
| wget | 1.21-1+deb11u1 |
| zip | 3.0-12 |
| zlib1g | 1:1.2.11.dfsg-2+deb11u2 |
| zsh | 5.8-6+deb11u1 |

## Variant: noble

**Digest:** sha256:521f04eb4797ab97f537c7d0fb2d547c677a96aa91964e8d9832ca5c589fe9b8

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:1.2.4-noble
mcr.microsoft.com/devcontainers/cpp:1.2.4-ubuntu-24.04
mcr.microsoft.com/devcontainers/cpp:1.2.4-ubuntu24.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 24.04.1 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 13.2.0-23ubuntu4 | 
| Clang | 18.1.3 (1ubuntu1) | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f11cc8fea190eb9a1638dc67877436d0b8475ff5 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | 0522561ffd9153666f4a7cd7b22fd8b98b80d34e | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.46.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.7.14build2 |
| apt-utils | 2.7.14build2 |
| bash-completion | 1:2.11-8 |
| build-essential | 12.10ubuntu1 |
| ca-certificates | 20240203 |
| clang | 1:18.0-59~exp2 |
| cmake | 3.28.3-1build7 |
| cppcheck | 2.13.0-2ubuntu3 |
| curl | 8.5.0-2ubuntu10.4 |
| dialog | 1.3-20240101-1 |
| gdb | 15.0.50.20240403-0ubuntu1 |
| git | 1:2.43.0-1ubuntu7.1 |
| gnupg2 | 2.4.4-2ubuntu17 |
| htop | 3.3.0-4build1 |
| iproute2 | 6.1.0-1ubuntu6 |
| jq | 1.7.1-3build1 |
| less | 590-2ubuntu2.1 |
| libc6 | 2.39-0ubuntu8.3 |
| libgssapi-krb5-2 | 1.20.1-6ubuntu2.1 |
| libicu74 | 74.2-1ubuntu3.1 |
| libkrb5-3 | 1.20.1-6ubuntu2.1 |
| libstdc++6 | 14-20240412-0ubuntu1 |
| lldb | 1:18.0-59~exp2 |
| llvm | 1:18.0-59~exp2 |
| locales | 2.39-0ubuntu8.3 |
| lsb-release | 12.0-2 |
| lsof | 4.95.0-1build3 |
| man-db | 2.12.0-4build2 |
| manpages | 6.7-2 |
| manpages-dev | 6.7-2 |
| nano | 7.2-2build1 |
| ncdu | 1.19-0.1 |
| net-tools | 2.10-0.1ubuntu4 |
| ninja-build | 1.11.1-2 |
| openssh-client | 1:9.6p1-3ubuntu13.5 |
| pkg-config | 1.8.1-2build1 |
| procps | 2:4.0.4-4ubuntu3.1 |
| psmisc | 23.7-1build1 |
| rsync | 3.2.7-1ubuntu1 |
| strace | 6.8-0ubuntu2 |
| sudo | 1.9.15p5-3ubuntu5 |
| tar | 1.35+dfsg-3build1 |
| unzip | 6.0-28ubuntu4 |
| valgrind | 1:3.22.0-0ubuntu3 |
| vim-tiny | 2:9.1.0016-1ubuntu7.2 |
| wget | 1.21.4-1ubuntu4.1 |
| zip | 3.0-13build1 |
| zlib1g | 1:1.3.dfsg-3.1ubuntu2.1 |
| zsh | 5.9-6ubuntu2 |

## Variant: jammy

**Digest:** sha256:a4b8e35c8ca0a61c762e78fcc3851e6a4faa0fae1abd7645f97ff9ebc1b1be64

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:1.2.4-jammy
mcr.microsoft.com/devcontainers/cpp:1.2.4-ubuntu-22.04
mcr.microsoft.com/devcontainers/cpp:1.2.4-ubuntu22.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 22.04.5 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 11.4.0-1ubuntu1~22.04 | 
| Clang | 14.0.0-1ubuntu1.1 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | f11cc8fea190eb9a1638dc67877436d0b8475ff5 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | 0522561ffd9153666f4a7cd7b22fd8b98b80d34e | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.46.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.4.13 |
| apt-utils | 2.4.13 |
| bash-completion | 1:2.11-5ubuntu1 |
| build-essential | 12.9ubuntu3 |
| ca-certificates | 20230311ubuntu0.22.04.1 |
| clang | 1:14.0-55~exp2 |
| cmake | 3.22.1-1ubuntu1.22.04.2 |
| cppcheck | 2.7-1 |
| curl | 7.81.0-1ubuntu1.18 |
| dialog | 1.3-20211214-1 |
| gdb | 12.1-0ubuntu1~22.04.2 |
| git | 1:2.34.1-1ubuntu1.11 |
| gnupg2 | 2.2.27-3ubuntu2.1 |
| htop | 3.0.5-7build2 |
| iproute2 | 5.15.0-1ubuntu2 |
| jq | 1.6-2.1ubuntu3 |
| less | 590-1ubuntu0.22.04.3 |
| libc6 | 2.35-0ubuntu3.8 |
| libgssapi-krb5-2 | 1.19.2-2ubuntu0.4 |
| libicu70 | 70.1-2 |
| libkrb5-3 | 1.19.2-2ubuntu0.4 |
| liblttng-ust1 | 2.13.1-1ubuntu1 |
| libstdc++6 | 12.3.0-1ubuntu1~22.04 |
| lldb | 1:14.0-55~exp2 |
| llvm | 1:14.0-55~exp2 |
| locales | 2.35-0ubuntu3.8 |
| lsb-release | 11.1.0ubuntu4 |
| lsof | 4.93.2+dfsg-1.1build2 |
| man-db | 2.10.2-1 |
| manpages | 5.10-1ubuntu1 |
| manpages-dev | 5.10-1ubuntu1 |
| nano | 6.2-1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu5 |
| ninja-build | 1.10.1-1 |
| openssh-client | 1:8.9p1-3ubuntu0.10 |
| pkg-config | 0.29.2-1ubuntu3 |
| procps | 2:3.3.17-6ubuntu2.1 |
| psmisc | 23.4-2build3 |
| rsync | 3.2.7-0ubuntu0.22.04.2 |
| strace | 5.16-0ubuntu3 |
| sudo | 1.9.9-1ubuntu2.4 |
| tar | 1.34+dfsg-1ubuntu0.1.22.04.2 |
| unzip | 6.0-26ubuntu3.2 |
| valgrind | 1:3.18.1-1ubuntu2 |
| vim-tiny | 2:8.2.3995-1ubuntu2.18 |
| wget | 1.21.2-2ubuntu1.1 |
| zip | 3.0-12build2 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu9.2 |
| zsh | 5.8.1-1 |

## Variant: focal

**Digest:** sha256:be642ce5aed061ca29ac92f22d4bf2b2dab0f793e784f549ec8c46accb614d98

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:1.2.4-focal
mcr.microsoft.com/devcontainers/cpp:1.2.4-ubuntu-20.04
mcr.microsoft.com/devcontainers/cpp:1.2.4-ubuntu20.04
mcr.microsoft.com/devcontainers/cpp:1.2.4-ubuntu
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 20.04.6 LTS (debian-like distro)

**Architectures:** linux/amd64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 9.4.0-1ubuntu1~20.04.2 | 
| Clang | 10.0.0-4ubuntu1 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | a72a26406ad3aa9a47c3f5227291bad23494bed0 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | c1f1fb312838ef315fa59200d6aaf6a112196121 | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.46.2 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.0.10 |
| apt-utils | 2.0.10 |
| bash-completion | 1:2.10-1ubuntu1 |
| build-essential | 12.8ubuntu1.1 |
| ca-certificates | 20240203~20.04.1 |
| clang | 1:10.0-50~exp1 |
| cmake | 3.16.3-1ubuntu1.20.04.1 |
| cppcheck | 1.90-4build1 |
| curl | 7.68.0-1ubuntu2.24 |
| dialog | 1.3-20190808-1 |
| gdb | 9.2-0ubuntu1~20.04.2 |
| git | 1:2.25.1-1ubuntu3.13 |
| gnupg2 | 2.2.19-3ubuntu2.2 |
| htop | 2.2.0-2build1 |
| iproute2 | 5.5.0-1ubuntu1 |
| jq | 1.6-1ubuntu0.20.04.1 |
| less | 551-1ubuntu0.3 |
| libc6 | 2.31-0ubuntu9.16 |
| libgcc1 | 1:10.5.0-1ubuntu1~20.04 |
| libgssapi-krb5-2 | 1.17-6ubuntu4.7 |
| libicu66 | 66.1-2ubuntu2.1 |
| libkrb5-3 | 1.17-6ubuntu4.7 |
| liblttng-ust0 | 2.11.0-1 |
| libssl1.1 | 1.1.1f-1ubuntu2.23 |
| libstdc++6 | 10.5.0-1ubuntu1~20.04 |
| lldb | 1:10.0-50~exp1 |
| llvm | 1:10.0-50~exp1 |
| locales | 2.31-0ubuntu9.16 |
| lsb-release | 11.1.0ubuntu2 |
| lsof | 4.93.2+dfsg-1ubuntu0.20.04.1 |
| man-db | 2.9.1-1 |
| manpages | 5.05-1 |
| manpages-dev | 5.05-1 |
| nano | 4.8-1ubuntu1 |
| ncdu | 1.14.1-1 |
| net-tools | 1.60+git20180626.aebd88e-1ubuntu1 |
| ninja-build | 1.10.0-1build1 |
| openssh-client | 1:8.2p1-4ubuntu0.11 |
| pkg-config | 0.29.1-0ubuntu4 |
| procps | 2:3.3.16-1ubuntu2.4 |
| psmisc | 23.3-1 |
| rsync | 3.1.3-8ubuntu0.7 |
| strace | 5.5-3ubuntu1 |
| sudo | 1.8.31-1ubuntu1.5 |
| tar | 1.30+dfsg-7ubuntu0.20.04.4 |
| unzip | 6.0-25ubuntu1.2 |
| valgrind | 1:3.15.0-1ubuntu9.1 |
| vim-tiny | 2:8.1.2269-1ubuntu5.24 |
| wget | 1.20.3-1ubuntu2.1 |
| zip | 3.0-11build1 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu1.5 |
| zsh | 5.8-3ubuntu1.1 |

