# [cpp](https://github.com/devcontainers/images/tree/main/src/cpp)

**Image version:** 2.0.1

**Source release/branch:** [v0.4.19](https://github.com/devcontainers/images/tree/v0.4.19/src/cpp)

**Image variations:**
- [trixie](#variant-trixie)
- [bookworm](#variant-bookworm)
- [noble](#variant-noble)
- [jammy](#variant-jammy)

## Variant: trixie

**Digest:** sha256:e95259385e0cb302208edc8d59c75ced7d264056535988a9b465d9d1e9ae074b

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:2.0.1-trixie
mcr.microsoft.com/devcontainers/cpp:2.0.1-debian-13
mcr.microsoft.com/devcontainers/cpp:2.0.1-debian13
mcr.microsoft.com/devcontainers/cpp:2.0.1-debian
mcr.microsoft.com/devcontainers/cpp:2.0.1
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 13 (trixie)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 14.2.0-19 | 
| Clang | 19.1.7 (3+b1) | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | d1c04d8a33f9127d03b69617c5367db5ceebc8a7 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b2c74683ecfd6a8e7d27ffb0df077f66a9339509 | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 3.0.3 |
| apt-utils | 3.0.3 |
| bash-completion | 1:2.16.0-7 |
| build-essential | 12.12 |
| ca-certificates | 20250419 |
| clang | 1:19.0-63 |
| cmake | 3.31.6-2 |
| cppcheck | 2.17.1-2 |
| curl | 8.14.1-2 |
| dialog | 1.3-20250116-1 |
| gdb | 16.3-1 |
| git | 1:2.47.3-0+deb13u1 |
| gnupg2 | 2.4.7-21 |
| htop | 3.4.1-5 |
| iproute2 | 6.15.0-1 |
| jq | 1.7.1-6+deb13u1 |
| less | 668-1 |
| libc6 | 2.41-12 |
| libgssapi-krb5-2 | 1.21.3-5 |
| libicu76 | 76.1-4 |
| libkrb5-3 | 1.21.3-5 |
| libstdc++6 | 14.2.0-19 |
| lldb | 1:19.0-63 |
| llvm | 1:19.0-63 |
| locales | 2.41-12 |
| lsb-release | 12.1-1 |
| lsof | 4.99.4+dfsg-2 |
| man-db | 2.13.1-1 |
| manpages | 6.9.1-1 |
| manpages-dev | 6.9.1-1 |
| nano | 8.4-1 |
| ncdu | 1.22-1 |
| net-tools | 2.10-1.3 |
| ninja-build | 1.12.1-1 |
| openssh-client | 1:10.0p1-7 |
| pkg-config | 1.8.1-4 |
| procps | 2:4.0.4-9 |
| psmisc | 23.7-2 |
| rsync | 3.4.1+ds1-5 |
| strace | 6.13+ds-1 |
| sudo | 1.9.16p2-3 |
| tar | 1.35+dfsg-3.1 |
| unzip | 6.0-29 |
| valgrind | 1:3.24.0-3 |
| vim-tiny | 2:9.1.1230-2 |
| wget | 1.25.0-2 |
| zip | 3.0-15 |
| zlib1g | 1:1.3.dfsg+really1.3.1-1+b1 |
| zsh | 5.9-8+b14 |

## Variant: bookworm

**Digest:** sha256:01f29724d3925ce37d6d27ff6e4f1a91b608a0bfcaac63827c5dc4e66bcfbf04

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:2.0.1-bookworm
mcr.microsoft.com/devcontainers/cpp:2.0.1-debian-12
mcr.microsoft.com/devcontainers/cpp:2.0.1-debian12
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 12.2.0-14+deb12u1 | 
| Clang | 14.0.6 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | d1c04d8a33f9127d03b69617c5367db5ceebc8a7 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b2c74683ecfd6a8e7d27ffb0df077f66a9339509 | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| bash-completion | 1:2.11-6 |
| build-essential | 12.9 |
| ca-certificates | 20230311+deb12u1 |
| clang | 1:14.0-55.7~deb12u1 |
| cmake | 3.25.1-1 |
| cppcheck | 2.10-2 |
| curl | 7.88.1-10+deb12u14 |
| dialog | 1.3-20230209-1 |
| gdb | 13.1-3 |
| git | 1:2.39.5-0+deb12u2 |
| gnupg2 | 2.2.40-1.1+deb12u1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1+deb12u1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u13 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u4 |
| libicu72 | 72.1-3+deb12u1 |
| libkrb5-3 | 1.20.1-2+deb12u4 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14+deb12u1 |
| lldb | 1:14.0-55.7~deb12u1 |
| llvm | 1:14.0-55.7~deb12u1 |
| locales | 2.36-9+deb12u13 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1+deb12u2 |
| ninja-build | 1.11.1-2~deb12u1 |
| openssh-client | 1:9.2p1-2+deb12u7 |
| pkg-config | 1.8.1-1 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1+deb12u2 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u2 |
| tar | 1.34+dfsg-1.2+deb12u1 |
| unzip | 6.0-28 |
| valgrind | 1:3.19.0-1 |
| vim-tiny | 2:9.0.1378-2+deb12u2 |
| wget | 1.21.3-1+deb12u1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b7 |

## Variant: noble

**Digest:** sha256:2c413470d822e147ef6f2f53f1c2001940fedbb35f39e040ec379ec9a160070f

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:2.0.1-noble
mcr.microsoft.com/devcontainers/cpp:2.0.1-ubuntu-24.04
mcr.microsoft.com/devcontainers/cpp:2.0.1-ubuntu24.04
mcr.microsoft.com/devcontainers/cpp:2.0.1-ubuntu
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 24.04.3 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 13.3.0-6ubuntu2~24.04 | 
| Clang | 18.1.3 (1ubuntu1) | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | d1c04d8a33f9127d03b69617c5367db5ceebc8a7 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b2c74683ecfd6a8e7d27ffb0df077f66a9339509 | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.8.3 |
| apt-utils | 2.8.3 |
| bash-completion | 1:2.11-8 |
| build-essential | 12.10ubuntu1 |
| ca-certificates | 20240203 |
| clang | 1:18.0-59~exp2 |
| cmake | 3.28.3-1build7 |
| cppcheck | 2.13.0-2ubuntu3 |
| curl | 8.5.0-2ubuntu10.6 |
| dialog | 1.3-20240101-1 |
| gdb | 15.0.50.20240403-0ubuntu1 |
| git | 1:2.43.0-1ubuntu7.3 |
| gnupg2 | 2.4.4-2ubuntu17.3 |
| htop | 3.3.0-4build1 |
| iproute2 | 6.1.0-1ubuntu6.2 |
| jq | 1.7.1-3ubuntu0.24.04.1 |
| less | 590-2ubuntu2.1 |
| libc6 | 2.39-0ubuntu8.6 |
| libgssapi-krb5-2 | 1.20.1-6ubuntu2.6 |
| libicu74 | 74.2-1ubuntu3.1 |
| libkrb5-3 | 1.20.1-6ubuntu2.6 |
| libstdc++6 | 14.2.0-4ubuntu2~24.04 |
| lldb | 1:18.0-59~exp2 |
| llvm | 1:18.0-59~exp2 |
| locales | 2.39-0ubuntu8.6 |
| lsb-release | 12.0-2 |
| lsof | 4.95.0-1build3 |
| man-db | 2.12.0-4build2 |
| manpages | 6.7-2 |
| manpages-dev | 6.7-2 |
| nano | 7.2-2ubuntu0.1 |
| ncdu | 1.19-0.1 |
| net-tools | 2.10-0.1ubuntu4.4 |
| ninja-build | 1.11.1-2 |
| openssh-client | 1:9.6p1-3ubuntu13.14 |
| pkg-config | 1.8.1-2build1 |
| procps | 2:4.0.4-4ubuntu3.2 |
| psmisc | 23.7-1build1 |
| rsync | 3.2.7-1ubuntu1.2 |
| strace | 6.8-0ubuntu2 |
| sudo | 1.9.15p5-3ubuntu5.24.04.1 |
| tar | 1.35+dfsg-3build1 |
| unzip | 6.0-28ubuntu4.1 |
| valgrind | 1:3.22.0-0ubuntu3 |
| vim-tiny | 2:9.1.0016-1ubuntu7.9 |
| wget | 1.21.4-1ubuntu4.1 |
| zip | 3.0-13ubuntu0.2 |
| zlib1g | 1:1.3.dfsg-3.1ubuntu2.1 |
| zsh | 5.9-6ubuntu2 |

## Variant: jammy

**Digest:** sha256:9fc38e116b7fde2dd5e3589c7bf2b980b04ba06927c37a1cc8c217c33295591c

**Tags:**
```
mcr.microsoft.com/devcontainers/cpp:2.0.1-jammy
mcr.microsoft.com/devcontainers/cpp:2.0.1-ubuntu-22.04
mcr.microsoft.com/devcontainers/cpp:2.0.1-ubuntu22.04
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Ubuntu 22.04.5 LTS (debian-like distro)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| GCC | 11.4.0-1ubuntu1~22.04.2 | 
| Clang | 14.0.0-1ubuntu1.1 | 

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | d1c04d8a33f9127d03b69617c5367db5ceebc8a7 | /home/vscode/.oh-my-zsh |
| [vcpkg](https://github.com/microsoft/vcpkg) | b2c74683ecfd6a8e7d27ffb0df077f66a9339509 | /usr/local/vcpkg |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.51.1 | 

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.4.14 |
| apt-utils | 2.4.14 |
| bash-completion | 1:2.11-5ubuntu1 |
| build-essential | 12.9ubuntu3 |
| ca-certificates | 20240203~22.04.1 |
| clang | 1:14.0-55~exp2 |
| cmake | 3.22.1-1ubuntu1.22.04.2 |
| cppcheck | 2.7-1 |
| curl | 7.81.0-1ubuntu1.21 |
| dialog | 1.3-20211214-1 |
| gdb | 12.1-0ubuntu1~22.04.2 |
| git | 1:2.34.1-1ubuntu1.15 |
| gnupg2 | 2.2.27-3ubuntu2.4 |
| htop | 3.0.5-7build2 |
| iproute2 | 5.15.0-1ubuntu2 |
| jq | 1.6-2.1ubuntu3.1 |
| less | 590-1ubuntu0.22.04.3 |
| libc6 | 2.35-0ubuntu3.11 |
| libgssapi-krb5-2 | 1.19.2-2ubuntu0.7 |
| libicu70 | 70.1-2 |
| libkrb5-3 | 1.19.2-2ubuntu0.7 |
| liblttng-ust1 | 2.13.1-1ubuntu1 |
| libstdc++6 | 12.3.0-1ubuntu1~22.04.2 |
| lldb | 1:14.0-55~exp2 |
| llvm | 1:14.0-55~exp2 |
| locales | 2.35-0ubuntu3.11 |
| lsb-release | 11.1.0ubuntu4 |
| lsof | 4.93.2+dfsg-1.1build2 |
| man-db | 2.10.2-1 |
| manpages | 5.10-1ubuntu1 |
| manpages-dev | 5.10-1ubuntu1 |
| nano | 6.2-1ubuntu0.1 |
| ncdu | 1.15.1-1 |
| net-tools | 1.60+git20181103.0eebece-1ubuntu5.4 |
| ninja-build | 1.10.1-1 |
| openssh-client | 1:8.9p1-3ubuntu0.13 |
| pkg-config | 0.29.2-1ubuntu3 |
| procps | 2:3.3.17-6ubuntu2.1 |
| psmisc | 23.4-2build3 |
| rsync | 3.2.7-0ubuntu0.22.04.4 |
| strace | 5.16-0ubuntu3 |
| sudo | 1.9.9-1ubuntu2.5 |
| tar | 1.34+dfsg-1ubuntu0.1.22.04.2 |
| unzip | 6.0-26ubuntu3.2 |
| valgrind | 1:3.18.1-1ubuntu2 |
| vim-tiny | 2:8.2.3995-1ubuntu2.24 |
| wget | 1.21.2-2ubuntu1.1 |
| zip | 3.0-12build2 |
| zlib1g | 1:1.2.11.dfsg-2ubuntu9.2 |
| zsh | 5.8.1-1 |

