{
  "version": "2.0.8",
  "variants": [
    "1.25-trixie",
    "1.24-trixie",
    "1.25-bookworm",
    "1.24-bookworm",
    "1.24-bullseye"
  ],
  "build": {
    "latest": "1.25-trixie",
    "rootDistro": "debian",
    "tags": [
      "go:${VERSION}-${VARIANT}"
    ],
    "architectures": {
      "1.25-trixie": [
        "linux/amd64",
        "linux/arm64"
      ],
      "1.24-trixie": [
        "linux/amd64",
        "linux/arm64"
      ],
      "1.25-bookworm": [
        "linux/amd64",
        "linux/arm64"
      ],
      "1.24-bookworm": [
        "linux/amd64",
        "linux/arm64"
      ],
      "1.24-bullseye": [
        "linux/amd64",
        "linux/arm64"
      ]
    },
    "variantTags": {
      "1.25-trixie": [
        "go:${VERSION}-1.25",
        "go:${VERSION}-1",
        "go:${VERSION}-1-trixie",
        "go:${VERSION}-trixie"
      ],
      "1.24-trixie": [
        "go:${VERSION}-1.24",
        "go:${VERSION}-1",
        "go:${VERSION}-1-trixie",
        "go:${VERSION}-trixie"
      ],
      "1.25-bookworm": [
        "go:${VERSION}-1-bookworm",
        "go:${VERSION}-bookworm"
      ],
      "1.24-bookworm": [
        "go:${VERSION}-1-bookworm",
        "go:${VERSION}-bookworm"
      ],
      "1.24-bullseye": [
        "go:${VERSION}-1-bullseye",
        "go:${VERSION}-bullseye"
      ]
    }
  },
  "dependencies": {
    "image": "golang:${VARIANT}",
    "imageLink": "https://hub.docker.com/_/golang",
    "debian": [
      {
        "cgIgnore": false,
        "name": "yarn"
      },
      "g++",
      "gcc",
      "libc6-dev",
      "make",
      "pkg-config"
    ],
    "git": {
      "Oh My Zsh!": "/home/vscode/.oh-my-zsh",
      "nvm": "/usr/local/share/nvm"
    },
    "go": {
      "golang.org/x/tools/gopls": null,
      "honnef.co/go/tools": null,
      "golang.org/x/lint": null,
      "github.com/mgechev/revive": null,
      "github.com/uudashr/gopkgs": null,
      "github.com/ramya-rao-a/go-outline": null,
      "github.com/go-delve/delve": null,
      "github.com/golangci/golangci-lint": null
    },
    "languages": {
      "Go": {
        "cgIgnore": true
      }
    },
    "other": {
      "git": {}
    }
  }
}