# [anaconda](https://github.com/devcontainers/images/tree/main/src/anaconda)

**Image version:** 1.0.0

**Source release/branch:** [v0.4.0](https://github.com/devcontainers/images/tree/v0.4.0/src/anaconda)

**Digest:** sha256:3348f903dfd9ec2ad844d9ac8aa2ba194de2bbe37269efa156313496d92530f8

**Tags:**
```
mcr.microsoft.com/devcontainers/anaconda:1.0.0-3
```
> *To keep up to date, we recommend using partial version numbers. Use the major version number to get all non-breaking changes (e.g. `0-`) or major and minor to only get fixes (e.g. `0.200-`).*

**Linux distribution:** Debian GNU/Linux 12 (bookworm)

**Architectures:** linux/amd64, linux/arm64

**Available (non-root) user:** vscode

### Contents
**Languages and runtimes**

| Language / runtime | Version | Path |
|--------------------|---------|------|
| [Python](https://www.python.org/) | 3.12.4 | /opt/conda |
| [Jupyter Notebooks](https://jupyter.org/) | 7.0.8 | /opt/conda |
| [Jupyter Lab](https://jupyter.org/) | 4.0.11 | /opt/conda |

**Tools installed using git**

| Tool | Commit | Path |
|------|--------|------|
| [Oh My Zsh!](https://github.com/ohmyzsh/ohmyzsh) | 189774c5d0d989ab45c0765f646803926e08e013 | /home/vscode/.oh-my-zsh |

**Pip / pipx installed tools and packages**

| Tool / package | Version |
|----------------|---------|
| joblib | 1.4.2 |
| cookiecutter | 2.6.0 |
| cryptography | 42.0.5 |
| mistune | 3.0.1 |
| numpy | 1.26.4 |
| certifi | 2024.7.4 |
| setuptools | 69.5.1 |
| wheel | 0.43.0 |
| nbconvert | 7.10.0 |
| Werkzeug | 3.0.3 |
| requests | 2.32.2 |
| tornado | 6.4.1 |
| transformers | 4.37.2 |
| jupyter_server | 2.14.1 |

**Other tools and utilities**

| Tool | Version | Path |
|------|---------|------|
| [git](https://github.com/git/git) | 2.45.1 | 
| [conda](https://github.com/conda/conda) | 24.5.0 | /opt/conda |

**Additional linux tools and packages**

| Tool / library | Version |
|----------------|---------|
| apt-transport-https | 2.6.1 |
| apt-utils | 2.6.1 |
| ca-certificates | 20230311 |
| curl | 7.88.1-10+deb12u6 |
| dialog | 1.3-20230209-1 |
| git | 1:2.39.2-1.1 |
| gnupg2 | 2.2.40-1.1 |
| htop | 3.2.2-2 |
| iproute2 | 6.1.0-3 |
| jq | 1.6-2.1 |
| less | 590-2.1~deb12u2 |
| libc6 | 2.36-9+deb12u7 |
| libgssapi-krb5-2 | 1.20.1-2+deb12u2 |
| libicu72 | 72.1-3 |
| libkrb5-3 | 1.20.1-2+deb12u2 |
| liblttng-ust1 | 2.13.5-1 |
| libstdc++6 | 12.2.0-14 |
| locales | 2.36-9+deb12u7 |
| lsb-release | 12.0-1 |
| lsof | 4.95.0-1 |
| man-db | 2.11.2-2 |
| manpages | 6.03-2 |
| manpages-dev | 6.03-2 |
| nano | 7.2-1+deb12u1 |
| ncdu | 1.18-0.2 |
| net-tools | 2.10-0.1 |
| openssh-client | 1:9.2p1-2+deb12u3 |
| procps | 2:4.0.2-3 |
| psmisc | 23.6-1 |
| rsync | 3.2.7-1 |
| strace | 6.1-0.1 |
| sudo | 1.9.13p3-1+deb12u1 |
| unzip | 6.0-28 |
| vim-tiny | 2:9.0.1378-2 |
| wget | 1.21.3-1+b2 |
| yarn | 1.22.22-1 |
| zip | 3.0-13 |
| zlib1g | 1:1.2.13.dfsg-1 |
| zsh | 5.9-4+b5 |

